{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Billing Requests{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Billing Requests</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Billing Requests</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Billing Requests</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Sr. No.</th>
                                             <th>User</th>
                                             <th>Amount</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in requests %}
                                          <tr>
                                             <td>{{forloop.counter}}</td>
                                             <td>{{x.created_on}}</td>
                                             <td>{{x.user.usr.first_name}} {{x.user.usr.last_name}}</td>
                                             <td><i class="fa fa-inr"></i> {{x.amount}}</td>
                                             <td><a href="/vendor/billing/requests/confirm/?i={{x.id}}" class="btn btn-primary">Confirm</a></td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}