{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Vendor Dashboard{% endblock %}
{% block main %}
<!-- Main Content -->
<div class="main-content">
   <section class="section">
      <div class="section-header">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
               <div class="section-header-breadcrumb-content">
                  <h1>Dashboard</h1>
                  <div class="section-header-breadcrumb">
                     <div class="breadcrumb-item active"><a href="/vendor"><i class="fas fa-home"></i></a></div>
                     <div class="breadcrumb-item"><a href="#">Dashboard</a></div>
                  </div>

               </div>
            </div>
         </div>
         <ul style="margin-bottom:20px;" id="msg">
            {% for message in messages %}
            <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
            {% endfor %}
         </ul>

      </div>

      <div class="section-body">
         <div class="row">
            <div class="col-12">
               <div class="card">
                  <div class="card-header">
                     <h4>Wallet</h4>
                  </div>
                  <div class="card-body">



                     <div class="row">


                        <div class="col-lg-3 col-md-12 col-sm-12">
                           <h5><i class="fa fa-dashcube"></i><a href="/vendor/wallet"> Current Balance </a></h5>
                           <h5>( Current )</h5>
                           <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                           <h5><i class="fa fa-inr"></i> {{wallet.currentbalance|floatformat:2}}</h5>

                        </div>

                        <div class="col-lg-3 col-md-12 col-sm-12">

                           {% if business_limit.currentbalance > 0 %}
                           <h5><i class="fa fa-dashcube"></i><a href="/vendor/businesslimit"> Current Balance </a></h5>
                           <h5>( Business Limit )</h5>
                           <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                           <h5><i class="fa fa-inr"></i> {{business_limit.currentbalance|floatformat:2}}</h5>
                           {% else %}
                           <h5><i class="fa fa-dashcube"></i><a href="/vendor/businesslimit"> Current Balance </a></h5>
                           <span data-toggle="tooltip" data-placement="right"
                              title="** Not allow to order Delivered.Kindly recharge your Business Limit Wallet..">
                              <h5>( Business Limit )</h5>
                           </span>
                           <hr
                              style="border-width:5px;border-color:rgb(190, 4, 29);border-radius:20px;margin-bottm:10px;">
                           <h5><i class="fa fa-inr"></i> {{business_limit.currentbalance|floatformat:2}} </h5>
                           {% endif %}

                        </div>
                        {% if wallet_commission.isactive == True %}
                        <div class="col-lg-3 col-md-12 col-sm-12">
                           <h5><i class="fa fa-dashcube"></i><a href="/vendor/wallet-commission"> Current Balance </a>
                           </h5>
                           <h5>( Commission )</h5>
                           <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                           <h5><i class="fa fa-inr"></i> {{wallet_commission.currentbalance|floatformat:2}}</h5>

                        </div>
                        {% else %}

                        {% endif %}



                     </div>
                  </div>
               </div>
            </div>
         </div>
   </section>

   <div>
      <!-- <form action="/add_product_erp" method="post" enctype="multipart/form-data">
                     {% csrf_token %}
                     <button class="btn btn-primary btn-icon">Sync Product</button>

                  </form> -->
   </div>
   <div class="section-body">
      <div class="row">
         <div class="col-12">
            <div class="card">
               <div class="card-header">
                  <h4>Latest Orders</h4>
               </div>
               <div class="card-body">
                  
                  <div class="col-lg-12 col-sm-12 pb-2">

                     <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="nav-link active"><a href="#myallorder" aria-controls="myallorder"
                              role="tab" data-toggle="tab">All Order</a></li>
                        <li role="presentation" class="nav-link"><a href="#mypendingdorder"
                              aria-controls="mypendingdorder" role="tab" data-toggle="tab">Pending Order</a></li>
                        <li role="presentation" class="nav-link"><a href="#mydeliveredorder"
                              aria-controls="mydeliveredorder" role="tab" data-toggle="tab">Delivered Order</a></li>
                        <li role="presentation" class="nav-link"><a href="#myreturnorder" aria-controls="myreturnorder"
                              role="tab" data-toggle="tab">Return Order</a></li>
                        <li role="presentation" class="nav-link"><a href="#mycancelorder" aria-controls="mycancelorder"
                              role="tab" data-toggle="tab">Cancel Order</a></li>

                     </ul>

                     <div class="tab-content" style="overflow-x:auto;">
                        <div role="tabpanel" class="tab-pane active" id="myallorder">

                           <div class="table-responsive">
                              <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                 <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>Order ID</th>
                                    <th>Order Date</th>
                                    <th>Product</th>
                                    <th>Order Amount</th>
                                    <th>Payment Status</th>
                                    <th>Order Status</th>
                                    <th>Action</th>
                                    <th></th>
                                 </tr>
                              </thead>
                              <tbody>

                                 {% for data in salesorder %}

                                 {% with first_orderitem=data.salesorders.first %}


                                 <tr>
                                    <td>{{data.id}}</td>
                                    {% if first_orderitem.orderstatus == 'Pending' %}
                                    <td><a href="/vendor/orderdetail?i={{data.id}}">{{data.orderno}} <span
                                             class="badge badge-primary"> NEW</span></a></td>
                                    {% else %}
                                    <td>{{data.orderno}}</td>
                                    {% endif %}
                                    <td>{{data.createdat}}</td>
                                    <td>
                                       {% for orderitem in data.salesorders.all %}
                                       {{orderitem.productvariants}}
                                       <!-- <img style="height: 50px; width:50px;" src="{{orderitem.productvariants.productimage.url}}"> -->
                                       {% endfor %}
                                    </td>
                                    <td>{{data.vendortotal}}</td>
                                    <td> {% if data.ispaymentpaid == True %} <span
                                          class="badge badge-success"><b>Paid</b></span> {% else %} <span
                                          class="badge badge-danger"><b>UnPaid</b></span> {% endif %}</td>
                                    <td>

                                       {% if first_orderitem.orderstatus == 'Pending' %}
                                       <span class="badge badge-info">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Order Placed' %}
                                       <span class="badge badge-success">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Packed' %}
                                       <span class="badge badge-success">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Shipped' %}
                                       <span class="badge badge-danger">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Delivered' %}
                                       <h5>Delivered on {{first_orderitem.deliveredon}}</h5>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Cancelled' %}
                                       <h5>Cancelled on {{first_orderitem.cancelledon}}</h5>
                                       {% endif %}


                                    </td>


                                    {% if data.ispaymentpaid == True %}
                                    <td>
                                       <form action="{% url 'order_status_update'  %}" method="POST">
                                          {% csrf_token %}
                                          <input type="hidden" name="order_id" value="{{data.id}}">
                                          <select name="delivery_status" >
                                             {% for i, j in allorder_status %}
                                             <option value="{{i}}" {% if i == first_orderitem.orderstatus %}selected{% endif %}>{{j}}
                                             </option>
                                             {% endfor %}
                                          </select>
      
                                          <button class="btn btn-info btn-sm">Update</button>
      
                                       </form>
      
      
                                    </td>
                                    {% else %}
      
      
                                    {% if data.total <= business_limit.currentbalance %} <td>
                                       <form action="{% url 'order_status_update'  %}" method="POST">
                                          {% csrf_token %}
                                          <input type="hidden" name="order_id" value="{{data.id}}">
                                          <select name="delivery_status">
                                             {% for i, j in allorder_status %}
                                             <option value="{{i}}" {% if i == first_orderitem.orderstatus %}selected{% endif %}>{{j}}
                                             </option>
                                             {% endfor %}
                                          </select>
      
                                          <button class="btn btn-info btn-sm">Update</button>
      
                                       </form>
      
      
                                       </td>
                                    {% else %}
                                       <td>
                                          <h5>Current Business Limit Balance is insufficient !</h5>
                                       </td>
                                    {% endif %}
                                    {% endif %}
      
      
                                    <td><a class="btn btn-primary btn-icon icon-left"
                                       href="/vendor/orderdetail?i={{data.id}}"><i class="far fa-eye"></i></a></td>

                                 </tr>


                                 {% endwith %}





                                 {% endfor %}

                              </tbody>
                           </table>
                        </div>

                        </div>


                        <div role="tabpanel" class="tab-pane" id="mypendingdorder">

                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>Order ID</th>
                                    <th>Order Date</th>
                                    <th>Product</th>
                                    <th>Order Amount</th>
                                    <th>Payment Status</th>
                                    <th>Order Status</th>
                                    <th>Action</th>
                                 </tr>
                              </thead>
                              <tbody>

                                 {% for data in salesorder %}


                                 {% with first_orderitem=data.salesorders.first %}

                                 {% if first_orderitem.orderstatus == 'Pending' %}

                                
                                 <tr>
                                    <td>{{data.id}}</td>
                                    {% if first_orderitem.orderstatus == 'Pending' %}
                                    <td><a href="/vendor/orderdetail?i={{data.id}}">{{data.orderno}} <span
                                             class="badge badge-primary"> NEW</span></a></td>
                                    {% else %}
                                    <td>{{data.orderno}}</td>
                                    {% endif %}
                                    <td>{{data.createdat}}</td>
                                    <td>
                                       {% for orderitem in data.salesorders.all %}
                                       {{orderitem.productvariants}}
                                       <!-- <img style="height: 50px; width:50px;" src="{{orderitem.productvariants.productimage.url}}"> -->
                                       {% endfor %}
                                    </td>
                                    <td>{{data.total}}</td>
                                    <td> {% if data.ispaymentpaid == True %} <span
                                          class="badge badge-success"><b>Paid</b></span> {% else %} <span
                                          class="badge badge-danger"><b>UnPaid</b></span> {% endif %}</td>
                                    <td>

                                       {% if first_orderitem.orderstatus == 'Pending' %}
                                       <span class="badge badge-info">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Packed' %}
                                       <span class="badge badge-success">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Shipped' %}
                                       <span class="badge badge-danger">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Delivered' %}
                                       <h5>Delivered on {{first_orderitem.deliveredon}}</h5>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Cancelled' %}
                                       <h5>Cancelled on {{first_orderitem.cancelledon}}</h5>
                                       {% endif %}


                                    </td>


                                    {% if data.ispaymentpaid == True %}
                                    <td>
                                       <form action="{% url 'order_status_update'  %}" method="POST">
                                          {% csrf_token %}
                                          <input type="hidden" name="order_id" value="{{data.id}}">
                                          <select name="delivery_status" >
                                             {% for i, j in allorder_status %}
                                             <option value="{{i}}" {% if i == first_orderitem.orderstatus %}selected{% endif %}>{{j}}
                                             </option>
                                             {% endfor %}
                                          </select>
      
                                          <button class="btn btn-info btn-sm">Update</button>
      
                                       </form>
      
      
                                    </td>
                                    {% else %}
      
      
                                    {% if data.total <= business_limit.currentbalance %} <td>
                                       <form action="{% url 'order_status_update'  %}" method="POST">
                                          {% csrf_token %}
                                          <input type="hidden" name="order_id" value="{{data.id}}">
                                          <select name="delivery_status">
                                             {% for i, j in allorder_status %}
                                             <option value="{{i}}" {% if i == first_orderitem.orderstatus %}selected{% endif %}>{{j}}
                                             </option>
                                             {% endfor %}
                                          </select>
      
                                          <button class="btn btn-info btn-sm">Update</button>
      
                                       </form>
      
      
                                       </td>
                                    {% else %}
                                       <td>
                                          <h5>Current Business Limit Balance is insufficient !</h5>
                                       </td>
                                    {% endif %}
                                    {% endif %}
      
      
                                    <td><a class="btn btn-primary btn-icon icon-left"
                                       href="/vendor/orderdetail?i={{data.id}}"><i class="far fa-eye"></i></a></td>

                                 </tr>


                                 {% endif %}
                                 {% endwith %}





                                 {% endfor %}

                              </tbody>
                           </table>

                        </div>

                        <div role="tabpanel" class="tab-pane" id="mydeliveredorder">

                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>Order ID</th>
                                    <th>Order Date</th>
                                    <th>Product</th>
                                    <th>Order Amount</th>
                                    <th>Payment Status</th>
                                    <th>Order Status</th>
                                    <th>Action</th>
                                 </tr>
                              </thead>
                              <tbody>

                                 {% for data in salesorder %}


                                 {% with first_orderitem=data.salesorders.first %}

                                 {% if first_orderitem.orderstatus == 'Delivered' %}

                                 <tr>
                                    <td>{{data.id}}</td>
                                    <td>{{data.orderno}}</td>
                                    <td>{{data.createdat}}</td>
                                    <td>
                                       {% for orderitem in data.salesorders.all %}
                                       {{orderitem.productvariants}}
                                       <!-- <img style="height: 50px; width:50px;" src="{{orderitem.productvariants.productimage.url}}"> -->
                                       {% endfor %}
                                    </td>
                                    <td>{{data.total}}</td>
                                    <td> {% if data.ispaymentpaid == True %} <span
                                          class="badge badge-success"><b>Paid</b></span> {% else %} <span
                                          class="badge badge-danger"><b>UnPaid</b></span> {% endif %}</td>
                                    <td>

                                       {% if first_orderitem.orderstatus == 'Pending' %}
                                       <span class="badge badge-info">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Packed' %}
                                       <span class="badge badge-success">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Shipped' %}
                                       <span class="badge badge-danger">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Delivered' %}
                                       <h5>Delivered on {{first_orderitem.deliveredon}}</h5>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Cancelled' %}
                                       <h5>Cancelled on {{first_orderitem.cancelledon}}</h5>
                                       {% endif %}


                                    </td>
                                    <td><a href="#">View Details</a></td>

                                 </tr>

                                 {% endif %}
                                 {% endwith %}





                                 {% endfor %}

                              </tbody>
                           </table>

                        </div>

                        <div role="tabpanel" class="tab-pane" id="myreturnorder">

                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>Order ID</th>
                                    <th>Order Date</th>
                                    <th>Product</th>
                                    <th>Order Amount</th>
                                    <th>Payment Status</th>
                                    <th>Order Status</th>
                                    <th>Action</th>
                                 </tr>
                              </thead>
                              <tbody>

                                 {% for data in salesorder %}


                                 {% with first_orderitem=data.salesorders.first %}
                                 {% if first_orderitem.orderstatus == 'Return' %}
                                 <tr>
                                    <td>{{data.id}}</td>
                                    <td>{{data.orderno}}</td>
                                    <td>{{data.createdat}}</td>
                                    <td>
                                       {% for orderitem in data.salesorders.all %}
                                       {{orderitem.productvariants}}
                                       <!-- <img style="height: 50px; width:50px;" src="{{orderitem.productvariants.productimage.url}}"> -->
                                       {% endfor %}
                                    </td>
                                    <td>{{data.total}}</td>
                                    <td> {% if data.ispaymentpaid == True %} <span
                                          class="badge badge-success"><b>Paid</b></span> {% else %} <span
                                          class="badge badge-danger"><b>UnPaid</b></span> {% endif %}</td>
                                    <td>

                                       {% if first_orderitem.orderstatus == 'Pending' %}
                                       <span class="badge badge-info">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Packed' %}
                                       <span class="badge badge-success">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Shipped' %}
                                       <span class="badge badge-danger">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Delivered' %}
                                       <h5>Delivered on {{first_orderitem.deliveredon}}</h5>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Cancelled' %}
                                       <h5>Cancelled on {{first_orderitem.cancelledon}}</h5>
                                       {% endif %}


                                    </td>
                                    <td><a href="#">View Details</a></td>

                                 </tr>

                                 {% endif %}
                                 {% endwith %}





                                 {% endfor %}

                              </tbody>
                           </table>

                        </div>

                        <div role="tabpanel" class="tab-pane" id="mycancelorder">


                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>#</th>
                                    <th>Order ID</th>
                                    <th>Order Date</th>
                                    <th>Product</th>
                                    <th>Order Amount</th>
                                    <th>Payment Status</th>
                                    <th>Order Status</th>
                                    <th>Action</th>
                                 </tr>
                              </thead>
                              <tbody>

                                 {% for data in salesorder %}


                                 {% with first_orderitem=data.salesorders.first %}
                                 {% if first_orderitem.orderstatus == 'Cancelled' %}

                                 <tr>
                                    <td>{{data.id}}</td>
                                    <td>{{data.orderno}}</td>
                                    <td>{{data.createdat}}</td>
                                    <td>
                                       {% for orderitem in data.salesorders.all %}
                                       {{orderitem.productvariants}}
                                       <!-- <img style="height: 50px; width:50px;" src="{{orderitem.productvariants.productimage.url}}"> -->
                                       {% endfor %}
                                    </td>
                                    <td>{{data.total}}</td>
                                    <td> {% if data.ispaymentpaid == True %} <span
                                          class="badge badge-success"><b>Paid</b></span> {% else %} <span
                                          class="badge badge-danger"><b>UnPaid</b></span> {% endif %}</td>
                                    <td>

                                       {% if first_orderitem.orderstatus == 'Pending' %}
                                       <span class="badge badge-info">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Packed' %}
                                       <span class="badge badge-success">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Shipped' %}
                                       <span class="badge badge-danger">{{first_orderitem.orderstatus}}</span>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Delivered' %}
                                       <h5>Delivered on {{first_orderitem.deliveredon}}</h5>
                                       {% endif %}
                                       {% if first_orderitem.orderstatus == 'Cancelled' %}
                                       <h5>Cancelled on {{first_orderitem.cancelledon}}</h5>
                                       {% endif %}


                                    </td>
                                    <td><a href="#">View Details</a></td>

                                 </tr>

                                 {% endif %}
                                 {% endwith %}





                                 {% endfor %}

                              </tbody>
                           </table>

                        </div>





                     </div>






                  </div>

                  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

                  <script>
                     $(document).ready(function () {
                        $('.nav-link').on('click', function () {
                           $('.nav-link').removeClass('active');
                           $(this).addClass('active');
                        });
                     });
                  </script>

               </div>
            </div>
         </div>
      </div>
   </div>
   </section>

</div>
{% endblock %}
