{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Payment Transactions{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Payment Transactions</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Payment Transactions</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Payment Transactions</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Category</th>
                                             <th>Name/Title</th>
                                             <th>Options</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for product in products %}
                                          <tr>
                                             <td><a href="/vendor/product?id={{product.id}}">{{ product.category.name|safe }}->{{ product.subcategory.name|safe }}->{{ product.subsubcategory.name|safe }}</a></td>
                                             {% if product.stock == 0 %}
                                             <td>{{ product.name|safe }} <span id="{{product.id}}" class="badge badge-danger">Out of Stock</span></td>
                                             {% else %}
                                             <td>{{ product.name|safe }} <span id="{{product.id}}" class="badge badge-danger" style="display:none;">Out of Stock</span></td>
                                             {% endif %}
                                             <td>
                                                <a class="btn btn-success btn-icon icon-left" href="/vendor/product?id={{product.id}}"><i class="far fa-edit"></i>Edit</a>&nbsp;
                                                <button class="btn btn-primary btn-icon icon-left" onclick="make_out_of_stock({{product.id}});"><i class="fas fa-times"></i>Make Out of Stock</button>
                                             </td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
<script type="text/javascript">
function make_out_of_stock (product) {
      $.ajax({
            type:'GET',
            url:'/vendor/outofstock',
            data:{i:product},

            success: function(msg){
                document.getElementById(product).style.display = 'block';
            }
        });
   }
</script>
{% endblock %}