{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Return Request Orders{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Return Request Orders</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Return Request Orders</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Return Request Orders</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                   
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Order Date</th>
                                             <th>Order ID</th>
                                             <th>Status</th>
                                             <th>Delivery Date</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for order in orders %}
                                          {% if order.delivery_status == 'Return Request' %}
                                          <tr>
                                             <td><a href="/vendor/orderdetail?i={{order.id}}">{{order.order.order_date}}</a></td>
                                             <td>ORD{{order.order.id}}{{order.id}}</td>
                                             <td><span class="badge badge-warning">{{order.delivery_status}}</span></td>
                                             <td><span>{{order.delivered_on}}</span></td>
                                             <td>
                                                <a class="btn btn-primary btn-icon icon-left" href="/vendor/changereturnstatus?i={{order.id}}"><i class="far fa-eye"></i>View</a>
                                             </td>
                                          </tr>
                                          {% endif %}
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}