{% extends 'usertemplate/base_vendor.html' %}

{% load static %}
{% block title %} Login {% endblock %}

{% block content %}
            <div class="container register" style="border-radius: 1rem;">
                <div class="row">
                
                    <div class="col-md-12 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            
                                <form action="/vendor/storeinfo" method="POST" enctype="multipart/form-data">
                                    <div class="row register-form">

                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Store Name *</label>
                                                <input type="text" class="form-control" placeholder="Store Name *" required name="storename" value="" />
                                            </div>

                                            <div class="form-group">
                                                <label for="businessmaincategory">Business Main Category *</label>
                                                <select class="form-control" id="businessmaincategory" name="businessmaincategory">
                                                    {% if store.businessmaincategory %}
                                                    <option value="{{store.businessmaincategory}}" selected>{{store.businessmaincategory.title}}</option>
                                                    {% else %}
                                                    {% endif %}
                                                   
                                                    <option value="" disable>-- select businessmaincategory --</option>
                                                    {% for b in businessmaincategory_obj %}
                                                    <option value="{{b}}">{{b.title}}</option>
                                                    {% endfor %}
                                                   
                                                </select>
                                                </div>

                                                <div class="form-group">
                                                    <label for="businesscategory">Business Category *</label>
                                                    <select class="form-control" id="businesscategory" name="businesscategory">
                                                        {% if store.businesscategory %}
                                                        <option value="{{store.businesscategory}}" selected>{{store.businesscategory.title}}</option>
                                                        {% else %}
                                                        {% endif %}
                                                        <option value="" disable>-- select addressproof --</option>
                                                        {% for b in businesscategory_obj %}
                                                        <option value="{{b}}">{{b.title}}</option>
                                                        {% endfor %}
                                                       
                                                    </select>
                                                    </div>
                                            
                                         
                                            <div class="form-group">
                                                <label>Store Description *</label>
                                                <textarea type="text" class="form-control" placeholder="Description *" required name="description" value="" /></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label>Store Name *</label>
                                                <input type="text" class="form-control" placeholder="Registration Number *" required name="reg_no" value="" />
                                            </div>
                                            <div class="form-group">
                                                <label>Store Logo *</label>
                                                <input type="file" class="form-control" accept="image/png, image/jpeg" name="logo" required/>
                                            </div>
                                            <div class="form-group">
                                                <label>Store Image *</label>
                                                <input type="file" class="form-control" accept="image/png, image/jpeg" name="image" required/>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="closing_day">Closing Day *</label>
                                                <select class="form-control" name="closing_day">
                                                    <option selected disabled>----select closing day----</option>
                                                    <option value="Monday">Monday</option>
                                                    <option value="Tuesday">Tuesday</option>
                                                    <option value="Wednesday">Wednesday</option>
                                                    <option value="Thursday">Thursday</option>
                                                    <option value="Friday">Friday</option>
                                                    <option value="Saturday">Saturday</option>
                                                    <option value="Sunday">Sunday</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Store Closing Time *</label>
                                                <input type="time" class="form-control" placeholder="Closing Time *" name="closing_time" required value="" />
                                            </div>
                                            <div class="form-group">
                                                <label>Store Opening Time *</label>
                                                <input type="time" class="form-control" placeholder="Closing Time *" name="opening_time" required value="" />
                                            </div>
                                            <div class="form-group">
                                                <label>Store Banner *</label>
                                                <input type="file" class="form-control" accept="image/png, image/jpeg" name="banner" required/>
                                            </div>
                                           
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="closing_day">Closing Day *</label>
                                                <select class="form-control" name="closing_day">
                                                    <option selected disabled>----select closing day----</option>
                                                    <option value="Monday">Monday</option>
                                                    <option value="Tuesday">Tuesday</option>
                                                    <option value="Wednesday">Wednesday</option>
                                                    <option value="Thursday">Thursday</option>
                                                    <option value="Friday">Friday</option>
                                                    <option value="Saturday">Saturday</option>
                                                    <option value="Sunday">Sunday</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label>Store Closing Time *</label>
                                                <input type="time" class="form-control" placeholder="Closing Time *" name="closing_time" required value="" />
                                            </div>
                                            <div class="form-group">
                                                <label>Store Opening Time *</label>
                                                <input type="time" class="form-control" placeholder="Closing Time *" name="opening_time" required value="" />
                                            </div>
                                            <div class="form-group">
                                                <label>Store Banner *</label>
                                                <input type="file" class="form-control" accept="image/png, image/jpeg" name="banner" required/>
                                            </div>
                                            {% for message in messages %}
                                                <span class="message">{{message}}</span>
                                            {% endfor %}
                                            <input type="submit" class="btnRegister"  value="Proceed"/>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
{% endblock %}