{% extends 'main_app/base.html' %}
{% load static %}
{% block title %}Register{% endblock %}
{% block body %}
            <div class="container register" style="border-radius: 1rem;">
                <div class="card-body">
                                 
                    <ul style="margin-bottom:20px;">
                       {% for message in messages %}
                       <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                       {% endfor %}
                    </ul>

                </div>

                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p class="text-white">You are 30 seconds away from earning your own money!</p>
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h1 class="register-heading">Your Store is under review for admin approval !! </h1>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
{% endblock %}