{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Withdraw{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Withdraw</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Withdraw</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet <span class="badge badge-success">Current Balance : <i class="fa fa-inr"></i> {{wallet.currentbalance}}</span> Business Limit <span class="badge badge-success">Current Balance : <i class="fa fa-inr"></i> {{business_limit_wallet.currentbalance}}</span> Commission <span class="badge badge-success">Current Balance : <i class="fa fa-inr"></i> {{commission_wallet.currentbalance}}</span></h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;" id="msg">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <form action="/vendor/withdraw" method="POST">
                                    <div class="row">
                                       
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Amount</label>
                                             <input type="number"  step=0.01 onkeydown="javascript: return event.keyCode == 69 ? false : true" min="1" max="{{wallet.current_balance}}" class="form-control" placeholder="Enter Amount to Withdraw" name="amount" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12" style="padding-top:30px;">
                                          <div class="form-group">

                                             <button type="submit" class="btn btn-primary btn-lg justify-content-right">Send Withdraw Request</button>
                                             
                                          </div>
                                       </div>

                                    </div>
                                 </form>
                                    <div class="table-responsive">
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Request Date</th>
                                                <th>Reference ID</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                             </tr>
                                          </thead>
                                          <tbody id="data">
                                             {% for x in data %}
                                             <tr>
                                                <td>{{ x.request_date|safe }}</td>
                                                <td>WTDR{{ x.id|safe }}</td>
                                                <td><i class="fa fa-inr"></i> {{ x.amount|safe }}</td>
                                                {% if x.is_active == 0 %}
                                                <td><span class="badge badge-primary">Received</span></td>
                                                {% endif %}
                                                {% if x.is_active == 1 %}
                                                <td><span class="badge badge-success">Approved</span></td>
                                                {% endif %}
                                                {% if x.is_active == 2 %}
                                                <td><span class="badge badge-warning">Credited</span></td>
                                                {% endif %}
                                                {% if x.is_active == 3 %}
                                                <td><span class="badge badge-danger">Rejected</span></td>
                                                {% endif %}
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %} 