﻿<!DOCTYPE html>
{% load static %}
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
      <title>AVPL - {% block title %}{% endblock %}</title>
      <link rel="shortcut icon" href="{% static 'img/Vector.png' %}">

      <!-- General CSS Files -->
      <link rel="stylesheet" href="{% static 'dash/css/app.min.css' %}">
      <link rel="stylesheet" href="{% static 'dash/bundles/jqvmap/dist/jqvmap.min.css' %}">
      <link rel="stylesheet" href="{% static 'dash/bundles/weather-icon/css/weather-icons.min.css' %}">
      <link rel="stylesheet" href="{% static 'dash/bundles/weather-icon/css/weather-icons-wind.min.css' %}">
      <link rel="stylesheet" href="{% static 'dash/bundles/bootstrap-social/bootstrap-social.css' %}">
      <!-- Template CSS -->
      <!-- Template CSS -->
      <link rel="stylesheet" href="{% static 'dash/bundles/datatables/datatables.min.css' %}">
      <link rel="stylesheet" href="{% static 'dash/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css' %}">


      <link rel="stylesheet" href="{% static 'dash/css/style.css' %}">
      <link rel="stylesheet" href="{% static 'dash/css/components.css' %}">
      <link rel="stylesheet" href="{% static 'dash/css/custom.css' %}" />
      <!-- Custom style CSS -->
      <!-- <link rel='shortcut icon' type='image/x-icon' href='{% static 'dash/img/favicon.ico' %}' /> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
      
      .product_details {
    float: left;
    width: 100%;
}
.product_description {
    color: #000;
    font-weight: bold;
    font-size: 20px;
}
.product_image {
    float: left;
    width: 100%;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
.clearfix {
  overflow: auto;
}
.shop-bar {
   
    padding-bottom: 14px;
    z-index: 1;
}
.shop_product-count {
    font-size: 14px;
   
    float: left;
}
.shop-sorting{
    float:right;
}
.product-delivery{
  
    font-weight: bold;
    font-size: 16px;
}
.product-description {
  
    font-size: 16px;
}
.product-increase{
    border-radius:50%;
    border:1px solid;
    padding:2px;
}
.shopping_carts {
 
    
   
}
          
.rating {
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: hidden;
    flex-direction: row-reverse;
    height: 150px;
    position: relative;
  }
  
  .rating-0 {
    filter: grayscale(100%);
  }
  
  .rating > input {
    display: none;
  }
  
  .rating > label {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-top: auto;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 76%;
    transition: .3s;
  }
  
  .rating > input:checked ~ label,
  .rating > input:checked ~ label ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  }
  
  
  .rating > input:not(:checked) ~ label:hover,
  .rating > input:not(:checked) ~ label:hover ~ label {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  }
  
  .emoji-wrapper {
    width: 100%;
    text-align: center;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .emoji-wrapper:before,
  .emoji-wrapper:after{
    content: "";
    height: 15px;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
  }
  
  .emoji-wrapper:before {
    top: 0;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
  }
  
  .emoji-wrapper:after{
    bottom: 0;
    background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
  }
  
  .emoji {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .3s;
  }
  
  .emoji > svg {
    margin: 15px 0; 
    width: 70px;
    height: 70px;
    flex-shrink: 0;
  }
  
  #rating-1:checked ~ .emoji-wrapper > .emoji { transform: translateY(-100px); }
  #rating-2:checked ~ .emoji-wrapper > .emoji { transform: translateY(-200px); }
  #rating-3:checked ~ .emoji-wrapper > .emoji { transform: translateY(-300px); }
  #rating-4:checked ~ .emoji-wrapper > .emoji { transform: translateY(-400px); }
  #rating-5:checked ~ .emoji-wrapper > .emoji { transform: translateY(-500px); }
   
  .feedback {
    max-width: 360px;
    background-color: #fff;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0,0,0,.05);
  }
      </style>
   </head>
   <body>
      <div class="loader"></div>
      <div id="app">
         <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
               <div class="form-inline mr-auto">
                  <ul class="navbar-nav mr-3">
                     <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"><i
                        class="fas fa-bars"></i></a></li>
                     <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                        <i class="fas fa-expand"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <ul class="navbar-nav navbar-right">
                  <li class="dropdown dropdown-list-toggle">
                     <a href="#" onclick="mark_notification_read();" data-toggle="dropdown"
                        class="nav-link notification-toggle nav-link-lg"><i class="far fa-bell"></i>{% if notification_len != 0 %}<span class="notification-count bg-green" id="notification_len">{{notification_len}}</span>{% endif %}</a>
                     <div class="dropdown-menu dropdown-list dropdown-menu-right">
                        <div class="dropdown-header">
                           Notifications
                           <div class="float-right">
                              <a onclick="mark_notification_read();" href="#">Mark All As Read</a>
                           </div>
                        </div>
                        <div class="dropdown-list-content dropdown-list-icons">
                           {% for x in notification %}
                           <a href="#" class="dropdown-item dropdown-item-unread">
                           <span class="dropdown-item-icon l-bg-green text-white">
                           <i class="fa fa-bell"></i>
                           </span>
                           <span class="dropdown-item-desc">
                           {{ x.text|safe }}
                           <span class="time">{{ x.time|safe }}</span>
                           </span>
                           </a>
                           {% endfor %}
                        </div>
                     </div>
                  </li>
                  <li class="dropdown">
                     <a href="#" data-toggle="dropdown"
                        class="nav-link dropdown-toggle nav-link-lg nav-link-user">

                        {% if customer.profilepic %}
                     <img alt="image" src="{{ customer.profilepic.url|safe }}" class="user-img-radious-style">
                     {% else %}
                     <img alt="image" src="{% static 'download.png' %}" class="user-img-radious-style">
                     {% endif %}
                     <span class="d-sm-none d-lg-inline-block"></span></a>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-title" href="/user/profile">Hello {{ user.first_name|safe }}</div>
                        <a href="/user/profile" class="dropdown-item has-icon">
                           <i class="far fa-user"></i> Profile
                           </a>
                        <a data-toggle="modal" data-target="#logOutModal" href="#" class="dropdown-item has-icon text-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                     </div>
                  </li>
               </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2">
               <aside id="sidebar-wrapper">
                  <div class="sidebar-brand">
                     <a href="/">
      
                     <img alt="image" src="{% static 'img/Vector.png' %}" class="header-logo" />
                         
                     {% comment %} <i class="header-logo fa fa-home" style="font-size: 50px;"></i> {% endcomment %}
                     
                     </a>
                  </div>
                  

	
                  <ul class="sidebar-menu">
                     <li class="dropdown active" style="display: block;">
                        <div class="sidebar-profile">
                           <div class="siderbar-profile-pic">
               
                              {% if customer.profilepic %}
            
                             <a href="/user/profile"> <img src="{{customer.profilepic.url|safe}}" class="profile-img-circle box-center" alt="User Image"></a>
                             {% else %}
                             <a href="/user/profile"> <img src="{% static 'download.png' %}" class="profile-img-circle box-center" alt="User Image"></a>
                             {% endif %}
                           </div>
                           <div class="siderbar-profile-details">
                              <br>
                              <div class="siderbar-profile-name">{{ user.first_name|safe }} {{ user.last_name|safe }}</div>
                              <!-- <div class="siderbar-profile-position">User Account</div> -->
                              <span class="badge badge-danger" id="color_red" ><i class="fa fa-bandcamp"></i></span>
                              <span class="badge badge-warning" id="color_yellow"><i class="fa fa-bandcamp"></i></span>
                              <span class="badge badge-success" id="color_green"><i class="fa fa-bandcamp"></i></span>
                           </div>
                        </div>
                     </li>
                     <li class="menu-header">Main</li>
                     
                     <li><a class="nav-link" href="/"><i class="fas fa-home"></i><span>Home</span></a></li>
                     <li><a class="nav-link" href="/user/" onclick="userpv();"><i class="fas fa-desktop"></i><span>Dashboard</span></a></li>
                     
                     <li class="menu-header">Features</li>
                     
                     {% comment %} <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fas fa-sitemap"></i><span>My Affiliates</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="/user/createlink">Create Referral Link</a></li>
                     
                           <li><a class="nav-link" href="/user/binary/genealogyTree">Genealogy Tree(Binary Plan)</a></li>
                           <li><a class="nav-link" href="/user/level/genealogyTree">Genealogy Tree(Level Plan)</a></li>
                           <li><a class="nav-link" href="/user/tree">Grid View</a></li>
                        </ul>
                     </li> {% endcomment %}
                     <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fa fa-credit-card-alt"></i><span>My Wallet</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="/user/wallet">Wallet Dashboard</a></li>
                           <li><a class="nav-link" href="/user/vendor-wallet-transfer">Wallet Transfer</a></li>
                           {% comment %} <li><a class="nav-link" href="/user/pvwallet">PV Dashboard</a></li>
                           <li><a class="nav-link" href="/user/direct-referal">Direct Referal Dashboard</a></li>
                           <li><a class="nav-link" href="/user/withdraw">Withdraw</a></li>
                           <li><a class="nav-link" href="/user/creditedmoney">Credited Wallet Transaction</a></li> {% endcomment %}
                        </ul>
                     </li>
                     {% comment %} <li class="dropdown">
                        <a href="#" class="nav-link has-dropdown"><i class="fa fa-credit-card-alt"></i><span>My Vendors</span></a>
                        <ul class="dropdown-menu">
                           <li><a class="nav-link" href="/user/createvendorlink">Create Vendor</a></li>
                           <li><a class="nav-link" href="/user/billing/request/">Billing Request</a></li>
                        </ul>
                     </li> {% endcomment %}
                     <li><a class="nav-link" href="/user/myorder"><i class="fas fa-shopping-bag"></i><span>My Orders</span></a></li>
                     <li><a class="nav-link" href="/user/myaddress"><i class="fas fa-map-marker"></i><span>My Addresses</span></a></li>
                     <li><a class="nav-link" href="/user/tds_log/"><i class="fa fa-pie-chart"></i><span>TDS Logs</span></a></li>
                     <!-- <li>
                        {% if request.user.is_authenticated %}
                        {% if request.user.role.level.level == 'User' %}
                        
                              {% if not request.user.usr.subscribed %}
                              
              
                            <a data-toggle="modal" data-target="#myModal" onclick="get_subscription_amt();get_vendor_list();" href="#" class="text-white">Subscribe</a>
                                
                             
                              {% endif %}
                              {% endif %}
                              {% endif %}
                         
                              </li> -->
   
                     <li><a class="nav-link" href="/user/help"><i class="fas fa-question-circle"></i><span>Help</span></a></li>
                      </ul>
               </aside>
            </div>
            {% block main %}{% endblock %}
            <footer class="main-footer">
               <div class="footer-left">
                  Copyright &copy; <script>document.write(new Date().getFullYear());</script> @ AVPL Store
                   <div class="bullet"></div>
                  <!-- Developed By <a href="#">AVPL</a> -->
               </div>
               <div class="footer-right">
               </div>
            </footer>
         </div>
      </div>



      <!--Modal For Subscription-->
<!-- 
<div class="modal fade" id="myModal" role="dialog" style="z-index:9999;">
	<div class="modal-dialog modal-lg modal-dialog-centered">
	
	
	<div class="modal-content">

		<div class="modal-header">
		
		<h4 class="modal-title">Get Subscription</h4>
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		</div>
		<div class="modal-body" id="div_id">
		<div class="row align-items-center">
			<div class="col-sm-12 col-md-6 col-lg-12">
				<div class="form-group">
					<h2 style="line-height: 50px;">Get free delivery for 1 year at<br>Just <i class="fa fa-inr"></i> <span class="badge badge-success" name="subs_amt" id="subs_amt" style="font-size:30px;">1000</span> per month.</h2>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
			
				<div class="form-group">
					<select class="form-control"  id="vendor_lst">
						<option value="1">For 1 Month</option>
						<option value="3">For 3 Month</option>
						<option value="6">For 6 Month</option>
						<option value="12">For 12 Month</option>
					</select>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				
				<div class="form-group">
					<select class="form-control"  id="subs_month" onchange="get_subscription_amt();">
						<option value="1">For 1 Month</option>
						<option value="3">For 3 Month</option>
						<option value="6">For 6 Month</option>
						<option value="12">For 12 Month</option>
					</select>
				</div>
			</div>
		</div>
		<label id="lblmsg"></label>
		</div>

		<div class="modal-footer">
			<button class="btn btn-success" id="btnSubscribe" onclick="subscription_request();">Subscribe</button>
			<button data-dismiss="modal" class="btn btn-danger" id="btnCancel">Close</button>
			
		</div>

	
	</div>
	
	</div>
</div>
<div class="modal p-4" id="loading" style="width:100%:height:100%;background-color:white;text-align:center;">
    <h1>AVPL - Payments</h1>
    <img src="{% static 'images/loading.gif' %}" style="width:400px;">
    <h2>Please Wait....</h2>
    <h4 style="color:red;">Do Not Press 'Refresh' or 'Back' button.</h4>
</div> -->


                                  
    <!--logout model js popup for confirm or stay-->
    <div id="logOutModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave ?</h4>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press logout to leave !
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal"><!--model-dismiss la same page ma lauxa-->
                        Stay Here
                    </button>
                    <a class="btn btn-danger"  href="/logout">
                        Logout</a>
                </div>
            </div>
        </div>
    </div>



      <!-- General JS Scripts -->
      <script src="{% static 'dash/js/app.min.js' %}"></script>
      
      <!-- Page Specific JS File -->
      <script src="{% static 'dash/js/page/index2.js' %}"></script>
       <!-- Page Specific JS File -->
      <script src="{% static 'dash/bundles/datatables/datatables.min.js' %}"></script>
       
      <script src="{% static 'dash/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js' %}"></script>
      <script src="{% static 'dash/bundles/datatables/export-tables/dataTables.buttons.min.js' %}"></script>
      <script src="{% static 'dash/bundles/datatables/export-tables/buttons.flash.min.js' %}"></script>
      <script src="{% static 'dash/bundles/datatables/export-tables/jszip.min.js' %}"></script>
      <script src="{% static 'dash/bundles/datatables/export-tables/pdfmake.min.js' %}"></script>
      <script src="{% static 'dash/bundles/datatables/export-tables/vfs_fonts.js' %}"></script>
      <script src="{% static 'dash/bundles/datatables/export-tables/buttons.print.min.js' %}"></script>
      <script src="{% static 'dash/js/page/datatables.js' %}"></script>
      <!-- Template JS File -->
      <script src="{% static 'dash/js/scripts.js' %}"></script>
      <script src="{% static 'dash/bundles/jquery.sparkline.min.js' %}"></script>
      <script type="text/javascript">
         function mark_notification_read () {
            $.ajax({
                  type:'GET',
                  url:"/marknotificationread/",
                  data:{},

                  success: function(msg){
                      document.getElementById('notification_len').style.display = 'none';
                  }
              });
         }
      </script>
      <script type="text/javascript">
         $(document).ready(function userpv () {
            $.ajax({
                  type:'GET',
                  url:"/userpv/",
                  data:{},
                  success: function(res){
                     //alert(res.total_pv)
                      if(res.indicator == 'Stage 0'){
                        $("#color_red").hide();
                        $("#color_yellow").hide();
                        $("#color_green").hide();
                     }
                     else if(res.indicator == 'Stage 1'){
                        $("#color_red").hide();
                        $("#color_yellow").show();
                        $("#color_green").hide();
                     }
                     else if(res.indicator == 'Stage 2'){
                        $("#color_red").hide();
                        $("#color_yellow").hide();
                        $("#color_green").show();
                     }
                     else if(res.indicator == 'Stage 3'){
                        $("#color_red").show();
                        $("#color_yellow").show();
                        $("#color_green").show();
                     }
                  }
              });
         });
      </script>
   </body>
</html>