{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}Billing Request{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                   <div class="section-header">
                      <div class="row">
                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="section-header-breadcrumb-content">
                               <h1>Billing Request</h1>
                               <div class="section-header-breadcrumb">
                                  <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                  <div class="breadcrumb-item"><a href="#">Vendor Billing Request</a></div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="section-body">
                      <div class="row">
                         <div class="col-12">
                            <div class="card">
                               <div class="card-header">
                                  <h4>Create New Billing Request</h4>
                               </div>
                               <div class="card-body">
                                  <p><strong>NOTE : </strong>Select any one nearby vendor from the below list to create billing request.</p>
                                  <ul style="margin-bottom:20px;">
                                     {% for message in messages %}
                                     <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                     {% endfor %}
                                  </ul>
                               <div class="row">
                                 <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="table-responsive">
                                       <table id="tableExport" class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Sr. No.</th>
                                                <th>Store Name</th>
                                                <th>Action</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             {% for x in stores %}
                                             <tr>
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ x.store.store.name|safe }}</td>
                                                <td><a href="#" class="btn btn-primary" onclick="open_modal('{{x.store.store.id}}', '{{x.store.store.name}}')" data-toggle="modal" data-target="#billing">Create Request</a></td>
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      <div class="col-12">
                            <div class="card">
                               <div class="card-header">
                                  <h4>Active Request</h4>
                               </div>
                               <div class="card-body">
                               <div class="row">
                                 <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="table-responsive">
                                       <table id="billingrequests" class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Sr. No.</th>
                                                <th>Created On</th>
                                                <th>Store Name</th>
                                                <th>Amount</th>
                                                <th>Plan Type</th>
                                                <th>Status</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             {% for x in requests %}
                                             <tr>
                                                <td>{{ forloop.counter }}</td>
                                                <td>{{ x.created_on|safe }}</td>
                                                <td>{{ x.store.name|safe }}</td>
                                                <td><i class="fa fa-inr"></i> {{ x.amount|safe }}</td>
                                                {% if x.plan == 'Level' %}
                                                <td><span class="badge badge-primary">Plan A</span></td>
                                                {% else %}
                                                <td><span class="badge badge-warning">Plan B</span></td>
                                                {% endif %}
                                                <td>
                                                   {% if x.status %}
                                                   <span class="badge badge-success">Completed</span> on {{x.updated_on}}
                                                   {% else %}
                                                   <span class="badge badge-danger">Incomplete</span>
                                                   {% endif %}
                                                </td>
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   
                </section>

             </div>

   <div class="modal fade" id="billing" role="dialog">
        <div class="modal-dialog  modal-md">
           <!-- Modal content-->
            <div class="modal-content pb-0 m-0">
                <div class="modal-header">
                     <h4>Create Billing Request for <span id="store_name"></span></h4>
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
               <div class="p-4">
                  <form action="/user/billing/request/" method="POST">
                  <div class="row p-2">
                     <div class="col-lg-6">
                        <div class="form-group">
                           <label>Amount</label>
                           <input type="number" step=0.01 onkeydown="javascript: return event.keyCode == 69 ? false : true" name="amount" placeholder="Enter Amount  in Rupees" min="1" class="form-control"required>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="form-group">
                           <label>MLM Plan Type</label>
                           <select class="form-control" name="plan" required>
                              <option value="Level" selected>Plan A</option>
                              <option value="Binary">Plan B</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <input type="hidden" name="store_id" id="store_id">
                        <button class="btn btn-primary" onclick="edit_group();">Create</button>
                        </form>
                        <button class="btn btn-warning" data-dismiss="modal">Cancel</button>
                        <span class="badge badge-primary mt-2" id="billing_msg"></span>
                     </div>
                  </div>
               </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
function open_modal(store_id, store_name) {
   document.getElementById('store_id').value = store_id;
   document.getElementById('store_name').innerHTML = store_name;
}
</script>
{% endblock %}