{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}Create Referral Link{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                   <div class="section-header">
                      <div class="row">
                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="section-header-breadcrumb-content">
                               <h1>Create Link</h1>
                               <div class="section-header-breadcrumb">
                                  <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                  <div class="breadcrumb-item"><a href="#">Create Link</a></div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="section-body">
                      <div class="row">
                         <div class="col-12">
                            <div class="card">
                               <div class="card-header">
                                  <h4>Create Registration Link to Add Vendors</h4>
                               </div>
                               <div class="card-body">
                                  
                                  <ul style="margin-bottom:20px;">
                                     {% for message in messages %}
                                     <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                     {% endfor %}
                                  </ul>
                                     
                                     <div class="row">
                                        
                                        <div class="col-lg-4 col-md-12 col-sm-12">
                                           <div class="form-group">
                                              <label>Copy Below Link (Valid for 24hrs Only)</label>
                                              <input type="text" class="form-control" id="link">
                                           </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                           <div class="form-group">
 
                                              <a class="btn btn-primary btn-lg justify-content-right" onclick="get_link();">Generate Link</a>
                                              
                                           </div>
                                        </div>
                                        
                                     </div>
                                     <!--Below User Vendor UI-->
                   <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="table-responsive">
                           <h4>Vendors Under You</h4>
                           <table id="tableExport" class="table table-striped table-hover" style="width:100%;">
                              <thead>
                                 <tr>
                                    <th>User Name</th>
                                    <th>Referal Vendor</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 {% for x in vendor_user %}
                                 <tr>
                                    <td>{{ x.user.usr.first_name |safe }}</td>
                                    <td>{{ x.vendor.first_name |safe }}</td>
                                 </tr>
                                 {% endfor %}
                              </tbody>
                           </table>
                        </div>
                     </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                   
                </section>

             </div>
 <script type="text/javascript">
    function get_link () {
       $.ajax({
             type:'GET',
             url:'/user/generatevendorlink',
             data:{color:'empty'},
 
             success: function(data){
                 document.getElementById('link').value = data.link;
             }
         });
    }
 </script>
{% endblock %}