{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}Wallet Dashboard{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Direct Referral Dashboard</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Direct Referral Dashboard</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Point Value</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>

                                    <div class="row">
                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <h4><i class="fa fa-dashcube"></i> Direct Referral PV </h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h5><i class="fa fa-money"></i> {{referal_pv|floatformat:0}} PV</h5>
                                       </div>
                                       

                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <h4><i class="fa fa-dashcube"></i> Redeem Amount (in ₹)</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h5><i class="fa fa-money"></i>₹ {{redeem_amount|floatformat:0}}</h5>
                                          <!-- <div class="col-lg-12 col-md-12 col-sm-12">
                                             <div class="form-group">
                                                <a href="/user/referal_transaction/"class="btn btn-primary btn-lg justify-content-right" value="Redeem">Redeem</a>
                                             </div>
                                          </div> -->
                                       </div>
                                       <div class="col-lg-12 mt-4 col-md-12 col-sm-12">
                                          <h4><i class="fa fa-sign-in"></i> Direct Referral List</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <div class="table-responsive">
                                             <table class="table table-striped table-hover" style="width:100%;">
                                                <thead>
                                                   <tr>
                                                      <th>User</th>
                                                      <th>Self PV</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   {% for i in user_data %}
                                                   {% for x,y in i.items %} 
                                                   <tr>
                                                      <td>{{ x|safe }}</td>
                                                      <td>{{ y|floatformat:0 }}-PV</td>
                                                   </tr>
                                                   {% endfor %}
                                                   {% endfor %}
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>

                                    </div>
                                    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}