{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}My Addresses{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>My Addresses</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">My Addresses</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                             
                              <div class="card-header">
                                 <h4>Add Address</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <form method="POST"  > 
                                    <div class="row">
                                     
                                       
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             
                                             <label >Location </label> 
                                             <input type="text" class="form-control" name="location"  required placeholder="location" id="location"   required>
                                            
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Name</label>
                                             <input type="text" class="form-control" name="name" required placeholder="Name" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>House No./Flat No.</label>
                                             <input type="text" class="form-control" name="home_no" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Landmark/Colony</label>
                                             <input type="text" class="form-control" name="landmark" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>City</label>
                                             <input type="text" class="form-control" name="city" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Pincode</label>
                                             <input type="text"  pattern="[0-9]{6}" onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57" maxlength="6" class="form-control" name="pincode" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>State</label>
                                             <input type="text" class="form-control" name="state" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Contact</label>
                                             <input type="text" onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57" maxlength="10" pattern="[7-9]{1}[0-9]{9}" class="form-control" name="contact" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12" style="padding-top:30px;">
                                          <div class="form-group">

                                             <input class="btn btn-primary btn-lg justify-content-right"  type="submit" value="Add Address">
                                             
                                          </div>
                                       </div>
                                     
                                    </div>

                                 </form>


                                    <div class="table-responsive">
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Name</th>
                                                <th>Home No./Flat No.</th>
                                                <th>Landmark/Colony</th>
                                                <th>City</th>
                                                <th>Pincode</th>
                                                <th>State</th>
                                                <th>Contact</th>
                                                <th>Options</th>
                                             </tr>
                                          </thead>
                                          <tbody id="data">
                                             {% for x in data %}
                                             <tr>
                                                <td id="{{x.id}}">{{ x.name|safe }}
                                                   {% if x.default %}
                                                   <span id="span" style="background-color:green;color:white;padding-right:5px;padding-left:5px;border-radius:50px;">DEFAULT</span>
                                                   {% endif %}
                                                </td>
                                                <td>{{ x.home_no|safe }}</td>
                                                <td>{{ x.landmark|safe }}</td>
                                                <td>{{ x.city|safe }}</td>
                                                <td>{{ x.pincode|safe }}</td>
                                                <td>{{ x.state|safe }}</td>
                                                <td>{{ x.contact|safe }}</td>
                                                <td>><button class="btn btn-info" onclick="set_default_address({{x.id}});">Set as Default</button></td>
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqBF76cMbvE_LREvm1S43LzZGxTsRQ0wA&libraries=places&callback=initialize"></script>
<script>
  function initialize() {
    var input = document.getElementById('location');
    new google.maps.places.Autocomplete(input);
    google.maps.event.addListener('place_changed', function () {
    });
  }

  google.maps.event.addDomListener(window, 'load', initialize);

</script>
<script type="text/javascript">
   
   function set_default_address (id_) {
      $.ajax({
            type:'GET',
            url:'/user/setdefaultaddress',
            data:{id:id_},
            success: function(data){
                document.getElementById('span').style.display = 'none';
                document.getElementById(id_).innerHTML = data;
            }
        });
   }
</script>
{% endblock %} 