
{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}Wallet Transfer{% endblock %}
{% block cssblock %}
<style>
   #abc,
   #de {
       display: none !important;
   }

   .dropdown-select {
       filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#40FFFFFF', endColorstr='#00FFFFFF', GradientType=0);
       background-color: #fff;
       border-radius: 6px;
       border: solid 1px #eee;
       box-sizing: border-box;
       cursor: pointer;
       /*display: block; */
       float: left;
       font-size: 14px;
       font-weight: normal;
       height: 42px;
       line-height: 25px;
       outline: none;
       padding-left: 18px;
       padding-right: 30px;
       position: relative;
       text-align: left !important;
       transition: all 0.2s ease-in-out;
       -webkit-user-select: none;
       -moz-user-select: none;
       -ms-user-select: none;
       user-select: none;
       white-space: nowrap;
       width: auto;

   }

   .dropdown-select:focus {
       background-color: #fff;
   }

   .dropdown-select:hover {
       background-color: #fff;
   }

   .dropdown-select:active,
   .dropdown-select.open {
       background-color: #fff !important;
       border-color: #bbb;
       /* box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05) inset; */
   }

   .dropdown-select:after {
       height: 0;
       width: 0;
       border-left: 4px solid transparent;
       border-right: 4px solid transparent;
       border-top: 4px solid #777;
       -webkit-transform: origin(50% 20%);
       transform: origin(50% 20%);
       transition: all 0.125s ease-in-out;
       content: '';
       display: block;
       margin-top: -2px;
       pointer-events: none;
       position: absolute;
       right: 10px;
       top: 50%;
   }

   .dropdown-select.open:after {
       -webkit-transform: rotate(-180deg);
       transform: rotate(-180deg);
   }

   .dropdown-select.open .list {
       -webkit-transform: scale(1);
       transform: scale(1);
       opacity: 1;
       pointer-events: auto;
   }

   .dropdown-select.open .option {
       cursor: pointer;
   }

   .dropdown-select.wide {
       width: 100%;
      
   }

   .dropdown-select.wide .list {
       left: 0 !important;
       right: 0 !important;
   }

   .dropdown-select .list {
       box-sizing: border-box;
       transition: all 0.15s cubic-bezier(0.25, 0, 0.25, 1.75), opacity 0.1s linear;
       -webkit-transform: scale(0.75);
       transform: scale(0.75);
       -webkit-transform-origin: 50% 0;
       transform-origin: 50% 0;
       box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.09);
       background-color: #fff;
       margin-top: 4px;
       padding: 3px 0;
       opacity: 0;
       overflow: hidden;
       pointer-events: none;
       position: absolute;
       top: 100%;
       left: 0;
       z-index: 999;
       max-height: 250px;
       overflow: auto;
       border: 1px solid #ddd;
   }

   .dropdown-select .list:hover .option:not(:hover) {
       background-color: transparent !important;
   }

   .dropdown-select .dd-search {
       overflow: hidden;
       display: flex;
       align-items: center;
       justify-content: center;
       margin: 0.5rem;
   }

   .dropdown-select .dd-searchbox {
       width: 90%;
       padding: 0.5rem;
       border: 1px solid #999;
       border-color: #999;
       outline: none;
   }

   .dropdown-select .dd-searchbox:focus {
       border-color: #12CBC4;
   }

   .dropdown-select .list ul {
       padding: 0;
   }

   .dropdown-select .option {
       cursor: default;
       font-weight: 400;
       line-height: 40px;
       outline: none;
       padding-left: 18px;
       padding-right: 29px;
       text-align: left;
       transition: all 0.2s;
       list-style: none;
   }

   .dropdown-select .option:hover,
   .dropdown-select .option:focus {
       background-color: #f6f6f6 !important;
   }

   .dropdown-select .option.selected {
       font-weight: 600;
       color: #12cbc4;
   }

   .dropdown-select .option.selected:focus {
       background: #f6f6f6;
   }

   .dropdown-select a {
       color: #aaa;
       text-decoration: none;
       transition: all 0.2s ease-in-out;
   }

   .dropdown-select a:hover {
       color: #666;
   }
</style>
{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Wallet Transfer</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Wallet Transfer</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet Transfer</h4>
                                 <span class="badge badge-success"><h4 > Current Balance : <i class="fa fa-inr"></i> {{bal|floatformat:2}}</span></h4></span>
                              </div>
                              <div class="card-body">
                                {% if messages %}
                                {% for msg in messages %}
                                <div class="alert alert-{{ msg.tags }} alert-dismissible fade show rounded mb-0 w-80 " role="alert">
                                    <strong>
                                        {{msg}}
                                        </strong>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                </div>
                                {% endfor %}
                                {% endif %}
                                 
                           
                                 <form action="/user/balanacetransfer/" method="POST" enctype="multipart/form-data">{% csrf_token %}
                                    <div class="row">
                                       
                                    
                                    
                                       <div class="col-lg-4 col-md-12 col-sm-12" >
                                          <div class="form-group">
                                             <label>Select User</label>
                                             <select class="form-control" name="rvname" id="abc" required>
                                                <option value="">----select User----</option>
                                                {% for i in userdata %}
                                                <option value="{{i.username}}">{{i.username}} </option>
                                                    
                                                {% endfor %}
                                                
                                                
                                             </select>
                                          </div>
                                       </div>
                                       
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                         
                                          <div class="form-group">
                                             <label>Amount</label>
                                             <input type="number"  onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57"

                                             class="form-control" name="amt" required>
                                          </div>
                                       </div>

                                       <div class="col-lg-4 col-md-12 col-sm-12 mt-4">
                                          <div class="form-group">
                                             <input type="submit" class="btn btn-danger btn-lg justify-content-right" value="Transfer">
                                             
                                          </div>
                                       </div>

                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet Transfer</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Transaction Time</th>
                                             <th>Transaction Id</th>
                                             <th>Sender's Username</th>
                                             <th>Reciver's Username</th>
                                             <th>Amount</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          
                                        {% for i in transectiodetails %}
                                              
                                        <tr>
                                            <td>{{i.createdat}}</td>
                                            <td>{{i.transectionid}}</td>
                                            <td>{{i.sender}}</td>
                                            <td>{{i.receiver}}</td>
                                            <td>{{i.amount}}</td>
                                        </tr>
                                        {% endfor %}
                                          
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>          
{% endblock %} 

{% block scripts %}


<script>
   function create_custom_dropdowns() {
       $('#abc,#de').each(function (i, select) {
           if (!$(this).next().hasClass('dropdown-select')) {
               $(this).after('<div class="dropdown-select wide ' + ($(this).attr('class') || '') + '" tabindex="0"><span class="current"></span><div class="list"><ul></ul></div></div>');
               var dropdown = $(this).next();
               var options = $(select).find('option');
               var selected = $(this).find('option:selected');
               dropdown.find('.current').html(selected.data('display-text') || selected.text());
               options.each(function (j, o) {
                   var display = $(o).data('display-text') || '';
                   dropdown.find('ul').append('<li class="option ' + ($(o).is(':selected') ? 'selected' : '') + '" data-value="' + $(o).val() + '" data-display-text="' + display + '">' + $(o).text() + '</li>');
               });
           }
       });

       $('.dropdown-select ul').before('<div class="dd-search"><input id="txtSearchValue" autocomplete="off" onkeyup="filter()" class="dd-searchbox" type="text"></div>');
   }

   // Event listeners

   // Open/close
   $(document).on('click', '.dropdown-select', function (event) {
       if ($(event.target).hasClass('dd-searchbox')) {
           return;
       }
       $('.dropdown-select').not($(this)).removeClass('open');
       $(this).toggleClass('open');
       if ($(this).hasClass('open')) {
           $(this).find('.option').attr('tabindex', 0);
           $(this).find('.selected').focus();
       } else {
           $(this).find('.option').removeAttr('tabindex');
           $(this).focus();
       }
   });

   // Close when clicking outside
   $(document).on('click', function (event) {
       if ($(event.target).closest('.dropdown-select').length === 0) {
           $('.dropdown-select').removeClass('open');
           $('.dropdown-select .option').removeAttr('tabindex');
       }
       event.stopPropagation();
   });

   function filter() {
       var valThis = $('#txtSearchValue').val();
       $('.dropdown-select ul > li').each(function () {
           var text = $(this).text();
           (text.toLowerCase().indexOf(valThis.toLowerCase()) > -1) ? $(this).show() : $(this).hide();
       });
   };
   // Search

   // Option click
   $(document).on('click', '.dropdown-select .option', function (event) {
       $(this).closest('.list').find('.selected').removeClass('selected');
       $(this).addClass('selected');
       var text = $(this).data('display-text') || $(this).text();
       $(this).closest('.dropdown-select').find('.current').text(text);
       $(this).closest('.dropdown-select').prev('select').val($(this).data('value')).trigger('change');
   });

   // Keyboard events
   $(document).on('keydown', '.dropdown-select', function (event) {
       var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
       // Space or Enter
       //if (event.keyCode == 32 || event.keyCode == 13) {
       if (event.keyCode == 13) {
           if ($(this).hasClass('open')) {
               focused_option.trigger('click');
           } else {
               $(this).trigger('click');
           }
           return false;
           // Down
       } else if (event.keyCode == 40) {
           if (!$(this).hasClass('open')) {
               $(this).trigger('click');
           } else {
               focused_option.next().focus();
           }
           return false;
           // Up
       } else if (event.keyCode == 38) {
           if (!$(this).hasClass('open')) {
               $(this).trigger('click');
           } else {
               var focused_option = $($(this).find('.list .option:focus')[0] || $(this).find('.list .option.selected')[0]);
               focused_option.prev().focus();
           }
           return false;
           // Esc
       } else if (event.keyCode == 27) {
           if ($(this).hasClass('open')) {
               $(this).trigger('click');
           }
           return false;
       }
   });

   $(document).ready(function () {
       create_custom_dropdowns();
   });
</script>

{% endblock %}