{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}Withdraw{% endblock %}
{% block main %}

            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Withdraw</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Withdraw</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet Money <span class="badge badge-success">Current Balance : <i class="fa fa-inr"></i> {{wallet.current_balance|floatformat:2}}</span></h4>
                                 <h4>Credited Money <span class="badge badge-success">Credited Balance : <i class="fa fa-inr"></i> {{creditedlimit.current_balance|floatformat:2}}</span></h4>
                              </div>
                              {% if flag %}
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;" id="msg">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <form action="/user/withdraw" method="POST">
                                    <div class="row">
                                       
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Amount</label>
                                             <input type="number" onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57" min="1" max="{{wallet.current_balance|floatformat:2}}" class="form-control" placeholder="Enter Amount to Withdraw" name="amount" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12" style="padding-top:30px;">
                                          <div class="form-group">

                                             <button type="submit" class="btn btn-primary btn-lg justify-content-right">Send Withdraw Request</button>
                                             
                                          </div>
                                       </div>

                                    </div>
                                 </form>
                                    <div class="table-responsive">
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Request Date</th>
                                                <th>Reference ID</th>
                                                <th>Amount</th>
                                                <th>Credit Amount</th>
                                                <th>TDS 5%</th>
                                                <th>Status</th>
                                             </tr>
                                          </thead>
                                          <tbody id="data">
                                             {% for x in data %}
                                             <tr>
                                                <td>{{ x.request_date|safe }}</td>
                                                <td>WTDR{{ x.id|safe }}</td>
                                                <td><i class="fa fa-inr"></i> {{ x.amount|safe }}</td>
                                                <td><i class="fa fa-inr"></i> {{ x.credited_amount|safe  }}</td>
                                                <td><i class="fa fa-inr"></i> {{ x.tds|safe }}</td>
                                                {% if x.is_active == 0 %}
                                                <td><span class="badge badge-primary">In-Progress</span></td>
                                                {% endif %}
                                                {% if x.is_active == 1 %}
                                                <td><span class="badge badge-success">Approved</span></td>
                                                {% endif %}
                                                {% if x.is_active == 2 %}
                                                <td><span class="badge badge-warning">Credited</span></td>
                                                {% endif %}
                                                {% if x.is_active == 3 %}
                                                <td><span class="badge badge-danger">Rejected</span></td>
                                                {% endif %}
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                              </div>
                              {% else %}
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;" id="msg">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <form action="/user/savepaymentinfo" method="POST" enctype="multipart/form-data">
                                    <div class="row">
                                       
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>PAN Card</label>
                                             <input type="file" class="form-control" name="pan" accept="image/png, image/jpeg" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Aadhar Card</label>
                                             <input type="file" class="form-control" accept="image/png, image/jpeg" name="aadhar" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Bank Account Number</label>
                                             <input type="number"  onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57" class="form-control" placeholder="Enter Here...." pattern="[0-9]{9,18}" name="number" title="Please enter correct bank account number." required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Bank Name</label>
                                             <input type="text" class="form-control" placeholder="Enter Here...." name="name" pattern="[A-Za-z]+" title="Only (a-z) letters are allowed." required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Bank IFSC</label>
                                             <input type="text" class="form-control" placeholder="Enter Here...." name="ifsc" pattern="[A-Z]{4}0[A-Z0-9]{6}" title="Please enter correct IFSC code." required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12" style="padding-top:30px;">
                                          <div class="form-group">
                                             <button type="submit" class="btn btn-primary btn-lg justify-content-right">Proceed</button>
                                          </div>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                              {% endif %}
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %} 