{% extends 'usertemplate/base.html'%}
{% load static%}
{% block title %}Blog{% endblock %}
{% block content %}
{% if messages %}
{% for mess in messages %}
<div class="alert alert-{{mess.tags}}" role="alert">
    {{mess}}
</div>
{% endfor %}
{% endif %}
<div class="container">

<!-- Grid row -->
<div class="row">
  {% for i in data%}
  <!-- Grid column -->
  <div class="col-lg-4 col-md-12 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">
            {% for i in data%}
            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <img class="embed-responsive-item" src="{{i.image.url}}"
                allowfullscreen>
            </div>
            {% endfor %}
          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <!-- <span class="mr-4">Spread the word!</span> -->
            <!-- <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a> -->
            <!--Twitter-->
            <!-- <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a> -->
            <!--Google +-->
            <!-- <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a> -->
            <!--Linkedin-->
            <!-- <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a> -->

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->
    
    <a><img style="height: 250px; width:500px;" class="img-fluid z-depth-1" src="{{i.image.url}}" alt="video"
        data-toggle="modal" data-target="#modal1"></a>
  </div>
  {% endfor %}

</div>
<!-- Grid row -->

</div>

{%endblock%}
