{% extends 'usertemplate/base.html'%}
{% load static %}

{% block title %}Home{% endblock %}
{% block content %}
{% if messages %}
{% for mess in messages %}
<div class="alert alert-{{mess.tags}}" role="alert">
    {{mess}}
</div>
{% endfor %}
{% endif %}
{% csrf_token %}

<style>
    @media screen and (min-width: 480px) {
    .slidersss {
        height: 430px;
       
     } }
</style>

<main id="content" role="main">
    <!-- Slider Section -->
    <div class="mb-5">
       
            <div class="container  overflow-hidden">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                       
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      {% for i in banners|slice:"1:" %}
                      <li data-target="#carouselExampleIndicators" data-slide-to="{{i.id}}"></li>
                      {% endfor %}
                    </ol>
                    <div class="carousel-inner">
                        {% for i in banners|slice:":1" %}
                      <div class="carousel-item slidersss active">
                        <img class="d-block w-100" src="{{i.image.url}}" >
                      </div>
                      {% endfor %}
                      {% for i in banners|slice:"1:" %}
                     
                      <div class="carousel-item slidersss">
                       
                           <img class="d-block w-100" src="{{i.image.url}}" >
                      </div>
                      {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                   
                    
                    
                      
               
            </div>
        
    </div>
</main>

<!-- End Slider Section -->
<div class="container">
    <!-- Banner -->
    <div class="mb-5">
        <div class="row">
            {%for i in categories%}
            {% if forloop.counter <= 4 %} <div class="col-md-6 mb-4 mb-xl-0 col-xl-3">
                <a href="/search2/?key=&category={{i.id}}" class="d-black text-gray-90">
                    <div class="min-height-132 py-1 d-flex bg-gray-1 align-items-center">
                        <div class="col-6 col-xl-5 col-wd-6 pr-0">
                            {% if i.image %}
                            <img style="height: 90px;" class="img-fluid" src="{{i.image.url}}" alt="Image Description">
                            {% else %}
                           
                            {% endif %}
                        </div>
                        <div class="col-6 col-xl-7 col-wd-6">
                            <div class="mb-2 pb-1 font-size-18 font-weight-light text-ls-n1 text-lh-23">
                                {{i.name}}
                            </div>
                            <div class="link text-gray-90 font-weight-bold font-size-15"
                                href="/search2/?key=&category={{i.id}}">
                                Shop now
                                <span class="link__icon ml-1">
                                    <span class="link__icon-inner"><i class="ec ec-arrow-right-categproes"></i></span>
                                </span>
                            </div>
                        </div>
                    </div>
                </a>
        </div>
        {% endif %}
        {% endfor%}
    </div>
</div>

<!-- <div class="col-md-6 mb-4 mb-xl-0 col-xl-3">
                            <a href="/collection/33" class="d-black text-gray-90">
                                <div class="min-height-132 py-1 d-flex bg-gray-1 align-items-center">
                                    <div class="col-6 col-xl-5 col-wd-6 pr-0">
                                        <img class="img-fluid" src="{% static 'assets1/img/190X150/img2.jpg' %}" alt="Image Description">
                                    </div>
                                    <div class="col-6 col-xl-7 col-wd-6">
                                        <div class="mb-2 pb-1 font-size-18 font-weight-light text-ls-n1 text-lh-23">
                                             PERSONAL CARE PRODUCTS<strong></strong> 
                                        </div>
                                        <div class="link text-gray-90 font-weight-bold font-size-15" href="/collection/33">
                                            Shop now
                                            <span class="link__icon ml-1">
                                                <span class="link__icon-inner"><i class="ec ec-arrow-right-categproes"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 mb-4 mb-xl-0 col-xl-3">
                            <a href="/collection/19" class="d-black text-gray-90">
                                <div class="min-height-132 py-1 d-flex bg-gray-1 align-items-center">
                                    <div class="col-6 col-xl-5 col-wd-6 pr-0">
                                        <img class="img-fluid" src="{% static 'assets1/img/190X150/img3.jpg' %}" alt="Image Description">
                                    </div>
                                    <div class="col-6 col-xl-7 col-wd-6">
                                        <div class="mb-2 pb-1 font-size-18 font-weight-light text-ls-n1 text-lh-23">
                                            HARE CARE <strong>&</strong> HARE STYLING PRODUCT
                                        </div>
                                        <div class="link text-gray-90 font-weight-bold font-size-15" href="/collection/19   ">
                                            Shop now
                                            <span class="link__icon ml-1">
                                                <span class="link__icon-inner"><i class="ec ec-arrow-right-categproes"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 mb-4 mb-xl-0 col-xl-3">
                            <a href="/collection/17" class="d-black text-gray-90">
                                <div class="min-height-132 py-1 d-flex bg-gray-1 align-items-center">
                                    <div class="col-6 col-xl-5 col-wd-6 pr-0">
                                        <img class="img-fluid" src="{%static  'assets1/img/190X150/img4.png' %}" alt="Image Description">
                                    </div>
                                    <div class="col-6 col-xl-7 col-wd-6">
                                        <div class="mb-2 pb-1 font-size-18 font-weight-light text-ls-n1 text-lh-23">
                                            GROCERYS <strong>&</strong> GARMENT SUPPLIES
                                        </div>
                                        <div class="link text-gray-90 font-weight-bold font-size-15" href="#">
                                            Shop now
                                            <span class="link__icon ml-1">
                                                <span class="link__icon-inner"><i class="ec ec-arrow-right-categproes"></i></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
<!-- End Banner -->

<div class="mb-6 row border rounded-lg mx-0 flex-nowrap flex-xl-wrap overflow-auto overflow-xl-visble">
    <!-- Feature List -->
    <div class="media col px-6 px-xl-4 px-wd-8 flex-shrink-0 flex-xl-shrink-1 min-width-270-all py-3">
        <div class="u-avatar mr-2">
            <i class="text-primary ec ec-transport font-size-46"></i>
        </div>
        <div class="media-body text-center">
            <span class="d-block font-weight-bold text-dark">Free Delivery</span>
            <div class=" text-secondary">from ₹50</div>
        </div>
    </div>
    <!-- End Feature List -->

    <!-- Feature List -->
    <div class="media col px-6 px-xl-4 px-wd-8 flex-shrink-0 flex-xl-shrink-1 min-width-270-all border-left py-3">
        <div class="u-avatar mr-2">
            <i class="text-primary ec ec-customers font-size-56"></i>
        </div>
        <div class="media-body text-center">
            <span class="d-block font-weight-bold text-dark">99 % Customer</span>
            <div class=" text-secondary">Feedbacks</div>
        </div>
    </div>
    <!-- End Feature List -->

    <!-- Feature List -->
    <div class="media col px-6 px-xl-4 px-wd-8 flex-shrink-0 flex-xl-shrink-1 min-width-270-all border-left py-3">
        <div class="u-avatar mr-2">
            <i class="text-primary ec ec-returning font-size-46"></i>
        </div>
        <div class="media-body text-center">
            <span class="d-block font-weight-bold text-dark">365 Days</span>
            <div class=" text-secondary">for free return</div>
        </div>
    </div>
    <!-- End Feature List -->

    <!-- Feature List -->
    <div class="media col px-6 px-xl-4 px-wd-8 flex-shrink-0 flex-xl-shrink-1 min-width-270-all border-left py-3">
        <div class="u-avatar mr-2">
            <i class="text-primary ec ec-payment font-size-46"></i>
        </div>
        <div class="media-body text-center">
            <span class="d-block font-weight-bold text-dark">Payment</span>
            <div class=" text-secondary">Secure System</div>
        </div>
    </div>
    <!-- End Feature List -->


</div>
{% if store %}
<!-- near by store -->
<div class="container">
    <!-- Prodcut-cards-carousel -->
    <div class="space-top-2">
       
        <h3 class="section-title mb-0 pb-2 font-size-22">Near By Store</h3>
        <div class="d-flex">
            <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column">

                <a href="/store_details/{{store.id}}" class="introduce">

                    <img style="height: 300px;" href="/store_details/{{store.id}}" width="600px" height="300px"
                        class="img-fluid " src="{{store_img.banner.url}}" alt="Image Description">

                    <div class="new-stars-main add">
                        <div class="stars"><i class="fa fa-star "></i><i class="fa fa-star "></i><i
                                class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></div>
                        <div class="rating-number"></div>
                    </div>
                    <div class="flex-column-1 ">

                        <h4 href="/store_details/{{store.id}}"
                            style="font-weight: 600; color: #231900; font-family: Montserrat;padding-left: 20px; padding-top: 15px; font-size: 22px;">
                            {{store}} </h4>
                        <div class="row" style="margin-bottom:15px">
                            <div class="col-3 padding"><a href="#" class="btn btn-light" title="Shakes"
                                    style="border-radius: 5px; margin-left: 20px; padding-top: 5px; padding-bottom: 5px;font-weight: 600; padding-right: 7px; padding-left: 7px;">Shakes</a>
                            </div>
                            <div class="col-3 padding"><a href="#" class="btn btn-light" title="Shakes"
                                    style="border-radius: 5px;padding-top: 5px; padding-bottom: 5px; margin-left:7px;font-weight: 600;padding-right: 7px; padding-left: 7px;">Shakes</a>
                            </div>
                            <div class="col-3 padding"><a href="#" class="btn btn-light" title="Shakes"
                                    style="border-radius: 5px;padding-top: 5px; padding-bottom: 5px;margin-left:-7px;font-weight: 600;padding-right: 7px; padding-left: 7px;">Shakes</a>
                            </div>
                            <div class="col-3 padding"><a href="#" class="btn btn-light" title="Shakes"
                                    style="border-radius: 5px;padding-top: 5px; padding-bottom: 5px; margin-left: -20px;font-weight: 600;padding-right: 7px; padding-left: 7px;">Shakes</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3 padding"><a href="#" class="btn btn-light" title="Shakes"
                                    style="border-radius: 5px; margin-left: 20px;padding-top: 5px; padding-bottom: 5px;font-weight: 600;padding-right: 7px; padding-left: 7px;">Shakes</a>
                            </div>
                            <div class="col-3 padding"><a href="#" class="btn btn-light" title="Shakes"
                                    style="border-radius: 5px;padding-top: 5px; padding-bottom: 5px;margin-left:7px;font-weight: 600;padding-right: 7px; padding-left: 7px;">Shakes</a>
                            </div>
                            <div class="col-3 padding"><a href="#" class="btn btn-light" title="Shakes"
                                    style="border-radius: 5px; padding-top: 5px; padding-bottom: 5px;margin-left:-7px;font-weight: 600;padding-right: 7px; padding-left: 7px;">Shakes</a>
                            </div>
                            <div class="col-3 padding"><a href="#" class="btn btn-light" title="Shakes"
                                    style="border-radius: 5px;padding-top: 5px; padding-bottom: 5px;margin-left: -20px;font-weight: 600;padding-right: 7px; padding-left: 7px;">Shakes</a>
                            </div>
                        </div>

                        <hr>
                    </div>

                    <div class="row div">
                        <div class="col-md-4">
                            <img href="/store_details/{{store.id}}" class="img-fluid" src="{{store_img.logo.url}}"
                                alt="Image Description">
                        </div>
                        <div class="col-md-8">
                            <p style="color: #000; font-size: 16px; font-weight: 600;"><i
                                    class="ec ec-map-pointer mr-1"></i>{{store.openingtime}} -
                                {{store.closingtime}}<br><i class="ec ec-map-pointer mr-1"></i>
                                {{store.vendor.address}}</p>

                        </div>


                    </div>

                </a>

            </div>
        </div>
       
    </div>
    {% else %}

    {% endif %}

    <!-- end near by store -->
    <!-- Deals-and-tabs -->
    <div class="container">

        <div class="mb-5">
            <div class="row" style="padding-top:100px;">
                <!-- Deal -->
                {% for i in special_offer %}
                {% with first_variant=i.products.first %}
                <div class="col-md-auto mb-6 mb-md-0">
                    <div style="height: 670px;"
                        class="p-3 border border-width-2 border-primary borders-radius-0 bg-white min-width-370">
                        <div class="d-flex justify-content-between align-items-center m-1 ml-2">
                            <h3 class="font-size-22 mb-0 font-weight-normal text-lh-28 max-width-120">Special Offer</h3>
                            <div
                                class="d-flex align-items-center text-light flex-column justify-content-center bg-primary rounded-pill height-75 width-75 text-lh-1">
                                <span class="font-size-12">Save</span>
                                {%if request.user.is_retailer%}
                                <div class="font-size-20 font-weight-bold">₹50
                                </div>
                                {%else%}
                                <div class="font-size-20 font-weight-bold">₹50
                                </div>
                                {%endif%}
                            </div>
                        </div>
                        <div class="mb-4">
                            <a href="/productdetail/?p={{first_variant.id}}" class="d-block text-center"><img
                                    class="img-fluid" src="{{ first_variant.productimage.url }}" alt="Image Description" height="250px"
                                    width="250px"></a>
                        </div>
                        <h5 class="mb-2 font-size-14 text-center mx-auto max-width-180 text-lh-18"><a
                                href="/productdetail/?p={{first_variant.id}}"
                                class="text-blue font-weight-bold">{{ first_variant.productvariantname }}</a></h5>
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <del class="font-size-18 mr-2 text-gray-2">₹{{first_variant.mrp}}</del>
                            {%if request.user.is_retailer%}
                            <ins class="font-size-30 text-red text-decoration-none">₹{{first_variant.saleprice}}</ins>
                            {%else%}
                            <ins class="font-size-30 text-red text-decoration-none">₹{{first_variant.saleprice}}</ins>
                            {%endif%}
                        </div>
                        <div class="mb-3 mx-2">
                            {% if first_variant.quantity != 0 %}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="">Available: <strong style="color: green;">IN-STOCK</strong></span>

                            </div>
                            {%else%}
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <span class="">Available: <strong style="color: red;">OUT-OF-STOCK</strong></span>

                            </div>
                            {%endif%}
                            <div class="rounded-pill bg-gray-3 height-20 position-relative">
                                <span
                                    class="position-absolute left-0 top-0 bottom-0 rounded-pill w-30 bg-primary"></span>
                            </div>
                        </div>

                        <div class="my-10">
                            <h6 class="font-size-15 text-gray-2 text-center mb-3">Hurry Up! Offer ends in:</h6>
                            <div class="js-countdown d-flex justify-content-center"
                                data-end-date="{{i.specialofferenddate|default_if_none:""}}" data-hours-format="%H"
                                data-minutes-format="%M" data-seconds-format="%S">
                                <div class="text-lh-1">
                                    <div class="text-gray-2 font-size-30 bg-gray-4 py-2 px-2 rounded-sm mb-2">
                                        <span class="js-cd-hours">10</span>
                                    </div>
                                    <div class="text-gray-2 font-size-12 text-center">HOURS</div>
                                </div>
                                <div class="mx-1 pt-1 text-gray-2 font-size-24">:</div>
                                <div class="text-lh-1">
                                    <div class="text-gray-2 font-size-30 bg-gray-4 py-2 px-2 rounded-sm mb-2">
                                        <span class="js-cd-minutes"></span>
                                    </div>
                                    <div class="text-gray-2 font-size-12 text-center">MINS</div>
                                </div>
                                <div class="mx-1 pt-1 text-gray-2 font-size-24">:</div>
                                <div class="text-lh-1">
                                    <div class="text-gray-2 font-size-30 bg-gray-4 py-2 px-2 rounded-sm mb-2">
                                        <span class="js-cd-seconds"></span>
                                    </div>
                                    <div class="text-gray-2 font-size-12 text-center">SECS</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endwith %}
                {%endfor%}
                <!-- End Deal -->
                <!-- Tab Prodcut -->
                <div class="col">
                    <!-- Features Section -->
                    <div class="">
                        <!-- Nav Classic -->
                        <div class="position-relative bg-white text-center z-index-2">
                            <ul class="nav nav-classic nav-tab justify-content-center" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active " id="pills-one-example1-tab" data-toggle="pill"
                                        href="#pills-one-example1" role="tab" aria-controls="pills-one-example1"
                                        aria-selected="true">
                                        <div class="d-md-flex justify-content-md-center align-items-md-center">
                                            Featured
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " id="pills-two-example1-tab" data-toggle="pill"
                                        href="#pills-two-example1" role="tab" aria-controls="pills-two-example1"
                                        aria-selected="false">
                                        <div class="d-md-flex justify-content-md-center align-items-md-center">
                                            On Sale
                                        </div>
                                    </a>
                                </li>
                                {%if request.session.store_id%}
                                <li class="nav-item">
                                    <a class="nav-link " id="pills-three-example1-tab" data-toggle="pill"
                                        href="#pills-three-example1" role="tab" aria-controls="pills-three-example1"
                                        aria-selected="false">
                                        <div class="d-md-flex justify-content-md-center align-items-md-center">
                                            Top Rated
                                        </div>
                                    </a>
                                </li>
                                {%endif%}
                            </ul>
                        </div>
                        <!-- End Nav Classic -->

                        <!-- Tab Content -->
                        <div class="tab-content " id="pills-tabContent">
                            <div class="tab-pane fade pt-2 show active" id="pills-one-example1" role="tabpanel"
                                aria-labelledby="pills-one-example1-tab">
                                <ul class="row list-unstyled products-group no-gutters ">
                                    {% for i in featured %}
                                    {% with first_variant=i.products.first %}
 
                                    <li class="col-6 col-wd-3 col-md-4 product-item ">
                                        <div class="product-item__outer h-100">
                                            <div style="border-radius: 0rem;" class="product-item__inner px-xl-4 p-1">
                                                <div class="product-item__body pb-xl-2">
                                                    <div class="mb-2"><a
                                                            href="/search2/?key=&category={{i.category.id}}"
                                                            class="font-size-12 text-gray-5">{{i.category}}</a>
                                                    </div>
                                                    <div class="mb-2"><a
                                                            href="/search2/?key=&category={{i.category.id}}"
                                                            class="font-size-12 text-gray-5">Store :
                                                            {{i.store}}</a></div>
                                                    <h5 class="mb-1 product-item__title"><a
                                                            href="/productdetail/?p={{first_variant.id}}"
                                                            class="text-blue font-weight-bold">{{ first_variant.productvariantname }}</a>
                                                    </h5>
                                                    <div class="mb-2">
                                                        <a href="/productdetail/?p={{first_variant.id}}"><img
                                                                class="img-fluid" src="{{ first_variant.productimage.url }}"></a>
                                                    </div>
                                                    <div class="flex-center-between mb-1">
                                                        {% if request.user.is_retailer%}
                                                        <div class="prodcut-price">
                                                            <div class="text-gray-100">₹{{first_variant.mrp|floatformat:2}}
                                                            </div>
                                                        </div>
                                                        {% else %}
                                                        <div class="prodcut-price">
                                                            <div class="text-gray-100">
                                                                ₹{{first_variant.saleprice|floatformat:2}}</div>
                                                        </div>
                                                        <div class="flex-center-between mb-1">
                                                            <div class="prodcut-price">
                                                                <div style="text-decoration: line-through;"
                                                                    class="text-gray-50">₹{{first_variant.mrp}}</div>
                                                            </div>
                                                        </div>
                                                        {%endif%}
                                                        {% if request.session.store_id%}
                                                        <div class="d-none d-xl-block prodcut-add-cart">

                                                        </div>
                                                        {%else%}

                                                        {%endif%}
                                                    </div>
                                                </div>
                                                <div class="product-item__footer ">
                                                    <div class="border-top pt-2 flex-center-between flex-wrap">
                                                        {% if request.session.store_id%}
                                                        <a  class="text-gray-6 font-size-13"><i
                                                                class="ec ec-favorites mr-1 font-size-15"></i> Add to
                                                            Wishlist</a>
                                                        {%else%}
                                                        <div class="ml-md-3 cart_product">


                                                            <button type="button"
                                                                class="button-input btn-add-cart btn-primary transition-3d-hover"><i
                                                                    class="ec ec-add-to-cart"></i></button>
                                                            <a href="/productdetail/?p={{first_variant.id}}"
                                                                tabindex="0">See Product Details</a>

                                                            <input hidden type="number" name="ec_qtybtn" value="1"
                                                                id="quantity" />
                                                            <input type="hidden" value="{{first_variant.id|safe}}"
                                                                class="product_cart">
                                                            <div class="modal p-4" id="added-cart"
                                                                style="width:100%;height:100%;background-color:rgba(13, 1, 0, 0.5);text-align:center;color:white;z-index:1000">
                                                                <h3 id="added-cart-text" style="color:white;"><i
                                                                        class="fa fa-check"></i> Added to Cart
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        {%endif%}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    {% endwith %}
                                    {%endfor%}






                                </ul>
                            </div>
                            <div class="tab-pane fade pt-2" id="pills-two-example1" role="tabpanel"
                                aria-labelledby="pills-two-example1-tab">
                                <ul class="row list-unstyled products-group no-gutters">
                                    {% for i in special_offer %}
                                    {% with first_variant=i.products.first %}
                                    <li class="col-6 col-wd-3 col-md-4 product-item">
                                        <div class="product-item__outer h-100">
                                            <div class="product-item__inner px-xl-4 p-3">

                                                <div class="product-item__body pb-xl-2">
                                                    <div class="mb-2"><a
                                                            href="/search2/?key=&category={{i.category.id}}"
                                                            class="font-size-12 text-gray-5">{{i.category}}</a>
                                                    </div>
                                                    <div class="mb-2"><a
                                                            href="/search2/?key=&category={{i.category.id}}"
                                                            class="font-size-12 text-gray-5">Store :
                                                            {{i.store}}</a></div>
                                                    <h5 class="mb-1 product-item__title"><a
                                                            href="/productdetail/?p={{first_variant.id}}"
                                                            class="text-blue font-weight-bold">{{first_variant.productvariantname}}</a>
                                                    </h5>
                                                    <div class="mb-2">
                                                        <a href="/productdetail/?p={{first_variant.id}}"
                                                            class="d-block text-center"><img class="img-fluid"
                                                                src="{{first_variant.productimage.url}}" alt="Image Description"></a>
                                                    </div>
                                                    <div class="flex-center-between mb-1">
                                                        {% if request.session.is_retailer%}
                                                        <div class="prodcut-price">
                                                            <div class="text-gray-100">₹
                                                                {{first_variant.mrp|floatformat:2}}</div>
                                                        </div>
                                                        {%else%}
                                                        <div class="prodcut-price">
                                                            <div class="text-gray-100">₹
                                                                {{first_variant.saleprice|floatformat:2}}</div>
                                                        </div>
                                                        <div class="flex-center-between mb-1">
                                                            <div class="prodcut-price">
                                                                <div style="text-decoration: line-through;"
                                                                    class="text-gray-50">₹{{first_variant.mrp}}</div>
                                                            </div>
                                                        </div>
                                                        {%endif%}
                                                        {%if request.session.store_id%}
                                                        <div class="d-none d-xl-block prodcut-add-cart">
                                                            <a href="/add_to_cart/{{first_variant.id}}/"
                                                                class="btn-add-cart btn-primary transition-3d-hover"><i
                                                                    class="ec ec-add-to-cart"></i></a>
                                                        </div>
                                                        {%endif%}
                                                    </div>

                                                </div>

                                                <div class="product-item__footer">
                                                    <div class="ml-md-3 cart_product">


                                                        <button type="button"
                                                            class="button-input btn-add-cart btn-primary transition-3d-hover"><i
                                                                class="ec ec-add-to-cart"></i></button>
                                                        <a href="/productdetail/?p={{first_variant.id}}" tabindex="0">See
                                                            Product Details</a>

                                                        <input hidden type="number" name="ec_qtybtn" value="1"
                                                            id="quantity" />
                                                        <input type="hidden" value="{{first_variant.id|safe}}"
                                                            class="product_cart">
                                                        <div class="modal p-4" id="added-cart"
                                                            style="width:100%;height:100%;background-color:rgba(13, 1, 0, 0.5);text-align:center;color:white;z-index:1000">
                                                            <h3 id="added-cart-text" style="color:white;"><i
                                                                    class="fa fa-check"></i> Added to Cart
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    {% endwith %}
                                    {%endfor%}


                                </ul>
                            </div>
                            {%if request.session.store_id%}
                            <div class="tab-pane fade pt-2" id="pills-three-example1" role="tabpanel"
                                aria-labelledby="pills-three-example1-tab">
                                <ul class="row list-unstyled products-group no-gutters">
                                    {%for i in top_rated%}
                                    {% with first_variant=i.products.first %}
                                    <li class="col-6 col-wd-3 col-md-4 product-item">
                                        <div class="product-item__outer h-100">
                                            <div class="product-item__inner px-xl-4 p-3">
                                                <div class="product-item__body pb-xl-2">
                                                    <div class="mb-2"><a href="/collection/{{i.main_category.id}}"
                                                            class="font-size-12 text-gray-5">{{i.main_category}}</a>
                                                    </div>
                                                    <h5 class="mb-1 product-item__title"><a
                                                            href="/single_product/{{first_variant.id}}"
                                                            class="text-blue font-weight-bold">{{first_variant.productvariantname}}</a></h5>
                                                    <div class="mb-2">
                                                        <a href="/single_product/{{first_variant.id}}"
                                                            class="d-block text-center"><img class="img-fluid"
                                                                src="/{{first_variant.productimage.url}}" alt="Image Description"></a>
                                                    </div>
                                                    <div class="flex-center-between mb-1">
                                                        {%if request.user.is_retailer%}
                                                        <div class="prodcut-price">
                                                            <div class="text-gray-100">
                                                                ₹{{first_variant.mrp|floatformat:2}}</div>
                                                        </div>
                                                        {%else%}
                                                        <div class="prodcut-price">
                                                            <div class="text-gray-100">
                                                                ₹{{first_variant.saleprice|floatformat:2}}</div>
                                                        </div>
                                                        {%endif%}
                                                        {%if request.session.store_id%}
                                                        <div class="d-none d-xl-block prodcut-add-cart">
                                                            <a href="/add_to_cart/{{first_variant.id}}/"
                                                                class="btn-add-cart btn-primary transition-3d-hover"><i
                                                                    class="ec ec-add-to-cart"></i></a>
                                                        </div>
                                                        {%endif%}
                                                    </div>
                                                </div>
                                                <div class="product-item__footer">
                                                    <div class="border-top pt-2 flex-center-between flex-wrap">

                                                        {%if request.session.store_id%}
                                                        <a  
                                                            class="text-gray-6 font-size-13"><i
                                                                class="ec ec-favorites mr-1 font-size-15"></i> Add to
                                                            Wishlist</a>
                                                        {%else%}

                                                        <a href="/buysingle/{{first_variant.id}}"
                                                            class="text-gray-6 font-size-13"><i
                                                                class="ec ec-compare mr-1 font-size-15"></i> Buy Now</a>
                                                        {%endif%}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    {% endwith %}
                                    {%endfor%}


                                </ul>
                            </div>
                            {%endif%}
                        </div>
                    </div>
                    <!-- End Tab Content -->
                </div>
                <!-- End Features Section -->
            </div>
            <!-- End Tab Prodcut -->
        </div>
        </container>
    </div>
    <!-- End Deals-and-tabs -->
</div>
<!-- Products-4-1-4 -->
<!-- Banner image above footer start -->
<div class="container">
    <div class="mb-6">

        <div class="mb-8">
            <div class="row">
                {% for i in footer_banner|slice:"2:4" %}
                <div class=" col-md-6  mb-3 mb-md-0">
                    <a href="">
                        <img class="img-fluid" src="{{ i.image.url }}" alt="Image Description">
                    </a>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</div>

<!-- Banner image above footer end -->


<div class="container">
    <!-- Prodcut-cards-carousel -->
    <div class="space-top-2">
        <dv
            class=" d-flex justify-content-between border-bottom border-color-1 flex-md-nowrap flex-wrap border-sm-bottom-0">
            <h3 class="section-title mb-0 pb-2 font-size-22">Best Stores</h3><a href="/stores">View All Stores</a>
        </dv>
        <div class="js-slick-carousel u-slick u-slick--gutters-2 overflow-hidden u-slick-overflow-visble pt-3 pb-6"
            data-pagi-classes="text-center right-0 bottom-1 left-0 u-slick__pagination u-slick__pagination--long mb-0 z-index-n1 mt-4">
            <div class="js-slide">

                <div class="d-flex">
                    {% for i in bestseller %}
                    
                    
                    <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column">

                        <a href="/store_details/{{i.id}}" class="introduce">

                            <img href="/store_details/{{i.id}}" style="height: 300px;"
                                width="600px" height="300px" class="img-fluid "
                                src="{{i.banner.url|safe}}" alt="Image Description">

                            <div class="new-stars-main add">
                                <div class="stars"><i class="fa fa-star "></i><i
                                        class="fa fa-star "></i><i class="fa fa-star "></i><i
                                        class="fa fa-star "></i><i class="fa fa-star "></i>
                                </div>
                                <div class="rating-number">5</div>
                            </div>
                            <div class="flex-column-1 ">

                                <h4 href="/store_details/{{i.store.id}}"
                                    style="font-weight: 600; color: #231900; font-family: Montserrat;padding-left: 20px; padding-top: 15px; font-size: 22px;">
                                    {{i.storename}}</h4>
                                
                                <div class="row">
                                    <div style="border-radius: 5px; margin-left: 20px;padding-top: 5px; padding-bottom: 5px;font-weight: 600;">{{i.description}}</a></div>
                                  
                                   
                                </div>

                                <hr>
                            </div>

                            <div class="row div">
                                <div class="col-md-4">
                                    <img href="/store_details/{{i.id}}" class="img-fluid"
                                        src="{{i.logo.url|safe}}" alt="Image Description">
                                </div>
                                <div class="col-md-8">
                                    <p style="color: #000; font-size: 16px; font-weight: 600;"><i
                                            class="ec ec-map-pointer mr-1"></i>{{i.openingtime}}
                                        -
                                        {{i.closingtime}}<br><i
                                            class="ec ec-map-pointer mr-1"></i>
                                        {{i.streetaddress}}</p>

                                </div>


                            </div>

                        </a>

                    </div>
                    {% endfor %}
                </div>


            </div>
        </div>

        <!-- Recently viewed -->
        {% for i,j in d.items %}
        <div class="mb-6">
            <div class="position-relative">
                <div class="border-bottom border-color-1 mb-2">
                    <h3 class="section-title mb-0 pb-2 font-size-22">{{i}}</h3>
                </div>

                <div class="js-slick-carousel u-slick position-static overflow-hidden u-slick-overflow-visble pb-7 pt-2 px-1"
                    data-pagi-classes="text-center right-0 bottom-1 left-0 u-slick__pagination u-slick__pagination--long mb-0 z-index-n1 mt-3 mt-md-0"
                    data-slides-show="7" data-slides-scroll="1"
                    data-arrows-classes="position-absolute top-0 font-size-17 u-slick__arrow-normal top-10"
                    data-arrow-left-classes="fa fa-angle-left right-1"
                    data-arrow-right-classes="fa fa-angle-right right-0" data-responsive='[{
                              "breakpoint": 1400,
                             
                              "settings": {
                                "autoplay": true,
                               "dots": false,
                               "autoplay": true,
                                "slidesToShow": 5
                              }
                            }, {
                                "breakpoint": 1200,

                                "settings": {
                                 "dots": false,
                                 "autoplay": true,
                                  "slidesToShow": 4
                                }
                            }, {
                              "breakpoint": 992,
                              "settings": {
                              "dots": false,
                                "autoplay": true,
                                "slidesToShow": 3
                              }
                            }, {
                              "breakpoint": 768,
                              "settings": {
                              "dots": false,
                                 "autoplay": true,
                                "slidesToShow": 2
                              }
                            }, {
                              "breakpoint": 554,
                              "settings": {
                              "dots": false,
                                 "autoplay": true,
                                "slidesToShow": 2
                              }
                            }]'>


                    {% for x in j%}

                    {% with first_variant=x.products.first %}
                    <div class="js-slide products-group">
                        <div class="product-item">
                            <div class="product-item__outer h-100">
                                <div class="product-item__inner px-wd-4 p-2">
                                    <div class="product-item__body pb-xl-2">
                                        <div class="mb-2"><a href="/collection/{{first_variant.id}}"
                                                class="font-size-12 text-gray-5">{{x.main_category.category}}</a>
                                        </div>
                                        <h5 class="mb-1 product-item__title"><a href="/single_product/{{first_variant.id}}"
                                                class="text-blue font-weight-bold">{{first_variant.productvariantname}}</a></h5>
                                        <div class="mb-2">
                                            <a href="/single_product/{{first_variant.id}}" class="d-block text-center"><img
                                                    class="img-fluid" src="/{{first_variant.productimage.url}}" alt="Image Description"></a>
                                        </div>
                                        <div class="flex-center-between mb-1">
                                            {%if request.user.is_retailer%}
                                            <div class="prodcut-price">
                                                <div class="text-gray-100">
                                                    ₹{{first_variant.mrp|floatformat:2}}</div>
                                            </div>
                                            {%else%}
                                            <div class="prodcut-price">
                                                <div class="text-gray-100">₹{{first_variant.saleprice|floatformat:2}}</div>
                                            </div>
                                            {%endif%}
                                            {% if request.session.store_id%}
                                            <div class="d-none d-xl-block prodcut-add-cart">
                                                <a href="/add_to_cart/{{first_variant.id}}/"
                                                    class="btn-add-cart btn-primary transition-3d-hover"><i
                                                        class="ec ec-add-to-cart"></i></a>
                                            </div>



                                            {%endif%}
                                        </div>
                                    </div>
                                    <div class="product-item__footer">
                                        <div class="border-top pt-2 flex-center-between flex-wrap">

                                            {% if request.session.store_id%}
                                            <a  class="text-gray-6 font-size-13"><i
                                                    class="ec ec-favorites mr-1 font-size-15"></i> Wishlist</a>
                                            {%else%}

                                            <a href="/buysingle/{{first_variant.id}}" class="text-gray-6 font-size-13"><i
                                                    class="ec ec-compare mr-1 font-size-15"></i> Buy Now</a>
                                            {%endif%}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     {% endwith %}
                    {%endfor%}
                </div>

            </div>


        </div>

        {%endfor%}

        
        <!-- End Recently viewed -->

    </div>




    <!--Store and products-->
    <div class="mb-6">
        <div class="position-relative">
            <div class="border-bottom border-color-1 mb-2">
                <h3 class="section-title mb-0 pb-2 font-size-22">Our Products</h3>
            </div>
            <div class="js-slick-carousel u-slick position-static overflow-hidden u-slick-overflow-visble pb-7 pt-2 px-1"
                data-pagi-classes="text-center right-0 bottom-1 left-0 u-slick__pagination u-slick__pagination--long mb-0 z-index-n1 mt-3 mt-md-0"
                data-slides-show="7" data-slides-scroll="1"
                data-arrows-classes="position-absolute top-0 font-size-17 u-slick__arrow-normal top-10"
                data-arrow-left-classes="fa fa-angle-left right-1" data-arrow-right-classes="fa fa-angle-right right-0"
                data-responsive='[{
                      "breakpoint": 1400,
                      "settings": {
                        "slidesToShow": 6
                      }
                    }, {
                        "breakpoint": 1200,
                        "settings": {
                          "slidesToShow": 4
                        }
                    }, {
                      "breakpoint": 992,
                      "settings": {
                        "slidesToShow": 3
                      }
                    }, {
                      "breakpoint": 768,
                      "settings": {
                        "slidesToShow": 2
                      }
                    }, {
                      "breakpoint": 554,
                      "settings": {
                        "slidesToShow": 2
                      }
                    }]'>

                {% for i in product %}
                {% with first_variant=i.products.first %}
                <div class="js-slide products-group">

                    <div class="product-item">

                        <div style="border-radius: 0rem;" class="product-item__outer h-100">

                            <div style="border-radius: 0rem;" class="product-item__inner px-wd-4 p-2 p-md-3">

                                <div class="product-item__body pb-xl-2">
                                    <div class="mb-2"><a href="/search2/?key=&category={{i.category.id}}"
                                            class="font-size-12 text-gray-5">{{i.category.name}}</a></div>
                                    <div class="mb-2"><a href="/search2/?key=&category={{i.category.id}}"
                                            class="font-size-12 text-gray-5">Store : {{i.store}}</a></div>
                                    <h5 class="mb-1 product-item__title"><a href="/productdetail/?p={{first_variant.id}}"
                                            class="text-blue font-weight-bold">{{ first_variant.productvariantname }}</a></h5>
                                    <div class="mb-2">
                                       
                                        <a href="/productdetail/?p={{first_variant.id}}" class="d-block text-center"><img
                                                class="img-fluid" src="{{first_variant.productimage.url}} " alt="Image Description"></a>
                                      
                                    </div>
                                    <div class="flex-center-between mb-1 cart_product">
                                        <div class="prodcut-price">
                                            <div class="text-gray-100">₹{{ first_variant.saleprice}}</div>
                                        </div>
                                        <div class="d-none d-xl-block prodcut-add-cart ">



                                            <input hidden type="number" name="ec_qtybtn" value="1" id="quantity" />
                                            <input type="hidden" value="{{first_variant.id|safe}}" id="product" class="product_cart">
                                            <button type="button"
                                                class="button-input btn-add-cart btn-primary transition-3d-hover"><i
                                                    class="ec ec-add-to-cart"></i></button>

                                        </div>
                                    </div>
                                </div>

                                <div class="product-item__footer">
                                    <div class="border-top pt-2 flex-center-between flex-wrap">
                                        <a href="/productdetail/?p={{first_variant.id}}"
                                        tabindex="0">See Product Details</a>
                    
                                        <a href="" onclick="add_to_wishlist();"  class="text-gray-6 font-size-13 mr-2"><i
                                            class="ec ec-favorites mr-1 font-size-15"></i> Wishlist</a>
                                            
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                {% endwith %}
                {% endfor %}
            </div>
        </div>
    </div>
    <!--Latest Products -->
    <div class="mb-6">
        <div class="position-relative">
            <div class="border-bottom border-color-1 mb-2">
                <h3 class="section-title mb-0 pb-2 font-size-22">Latest Products</h3>
            </div>
            <div class="js-slick-carousel u-slick position-static overflow-hidden u-slick-overflow-visble pb-7 pt-2 px-1"
                data-pagi-classes="text-center right-0 bottom-1 left-0 u-slick__pagination u-slick__pagination--long mb-0 z-index-n1 mt-3 mt-md-0"
                data-slides-show="7" data-slides-scroll="1"
                data-arrows-classes="position-absolute top-0 font-size-17 u-slick__arrow-normal top-10"
                data-arrow-left-classes="fa fa-angle-left right-1" data-arrow-right-classes="fa fa-angle-right right-0"
                data-responsive='[{
              "breakpoint": 1400,
              "settings": {
                "slidesToShow": 6
              }
            }, {
                "breakpoint": 1200,
                "settings": {
                  "slidesToShow": 4
                }
            }, {
              "breakpoint": 992,
              "settings": {
                "slidesToShow": 3
              }
            }, {
              "breakpoint": 768,
              "settings": {
                "slidesToShow": 2
              }
            }, {
              "breakpoint": 554,
              "settings": {
                "slidesToShow": 2
              }
            }]'>

                {% for i in latest %}
                {% with first_variant=i.products.first %}
                <div class="js-slide products-group">

                    <div class="product-item">

                        <div style="border-radius: 0rem;" class="product-item__outer h-100">

                            <div style="border-radius: 0rem;" class="product-item__inner px-wd-4 p-2 p-md-3">

                                <div class="product-item__body pb-xl-2">
                                    <div class="mb-2"><a href="/search2/?key=&category={{i.category.id}}"
                                            class="font-size-12 text-gray-5">{{i.category.name}}</a></div>
                                    <div class="mb-2"><a href="/search2/?key=&category={{i.category.id}}"
                                            class="font-size-12 text-gray-5">Store : {{i.store}}</a>
                                    </div>
                                    <h5 class="mb-1 product-item__title"><a href="/productdetail/?p={{first_variant.id}}"
                                            class="text-blue font-weight-bold">{{ first_variant.productvariantname }}</a></h5>
                                    <div class="mb-2">


                                        <a href="/productdetail/?p={{first_variant.id}}" class="d-block text-center"><img
                                                class="img-fluid" src="{{first_variant.productimage.url}} " alt="Image Description"></a>

                                    </div>
                                    <div class="flex-center-between mb-1 cart_product">
                                        <div class="prodcut-price">
                                            <div class="text-gray-100">₹{{ first_variant.saleprice}}</div>
                                        </div>
                                        <div class="d-none d-xl-block prodcut-add-cart">


                                            <input hidden type="number" name="ec_qtybtn" value="1" id="quantity" />
                                            <input type="hidden" value="{{first_variant.id|safe}}" class="product_cart">
                                            <button type="button"
                                                class="button-input btn-add-cart btn-primary transition-3d-hover"><i
                                                    class="ec ec-add-to-cart"></i></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="product-item__footer">
                                    <div class="border-top pt-2 flex-center-between flex-wrap">
                                        <!-- <a href="" class="text-gray-6 font-size-13"><i class="ec ec-compare mr-1 font-size-15"></i> See Product Details</a> -->
                                        <a href="" onclick="add_to_wishlist();"  class="text-gray-6 font-size-13 mr-2"><i
                                            class="ec ec-favorites mr-1 font-size-15"></i> Wishlist</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                {% endwith %}
                {% endfor %}
            </div>
        </div>
    </div>
    <!--End Latest Products -->

</div>
</div>
</div>
</div>
<!--Store and products end-->










</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script type="text/javascript">


    $(document).ready(function () {
        $('.button-input').click(function () {
            console.log('hhhhhh')
            flag = '0';
            product_id = $(this).closest(".cart_product").find('.product_cart').val()
            console.log(product_id)
            quantity_val = document.getElementById('quantity').value;
            console.log(quantity_val)
           
            if (flag == '0') {
                $.ajax({
                    type: 'POST',
                    url: '/user/addtocart',
                    data: { product_variants_id: product_id,quantity: quantity_val },
                    success: function (res_data) {
                        alert(res_data.response)
                        if (res_data.response == 'failed2') {
                            console.log(data, 'KKKKKKKKKK');
                            document.getElementById('added-cart-text').innerHTML = 'You can only add to cart product from same store !';
                        }
                        else {
                            if (res_data.response == 'success') {
                                document.getElementById('cart_len_tag').innerHTML = res_data.cart_len.cart_len;

                                //await.sleep(2000);
                                
                            }
                            else {
                                document.getElementById('added-cart-text').innerHTML = 'Something went wrong, please try again later';
                            }
                        }
                    },
                    error: function (res) {
                        document.getElementById('added-cart-text').innerHTML = 'Something went wrong, please try again later';
                    }
                });

                location.reload();

            }
        })
    })


</script>

<script type="text/javascript">
    async function add_to_wishlist() {
        flag = '0';
        product_id = document.getElementById('product').value;
        quantity_val = document.getElementById('quantity').value;
     
        if (flag == '0') {
            $.ajax({
                type: 'POST',
                url: '/user/addtowishlist',
                data: {  product_variants_id: product_id, quantity: quantity_val },
                success: function (res_data) {
                    if (res_data.response == 'failed2') {
                        console.log(data, 'KKKKKKKKKK');
                        document.getElementById('added-cart-text').innerHTML = 'You can only add products from same shop';
                    }
                    else {
                        if (res_data.response == 'success') {
                            document.getElementById('cart_len_tag').innerHTML = res_data.cart_len.cart_len;

                            //await.sleep(2000);
                            
                        }
                        else {
                            document.getElementById('added-cart-text').innerHTML = 'Something went wrong, please try again later';
                        }
                    }
                },
                error: function (res) {
                    document.getElementById('added-cart-text').innerHTML = 'Something went wrong, please try again later';
                }


            });
            
        }
    }
</script>




{%if request.session.store_ids %}

{%else%}
<script>
    $(document).ready(function () {
        $("#locationModal").modal('show');
    });  
</script>
{%endif%}


{%endblock%}