{% extends 'usertemplate/base.html'%}
{% load static%}

{% block content %}
{% if messages %}
{% for mess in messages %}
<div class="alert alert-{{mess.tags}}" role="alert">
    {{mess}}
</div>
{% endfor %}
{% endif %}
<style>
    .store-detail {
border: 1px solid #e9e9e9;
padding: 5px;
border-radius: 5px;
}
</style>
 <!-- Sart Single product -->
 <div class="bg-gray-13 bg-md-transparent">
                <div class="container">
                    <!-- breadcrumb -->
                    <div class="my-md-3">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb mb-3 flex-nowrap flex-xl-wrap overflow-auto overflow-xl-visble">
                                <li class="breadcrumb-item flex-shrink-0 flex-xl-shrink-1"><a href="/">Home</a></li>
                                <li class="breadcrumb-item flex-shrink-0 flex-xl-shrink-1 active" aria-current="page">Store Details</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- End breadcrumb -->
                </div>
 </div>
 <section class="ec-page-content section-space-p">
    <div class="container">
       <div class="row">
          <div class="ec-pro-rightside ec-common-rightside col-lg-12 col-md-12">
             <!-- Single product content Start -->
             <div class="mb-12">
                <div class="position-relative">
                       <img class="img-fluid" src="{{store.banner.url}}" alt="Image Description" style="height:350px; width: 100%;">
                    </div>
                   <div class="container">
        
                      <div class="row" style="background-color:#e6e7f1">
                       <div class="col-md-3">
                    <img class="img-fluid" src="{{store.logo.url}}" alt="Image Description" style="height: 181px;border-color: #fff;border-radius: 0% 0% 0px 0px;position: relative;">
                       </div>
                       <div class="col-md-6">
               <div class="new-stars-main adddd"><div class="stars"><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></div><div class="rating-number"></div></div>
               <h2 style="color: #231900;line-height: 1.2; font-size:32px; font-weight:700">{{ store.storename }}</h2>
               <p style="line-height: 0.7; font-family: Nunito;color: #4e4e4e; font-weight: 400;"><i class="ec ec-map-pointer mr-1"></i>{{ store.streetaddress }} {{ store.pincode }}</p>
               <ul class="list-inline mb-0">
                <li class="list-inline-item mr-0">
                    <a class="btn font-size-20 btn-icon btn-soft-dark btn-bg-transparent rounded-circle" href="https://www.facebook.com/" target="_blank">
                        <span class="fab fa-facebook-f btn-icon__inner"></span>
                    </a>
                </li>
 <li class="list-inline-item mr-0">
                    <a class="btn font-size-20 btn-icon btn-soft-dark btn-bg-transparent rounded-circle" href="https://twitter.com/" target="_blank">
                        <span class="fab fa-twitter btn-icon__inner"></span>
                    </a>
                </li>
                <li class="list-inline-item mr-0">
                    <a class="btn font-size-20 btn-icon btn-soft-dark btn-bg-transparent rounded-circle" href="https://www.linkedin.com/" target="_blank">
                        <span class="fab fa-linkedin btn-icon__inner"></span>
                    </a>
                </li>
               <li class="list-inline-item mr-0">
                    <a class="btn font-size-20 btn-icon btn-soft-dark btn-bg-transparent rounded-circle" href="https://www.instagram.com/" target="_blank">
                        <span class="fab fa-instagram btn-icon__inner"></span>
                    </a>
                </li>                                    
            </ul>
            </div>
            <div class="col-md-3">
              <div class="dropdown">
                <button style="margin-top: 137px;border-radius: 0%;width: 335px;" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                   Working Hours
                </button>
                <div style="width: 335px;" class="dropdown-menu">
                    <a style="text-align: center;font-weight: bold;" href="#" class="dropdown-item">Monday  ({{store.openingtime}} - {{store.closingtime}})</a>
                    <a style="text-align: center;font-weight: bold;" href="#" class="dropdown-item">Tuesday ({{store.openingtime}} - {{store.closingtime}})</a>
                    <a style="text-align: center;font-weight: bold;" href="#" class="dropdown-item">Wednesday ({{store.openingtime}} - {{store.closingtime}})</a>
                    <a style="text-align: center;font-weight: bold;" href="#" class="dropdown-item">Thursday ({{store.openingtime}} - {{store.closingtime}})</a>
                    <a style="text-align: center;font-weight: bold;" href="#" class="dropdown-item">Friday ({{store.openingtime}} - {{store.closingtime}})</a>
                    <a style="text-align: center;font-weight: bold;" href="#" class="dropdown-item">Saturday ({{store.openingtime}} - {{store.closingtime}})</a>
                    {% comment %} <a style="text-align: center;font-weight: bold;" href="#" class="dropdown-item">Sunday ({{store.openingtime}} - {{store.closingtime}})</a> {% endcomment %}
                </div>
            </div><!-- .dropdown -->
            </div>
          </div>
        </div>
                </div>
             <!-- <div class="single-pro-block store-detail">
                <div class="single-pro-inner">
                   <div class="row align-items-center">
                      <div class="col-lg-2 col-md-2">
                         <div class="single-product-scroll">
                            <div class="single-product-cover">
                               <div class="single">
                                  <img class="img-thumbnail" src="{{store.logo.url}}"
                                     alt="">
                               </div>
                            </div>
                          </div>
                      </div>
                      <div class="col-lg-10 col-md-10">
                         <div class="single-pro-content">
                            <h3 class="store-title">{{ store.name }}</h3>
                            <ul class="list-inline">
                                <li><strong>Address: <i class="fa fa-map-marker"></i> </strong>{{ store.vendor.address }} {{ store.vendor.zipcode }}</li>
                                <li><strong>Mobile: <i class="fa fa-mobile"></i> </strong> {{ store.vendor.phone }}</li>
                                <li><strong>Email:  <i class="fa fa-envelope"></i> </strong> {{ store.vendor.user.email }}</li>
                                <li><strong>Distance: <i class="fa fa-map-marker"></i> </strong> 24 Km </li> -->
                            <!-- </ul> -->
                            <!-- <div class="ec-single-rating-wrap">
                               <div class="ec-single-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                               </div>
                               <span class="ec-read-review"><a href="#ec-spt-nav-review">Be the first to
                               review this product</a></span>
                            </div> -->
                            <!-- <ul class="list-inline mb-0">
                               <li class="list-inline-item mr-0">
                                   <a class="btn font-size-20 btn-icon btn-soft-dark btn-bg-transparent rounded-circle" href="https://www.facebook.com/" target="_blank">
                                       <span class="fab fa-facebook-f btn-icon__inner"></span>
                                   </a>
                               </li>
                <li class="list-inline-item mr-0">
                                   <a class="btn font-size-20 btn-icon btn-soft-dark btn-bg-transparent rounded-circle" href="https://twitter.com/" target="_blank">
                                       <span class="fab fa-twitter btn-icon__inner"></span>
                                   </a>
                               </li>
                               <li class="list-inline-item mr-0">
                                   <a class="btn font-size-20 btn-icon btn-soft-dark btn-bg-transparent rounded-circle" href="https://www.linkedin.com/" target="_blank">
                                       <span class="fab fa-linkedin btn-icon__inner"></span>
                                   </a>
                               </li>
                              <li class="list-inline-item mr-0">
                                   <a class="btn font-size-20 btn-icon btn-soft-dark btn-bg-transparent rounded-circle" href="https://www.instagram.com/" target="_blank">
                                       <span class="fab fa-instagram btn-icon__inner"></span>
                                   </a>
                               </li>                                    
                           </ul>
                         </div>
                      </div>
                   </div>
                </div>
             </div> -->
             <!--Single product content End -->
          </div>
       </div>
    </div>
 </section>
 <!-- End Single product -->
 <!-- Store Product Start -->
 <section class="section ec-releted-product section-space-p">
   <div class="container">
      <div class="row mb-8">
          <div class="d-none d-xl-block col-xl-3 col-wd-2gdot5">
              <div class="mb-3 mt-3 border border-width-2 border-color-3 borders-radius-6">
                  <!-- List -->
                  <ul id="sidebarNav" class="list-unstyled mb-0 sidebar-navbar">
                      <li>
                          <a class="dropdown-toggle dropdown-toggle-collapse dropdown-title" href="javascript:;" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="sidebarNav1Collapse" data-target="#sidebarNav1Collapse">
                              Show All Categories
                          </a>
                          <div id="sidebarNav1Collapse" class="collapse" data-parent="#sidebarNav">
                              <ul id="sidebarNav1" class="list-unstyled dropdown-list">
                                  <!-- Menu List -->
                                    
                                  <li><a class="dropdown-item" href="/search2/?key=&amp;category=1">Electric &amp; Electronics<span class="text-gray-25 font-size-12 font-weight-normal"> </span></a></li>
                                    
                                  <li><a class="dropdown-item" href="/search2/?key=&amp;category=3">Heath care<span class="text-gray-25 font-size-12 font-weight-normal"> </span></a></li>
                                    
                                  <li><a class="dropdown-item" href="/search2/?key=&amp;category=4">Fruits &amp; vegetables<span class="text-gray-25 font-size-12 font-weight-normal"> </span></a></li>
                                    
                                  <li><a class="dropdown-item" href="/search2/?key=&amp;category=5">Grocery<span class="text-gray-25 font-size-12 font-weight-normal"> </span></a></li>
                                    
                                  <li><a class="dropdown-item" href="/search2/?key=&amp;category=6">Fashion<span class="text-gray-25 font-size-12 font-weight-normal"> </span></a></li>
                                  <!-- End Menu List -->
                              </ul>
                          </div>
                      </li>
                  </ul>
                  <!-- End List -->
              </div>
              <div class="mb-6">
                  <div class="border-bottom border-color-1 mb-5">
                      <h3 class="section-title section-title__sm mb-0 pb-2 font-size-18">Filters</h3>
                  </div>
                  <div class="range-slider">
                      <h4 class="font-size-14 mb-3 font-weight-bold">Price</h4>
                      <div>
                          <form method="post" action="/search2/">
                            {% csrf_token %}
                              <div class="row">
                                  <div class="col-sm-12 col-md-6">
                              <div class="form-group">
                                  <input type="number" class="form-control" placeholder="Min. Price" name="min_price" required>
                              </div>
                          </div>
                          <div class="col-sm-12 col-md-6">
                              <div class="form-group">
                                  <input type="number" class="form-control" placeholder="Max. Price" name="max_price" required>
                              </div>
                          </div>
                              <button type="submit" class="btn px-4 btn-primary-dark-w py-2 rounded-lg text-light">Filter</button>
                          </div>
                          </form>
                      </div>
                      <!-- Range Slider -->
                     </div>
                      <br>
              </div>
              <!-- <div class="mb-8">
                  <div class="border-bottom border-color-1 mb-5">
                      <h3 class="section-title section-title__sm mb-0 pb-2 font-size-18">Latest Products</h3>
                  </div>
                  <ul class="list-unstyled">
                  </ul>
              </div> -->
          </div>
          <div class="col-xl-9 col-wd-9gdot5">
              <!-- Shop-control-bar Title -->
              <div class="d-block d-md-flex flex-center-between mb-3">
                  <h3 class="font-size-25 mb-2 mb-md-0"></h3>
                  <!-- <p class="font-size-14 text-gray-90 mb-0">Showing 1–25 of 56 results</p> -->
              </div>
              <!-- End shop-control-bar Title -->
              <!-- Shop-control-bar -->
              <div class="bg-gray-1 flex-center-between borders-radius-9 py-1">
                  <div class="d-xl-none">
                      <!-- Account Sidebar Toggle Button -->
                      <a id="sidebarNavToggler1" class="btn btn-sm py-1 font-weight-normal target-of-invoker-has-unfolds" href="javascript:;" role="button" aria-controls="sidebarContent1" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-hide-on-scroll="false" data-unfold-target="#sidebarContent1" data-unfold-type="css-animation" data-unfold-animation-in="fadeInLeft" data-unfold-animation-out="fadeOutLeft" data-unfold-duration="500">
                          <i class="fas fa-sliders-h"></i> <span class="ml-1">Filters</span>
                      </a>
                      <!-- End Account Sidebar Toggle Button -->
                  </div>
                  <div class="px-3 d-none d-xl-block">
                      <ul class="nav nav-tab-shop" id="pills-tab" role="tablist">
                          <li class="nav-item">
                              <a class="nav-link active" id="pills-one-example1-tab" data-toggle="pill" href="#pills-one-example1" role="tab" aria-controls="pills-one-example1" aria-selected="true">
                                  <div class="d-md-flex justify-content-md-center align-items-md-center">
                                      <i class="fa fa-th"></i>
                                  </div>
                              </a>
                          </li>
                          <!-- <li class="nav-item">
                              <a class="nav-link" id="pills-two-example1-tab" data-toggle="pill" href="#pills-two-example1" role="tab" aria-controls="pills-two-example1" aria-selected="false">
                                  <div class="d-md-flex justify-content-md-center align-items-md-center">
                                      <i class="fa fa-align-justify"></i>
                                  </div>
                              </a>
                          </li> -->
                      </ul>
                  </div>
                  <div class="d-flex">
                      <form method="get">
                          <!-- Select -->
                          <!-- End Select -->
                      </form>
                      <form method="POST" class="ml-2 d-none d-xl-block">
                          <!-- Select -->
                          <!-- End Select -->
                      </form>
                  </div>
                  <nav class="px-3 flex-horizontal-center text-gray-20 d-none d-xl-flex">
                      <form method="post" class="min-width-50 mr-1">
                          <input size="2" min="1" max="3" step="1" type="number" class="form-control text-center px-2 height-35" readonly="">
                      </form> 
                  </nav>
              </div>
              <!-- End Shop-control-bar -->
              <!-- Shop Body -->
              <!-- Tab Content -->
              <div class="" id="">
                  <div class="tab-pane fade pt-2 active show" id="pills-one-example1" role="tabpanel" aria-labelledby="pills-one-example1-tab" data-target-group="groups">
                      <ul class="row list-unstyled products-group no-gutters">
                        {% for i in product %}
                         {{i.category}}

                        {% with first_variant=i.products.first %}
                          <li class="col-6 col-md-3 col-wd-2gdot4 product-item">
                              <div class="product-item__outer h-100">
                                  <div class="product-item__inner px-xl-4 p-3">
                                      <div class="product-item__body pb-xl-2">
                                          <div class="mb-2"><a href="" class="font-size-12 text-gray-5">{{ i.category.name }}</a></div>
                                          <h5 class="mb-1 product-item__title"><a href="/productdetail/?p={{i.id}}">{{ first_variant.productvariantname }}</a></h5>
                                          <div class="mb-2">
                                           
                                        
                                              <a href="/productdetail/?p={{i.id}}" class="d-block text-center"><img class="img-fluid" src="{{ first_variant.productimage.url }}" alt="Image Description"></a>
                                           
                                            </div>
                                          <div class="flex-center-between mb-1">
                                              <div class="prodcut-price">
                                                  <span><i class="fa fa-inr"></i>{{ first_variant.price }}</span>
                                              </div><br>
                                          </div>
                                          <div class="flex-center-between mb-1">
                                              <div class="prodcut-price">
                                                  <div style="text-decoration: line-through;" class="text-gray-50">₹{{ first_variant.mrp }}</div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="product-item__footer">
                                          <div class="border-top pt-2 flex-center-between flex-wrap">
                                              <span class="badge badge-danger" style="font-size:15px;">0.0 <i class="fa fa-star"></i></span>
                                              <br>
                                              <a href="/productdetail/?p={{i.id}}" tabindex="0">See Product Details</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </li>
                          {% endwith %}
                          
                          {% endfor %}
                      </ul>
                  </div>
                                <!-- End Tab Content -->
              <!-- End Shop Body -->
              <!-- Shop Pagination -->
              <nav class="d-md-flex justify-content-between align-items-center border-top pt-3" aria-label="Page navigation example">
                  <div class="text-center text-md-left mb-3 mb-md-0"></div>
                  <ul class="pagination mb-0 pagination-shop justify-content-center justify-content-md-start">
                      <!-- <li class="page-item"><a class="page-link current" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li> -->
                      <div class="pagination">
                          <span class="step-links">
                          <!--Product show -->
                          <div class="shop">
                              <div class="container">
                                  <div class="row">
                                      <div class="col-lg-9">
                                          <div class="shop_content">
                                              <div class="shop_bar clearfix">
                                                  <div class="shop_product_count"><span>{{product_num}}</span> products found</div>
                                              </div>
                                              <div class="product_grid">
                                                  <div class="product_grid_border"></div>
                                                  <!-- Product Item -->
                                                  <!--<div class="product_item is_new"> <div class="product_item discount">-->
                                              </div>
                                              <!-- Shop Page Navigation -->
                                              <!-- <div class="shop_page_nav d-flex flex-row">
                                                  <div class="page_prev d-flex flex-column align-items-center justify-content-center"><i class="fas fa-chevron-left"></i></div>
                                                  <div class="page_next d-flex flex-column align-items-center justify-content-center"><i class="fas fa-chevron-right"></i></div>
                                              </div> -->
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>







                          <!-- Product show end -->









                          <!-- 
                          <a href="/search&page=1">&laquo; first</a>
                                  <a href="/search&page=">previous</a>
                                  
                          <a href="/search&page=1">&laquo; first</a>
                                  <a href="/search&page=">previous</a>
                                  
                          <a href="/search&page=1">&laquo; first</a>
                                  <a href="/search&page=">previous</a>
                                  
                          <a href="/search&page=1">&laquo; first</a>
                                  <a href="/search&page=">previous</a>
                                  
                          <a href="/search&page=1">&laquo; first</a>
                                  <a href="/search&page=">previous</a>
                                  

                              <span class="current">
                                  Page 1 of 1.
                              </span>

                               -->
                              
                          </span>
                      </div>
                  </ul>
              </nav>
              <!-- End Shop Pagination -->
          </div>
      </div>

<!--Our stores-->
      <div class="container">
        <!-- Prodcut-cards-carousel -->
        <div class="space-top-2">
            <dv class=" d-flex justify-content-between border-bottom border-color-1 flex-md-nowrap flex-wrap border-sm-bottom-0">
                <h3 class="section-title mb-0 pb-2 font-size-22">Our Stores</h3>
            </dv>
            <div class="js-slick-carousel u-slick u-slick--gutters-2 overflow-hidden u-slick-overflow-visble pt-3 pb-6"
                data-pagi-classes="text-center right-0 bottom-1 left-0 u-slick__pagination u-slick__pagination--long mb-0 z-index-n1 mt-4">
                <div class="js-slide">
      <div class="d-flex">
        {% for i in all_store %}
        <div class="col-lg-4 col-sm-12 col-12 d-flex flex-column">
            
            <a href="/store_details/{{i.id}}" class="introduce">
                
                <img href="/store_details/{{i.id}}" style="height: 300px;"  width="600px" height="300px"   class="img-fluid " src="{{i.banner.url|safe}}" alt="Image Description">

                    <div class="new-stars-main add"><div class="stars"><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i><i class="fa fa-star "></i></div> <div class="rating-number"></div> </div>
                    <div class="flex-column-1 ">

                            <h4 href="/store_details/{{i.id}}" style="font-weight: 600; color: #231900; font-family: Montserrat;padding-left: 20px; padding-top: 15px; font-size: 22px;">{{i.storename}}</h4>
                        <div class="row" style="margin-bottom:15px">
                               
                          
                        <div style="border-radius: 5px; margin-left: 20px;padding-top: 5px; padding-bottom: 5px;font-weight: 600;">{{i.description}}</a></div>
                        </div>
                            
                            <hr>
                        </div>
                        
                        <div class="row div">
                        <div class="col-md-4">
                            <img href="/store_details/{{i.id}}" class="img-fluid" src="{{i.logo.url|safe}}" alt="Image Description">
                        </div>
                        <div class="col-md-8">
                            <p style="color: #000; font-size: 16px; font-weight: 600;"><i class="ec ec-map-pointer mr-1"></i>{{i.openingtime}} - {{i.closingtime}}<br><i class="ec ec-map-pointer mr-1"></i>
                                {{i.streetaddress}}</p>
          
           </div>
            
       
        </div>
        
    </a>
    
</div>
{% endfor %}
</div>
</div>
</div>
</div>
</div>
<!--End Our stores-->
       <!-- Brand Carousel -->
      <!-- <div class="mb-8">
          <div class="py-2 border-top border-bottom">
              <div class="js-slick-carousel u-slick my-1"
                  data-slides-show="5"
                  data-slides-scroll="1"
                  data-arrows-classes="d-none d-lg-inline-block u-slick__arrow-normal u-slick__arrow-centered--y"
                  data-arrow-left-classes="fa fa-angle-left u-slick__arrow-classic-inner--left z-index-9"
                  data-arrow-right-classes="fa fa-angle-right u-slick__arrow-classic-inner--right"
                  data-responsive='[{
                      "breakpoint": 992,
                      "settings": {
                          "slidesToShow": 2
                      }
                  }, {
                      "breakpoint": 768,
                      "settings": {
                          "slidesToShow": 1
                      }
                  }, {
                      "breakpoint": 554,
                      "settings": {
                          "slidesToShow": 1
                      }
                  }]'>
                  <div class="js-slide">
                      <a href="#" class="link-hover__brand">
                          <img class="img-fluid m-auto max-height-50" src="/static/assets1/img/200X60/img1.png" alt="Image Description">
                      </a>
                  </div>
                  <div class="js-slide">
                      <a href="#" class="link-hover__brand">
                          <img class="img-fluid m-auto max-height-50" src="/static/assets1/img/200X60/img2.png" alt="Image Description">
                      </a>
                  </div>
                  <div class="js-slide">
                      <a href="#" class="link-hover__brand">
                          <img class="img-fluid m-auto max-height-50" src="/static/assets1/img/200X60/img3.png" alt="Image Description">
                      </a>
                  </div>
                  <div class="js-slide">
                      <a href="#" class="link-hover__brand">
                          <img class="img-fluid m-auto max-height-50" src="/static/assets1/img/200X60/img4.png" alt="Image Description">
                      </a>
                  </div>
                  <div class="js-slide">
                      <a href="#" class="link-hover__brand">
                          <img class="img-fluid m-auto max-height-50" src="/static/assets1/img/200X60/img5.png" alt="Image Description">
                      </a>
                  </div>
                  <div class="js-slide">
                      <a href="#" class="link-hover__brand">
                          <img class="img-fluid m-auto max-height-50" src="/static/assets1/img/200X60/img6.png" alt="Image Description">
                      </a>
                  </div>
              </div>
          </div>
      </div>-->
      <!-- End Brand Carousel --> 
  </div>
 </section>
 <!-- Store Product end -->









{%endblock%}
