{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Set User Share Percentage{% endblock %}
{% block main %}

<style>
    .shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}
</style>

<div class="main-content">
    <section class="section">
       <div class="section-header">
          <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="section-header-breadcrumb-content">
                   <h1>Home Banner</h1>
                   <div class="section-header-breadcrumb">
                      <div class="breadcrumb-item active"><a href="/admins/banner"><i class="fas fa-home"></i></a></div>
                      <div class="breadcrumb-item"><a href="#">Home Banner</a></div>
                   </div>
                </div>
             </div>
          </div>
       </div>
      


       <div class="row">
         
         <div class="col-12">
            <div class="card">
               <div class="card-header">
      
                  <div class="col-8">
                     <h4>Home Banner List</h4>
                     </div>
                     <div class="col-6">
                        <a  class="btn btn-primary" data-toggle="modal" data-target="#AddBussinessModal">Add Home Banner</a>


                        </div>
                     
               </div>
               <div class="card-body">
                  <div class="table-responsive">
                     <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                        <thead>
                           <tr>
                              <th>Title</th>
                              <th>Category</th>
                              <th>Banner</th>
                              <th>Status</th>
                              <th>Updated On</th>
                              <th>Updated By</th>
                              <th>Action</th>
                           </tr>
                        </thead>
                        <tbody>
                           {% for x in data %}
                           <tr>
                              <td>{{x.title}}</td>
                              <td>{{x.category.name|default:"--" }}</td>
                                <td> {% if x.image %}
                                 <a href="{{x.image.url}}"> <img alt="image" src="{{x.image.url}}"  height="50" weight="50" /></a>
                                 {% else %}
                                   --
                                 {% endif %}</td>
                              {% if x.isactive == True %}
                              <td><span>Active</span></td>
                              {% else %}
                              <td><span>De-active</span></td>
                              {% endif %}

                              <td>{{ x.updatedon| date:"Y-m-d H:i" }}</td>

                              <td>{{ x.updatedby|safe }}</td>
                            
                              
                              <td>
                                 <a data-toggle="modal" data-target="#EditBussinessModal{{ x.id|safe }}" class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</a>&nbsp;
                                 
                                 
                                   
                                 <a href="/admins/delete-bussiness-categories/{{ x.id|safe }}" class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</a>
                              </td>
                           </tr>
                           
                           {% endfor %}
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </section>
   
 </div>







 {% for x in data %}
<!-- Modal -->
<div class="modal fade" id="EditBussinessModal{{ x.id|safe }}" tabindex="-1" role="dialog" aria-labelledby="EditMainBussinessModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
   <div class="modal-content">
      <form action="/admins/edit-banner/{{ x.id|safe }}" enctype="multipart/form-data"
      method="POST">
      {% csrf_token %}
      <div class="modal-header">
         <h5 class="modal-title" id="EditBussinessModalLabel">Edit Home Banner</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="modal-body">

         
       
         <div class="row">
      
            <div class="col-lg-6 col-md-6 col-sm-6">
               <div class="form-group">
                  <label>Product Categories</label>
                  <select class="form-control" required name="main_id">
                  {% for category in categories %}
                  <option value="">--</option>
                  <option value="{{ category.id }}" {% if x.category.id == category.id %} selected {% endif %}>{{ category.name }}</option>
                  {% endfor %}
               </select>    

              </div>
               <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control" required  placeholder="Enter Title" name="title" value="{{x.title}}">
               </div>

         
            </div>
               <div class="col-lg-6 col-md-6 col-sm-6">

               <div class="form-group">
                  <label>Description</label>
                  <input type="text" class="form-control"   placeholder="Enter Description" name="description" value="{{x.description}}" required>
               </div>

               <div class="form-group">
                  <label>Link</label>
                  <input type="text" class="form-control" required  placeholder="Enter Link" name="link"  value="{{x.link}}" required>
               </div>

               
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="form-group">
               <label>Banner Image</label>
               {% if x.image %}
               <a href="{{x.image.url}}"> <img alt="image" src="{{x.image.url}}"  height="50" weight="50" /></a>
               {% else %}
               {% endif %}
               <input  type="file" class="form-control" required  name="image"  required>
            </div>
            </div>
            

         </div>
   
                  
      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
         <button type="submit" class="btn btn-success">Save changes</button>
      </div>
      </form>
   </div>
   </div>
</div>
{% endfor %}

 <!-- Modal -->
 <div class="modal fade" id="AddBussinessModal" tabindex="-1" role="dialog" aria-labelledby="AddBussinessModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
      <form action="/admins/add-banner" enctype="multipart/form-data"
      method="POST">
      {% csrf_token %}
       <div class="modal-header">
         <h5 class="modal-title" id="AddBussinessModalLabel">Add Home Banner</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
     
       
         <div class="row">
      
            <div class="col-lg-6 col-md-6 col-sm-6">
               <div class="form-group">
                  <label>Product Categories</label>
                  <select class="form-control" required name="main_id">
                  {% for category in categories %}
                  <option value="{{ category.id }}" {% if x.category.id == category.id %} selected {% endif %}>{{ category.name }}</option>
                  {% endfor %}
               </select>    

              </div>

               <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control" required  placeholder="Enter Title" name="title">
               </div>

            
            </div>
               <div class="col-lg-6 col-md-6 col-sm-6">

               <div class="form-group">
                  <label>Description</label>
                  <input type="text" class="form-control"   placeholder="Enter Description" name="description" required>
               </div>

               <div class="form-group">
                  <label>Link</label>
                  <input type="text" class="form-control" required  placeholder="Enter Link" name="link" required>
               </div>
           

         
            <div class="form-group">
               <label>Banner Image</label>
               <input  type="file" class="form-control" required  name="image" required>
            </div>
           
         </div>

         </div>
   
                    
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
         <button type="submit" class="btn btn-success">Save changes</button>
       </div>
      </form>
     </div>
   </div>
 </div>







{% endblock %}