{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Set User Share Percentage{% endblock %}
{% block main %}

<style>
    .shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}
</style>

<div class="main-content">
    <section class="section">
       <div class="section-header">
          <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="section-header-breadcrumb-content">
                   <h1>Gallery</h1>
                   <div class="section-header-breadcrumb">
                      <div class="breadcrumb-item active"><a href="/admins/gallery"><i class="fas fa-home"></i></a></div>
                      <div class="breadcrumb-item"><a href="#">Gallery</a></div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="section-body">
          <div class="row">
             <div class="col-12">
                <div class="card">
                   <div class="card-header">
                      <h4>Set > Galley Images </h4>
                   </div>
                   <div class="card-body">
                      <!-- <p><strong>NOTE : </strong>Set the percentage of >Leadership Bonus % in monthly profit for the users and taget to achieve it.</p> -->
                      <!-- <div><span class="btn btn-primary" style="font-size:20px;">Current > Privacy Policy: <span style="font-weight:bold;">{% for x in data %}{{ x.title }}{% endfor %}</span></span>
                      </div> -->
                      
                      <ul style="margin-bottom:20px;">
                         {% for message in messages %}
                         <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                         {% endfor %}
                      </ul>
                      <form action="/admins/gallery" method="POST" enctype="multipart/form-data">
                         <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                              <div class="form-group"> 
                                  <label>Gallery Images</label>
                                  <input type="text" hidden name="title" value="Gallery">
                                  <div class="form-group">
                                    <input type="file" onchange="loadFile(event)"multiple required class="form-control" name="pict">
                                    <img id="output" width="200" />
                                 </div>
                                 <label>Image Description</label>
                                 <div class="form-group shadow-textarea">
                                    <textarea name="description" class="form-control z-depth-1" id="exampleFormControlTextarea8" placeholder="Image Description"></textarea>
                                  </div>
                              </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                               <div class="form-group">
                                  <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Update -> Gallery">
                               </div>
                            </div>

                         </div>
                      </form>
                   </div>
                </div>
             </div>
          </div>
       </div>
      
       <div class="col-lg-12 col-md-12 col-sm-12">
         <h4><i class="fa fa-sign-in"></i> Current -> Gallery Images</h4>
            <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
               <div class="table-responsive">
                  <table class="table table-striped table-hover" style="width:100%;">
                     <thead>
                        <tr>
                           <th>Gallery Image</th>
                           <th>Gallery Image Description</th>
                           <!-- <th>Remove</th> -->
                        </tr>
                     </thead>
                     <tbody>
                     {% for i in data %}
                        <tr>
                           <td><img src="{{i.image.url}}" style="height: 200px;width:200px ;" class="img-fluid profile-img"></td>
                           <td>{{i.content}}</td>
                           <!-- <td class="fa fa-trash"></td> -->
                        </tr>
                        {% endfor %}
                     </tbody>
                  </table>
               </div>
            </div>
    </section>
 </div>

 <script>
   var loadFile = function(event) {
      var image = document.getElementById('output');
      image.src = URL.createObjectURL(event.target.files[0]);
   };
   </script>
{% endblock %}