{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock %}
{%load binaryfilter_tag %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Orders</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/staffs/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Orders</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Orders</h4>
                              </div>
                              <div class="card-body">
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Date</th>
                                             <th>Order ID</th>
                                             <th>Store</th>
                                             <th>Product</th>
                                             <th>Quantity</th>
                                             <th>Item Price</th>
                                             <th>Subtotal</th>
                                             <th>Tax</th>
                                             <th>Total Amount</th>
                                             <th>Payment Type</th>
                                             <th>Razorpay Order ID</th>
                                             <th>Order Status</th>
                                             <th>Self Pickup</th>
                                             <th>Point Value</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in orders %}
                                          <tr>
                                             <td>{{ x.order.order_date|safe }}</td>
                                             <td>ORD{{ x.order.id|safe }}</td>
                                             <td>{{ x.store.name|safe }}</td>
                                             <td>{{ x.product.name|safe }}</td>
                                             <td>{{ x.quantity|safe }}</td>
                                             <td>{{ x.per_item_cost|safe }}</td>
                                             <td>{{ x.subtotal|safe }}</td>
                                             <td>{{ x.tax|safe }}</td>
                                             <td>{{ x.total|safe }}</td>
                                             <td>{% if x.order.paid %}<span class="badge badge-success">Online</span>{% else %}<span class="badge badge-warning">COD</span>{% endif %}</td>
                                             <td>{{ x.order.razorpaytransaction.order_id|safe }}</td>
                                             {% if x.delivery_status == 'Order Placed' %}
                                             <td><span class="badge badge-info">{{x.delivery_status}}</span></td>
                                             {% endif %}
                                             {% if x.delivery_status == 'Packed' %}
                                             <td><span class="badge badge-info">{{x.delivery_status}}</span></td>
                                             {% endif %}
                                             {% if x.delivery_status == 'Shipped' %}
                                             <td><span class="badge badge-danger">{{x.delivery_status}}</span></td>
                                             {% endif %}
                                             {% if x.delivery_status == 'Delivered' %}
                                             <td><span class="badge badge-success">Delivered On {{x.delivered_on}}</span></td>
                                             {% endif %}
                                             {% if x.delivery_status == 'Order Cancelled' %}
                                             <td><span class="badge badge-danger">Cancelled On {{x.cancelled_on}}</span></td>
                                             {% endif %}
                                             {% if x.delivery_status == 'Return Request' %}
                                             <td><span class="badge badge-warning">Return Request {{x.return_on}}</span></td>
                                             {% endif %}
                                             
                                             <td>{% if x.order.self_pickup %}<i class="fa fa-check"></i>{% else %}<i class="fa fa-times"></i>{% endif %}</td>
                                             <td>{{ x.order.point_value|safe }}</td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}