{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Product Approval{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Product Approval</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Product Approval</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Product Approval</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Product</th>
                                             <th>Store</th>
                                             <th>Options</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in data %}
                                          <tr>
                                             <td><a href="/productpage/?p={{x.id}}">{{ x.name|safe }}</a></td>
                                             {% if x.store.vendor.is_AVPL_Vendor == True %}
                                             <td>{{ x.store.name|safe }} - <span class="badge badge-info">AVPL Store</span></td>
                                             {% else %}
                                             <td>{{ x.store.name|safe }} </td>
                                             {% endif %}
                                             <td>
                                               
         
                                                {% if x.store.vendor.is_AVPL_Vendor == True  %}
                                                
                                               
                                               <button type="button" class="btn btn-success" data-toggle="modal" data-target="#set_vendorcommission{{x.id}}"><i class="fa fa-check"></i>Set Vendor Commission </button>
                                               <a  href="/admins/activateproduct?p={{x.id}}"class="btn btn-info"><i class="fa fa-check"></i>Activate</a>
                                                         {% else %}
                                                
                                                <a  href="/admins/activateproduct?p={{x.id}}"class="btn btn-info"><i class="fa fa-check"></i>Activate</a>
                                                {% endif %}
                                               
                                                <a  href="#"class="btn btn-warning" onclick="product_reject('{{x.id}}')"><i class="fa fa-check"></i> Reject</a>
                                                <a  href="#"class="btn btn-warning" data-toggle="modal" data-target="#product_edit" onclick="product_info('{{x.id}}','{{x.category.name}}','{{x.subcategory.name}}','{{x.subsubcategory.name}}','{{x.brand.name}}','{{x.name}}','{{x.description}}','{{x.price}}','{{x.stock}}','{{x.weight}}')"><i class="fa fa-pencil"></i>Edit</a>
                                             </td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     </div>
<!--..........................Rejected Product................................-->
<div class="section-body">
<div class="row">
   <div class="col-12">
      <div class="card">
         <div class="card-header">
            <h4>Rejected Products</h4>
         </div>
         <div class="card-body">
            <div class="table-responsive">
               <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                  <thead>
                     <tr>
                        <th>Product</th>
                        <th>Store</th>
                        <th>Options</th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for x in rejected_product %}
                     <tr>
                        <td><a href="/productpage/?p={{x.id}}">{{ x.name|safe }}</a></td>
                        <td>{{ x.store.name|safe }}</td>
                        <td>
                           <button type="button" onclick="confirm('{{x.product_reject_reason}}');"><span class="badge badge-danger">reject</span></button>
                        </td>
                     </tr>
                     {% endfor %}
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
               </section>
            </div>



            {% for x in data %}
 <!-- Modal -->
 <div class="modal fade" id="set_vendorcommission{{x.id}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Product - {{x.name|safe}}</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <form  method="POST">
         {% csrf_token %}
       <div class="modal-body">
         <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="form-group">
               <div><span class="btn btn-primary" style="font-size:20px;">Current Commission : <span style="font-weight:bold;">{{ x.vendor_commission }} %</span></span></div>
               <br>
               <label>New Vendor Commission </label>
               <input type="hidden" name="id" value="{{x.id}}">
               <input type="number" name="vendor_commission"  maxlength="5" step="0.01"  placeholder="Enter % Commission ...."  onkeydown="javascript: return event.keyCode == 69 ? false : true"
               required>
              
            </div>
         </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         <button type="submit" class="btn btn-primary">Save changes</button>
       </div>
      </form>
     </div>
  
   </div>
 </div>

 {% endfor %}



<!-- Modal For Edit Product befor approval-->
<div id="product_edit" class="modal fade" role="dialog">
   <div class="modal-dialog">
     <!-- Modal content-->
     <div class="modal-content">
         <div class="modal-header">
             <h4 class="modal-title">Product Information <span id=""></span></h4>
             <button type="button" class="close" data-dismiss="modal">&times;</button>
         </div>

         <div class="modal-body">
            <form id="product_form">
               <div class="row">
                  
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label> Category *</label>
                        <input type="text" class="form-control" name ='cat_name' id ='cat_name' disabled>
                     </div>
                  </div>
                   <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Sub Category </label>
                        <input type="text" class="form-control" name ='subcat_name'  id ='subcat_name' disabled>
                     </div>
                  </div>
                   <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Sub Sub Category </label>
                        <input type="text" class="form-control" name ='subsubcat_name' id ='subsubcat_name'  disabled>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Brand</label>
                        <input type="text" class="form-control" name ='brand_name'  id ='brand_name' disabled>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Product Title/Name</label>
                        <input type="text" class="form-control" name ='product_name' id ='product_name' required>
                     </div>
                  </div>
                   <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Description</label>
                        <input type="text" class="form-control" name ='desc'  id ='desc' required>
                     </div>
                  </div>
                   <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Price (in Rupees)</label>
                        <input type="number" class="form-control" name="price" id="price" disabled >
                     </div>
                  </div>
                   <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Product Quantity/Current Stock</label>
                        <input type="number" class="form-control" name="stock" id="stock" disabled required>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Weight (KG)</label>
                        <input type="text" class="form-control" name="weight" id="weight" disabled>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="form-group">
                        <label>Click on save to make changes</label>
                        <input type="hidden" id="p_id">
                        <input type="submit" class="btn btn-primary btn-lg justify-content-right" id ="btnsave" onclick="update_product()" value="Save">
                     </div>
                  </div>

               </div>
            </form>
           <span class="badge badge-danger mr-2" id="edit_failed"></span>
           <span class="badge badge-success mr-2" id="edit_success"></span>
         </div>
         <div class="modal-footer">
           <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
       </div>
     </div>
   </div>
 </div>
{% endblock %}
{% block scripts %}
<script type="text/javascript">
function product_reject(product_id) {
   let reason = prompt('REASON OF REJECTION');
   alert(reason)
   if(reason == null || reason == ""){
      confirm("Reason Required");
      window.location.reload();
      }else{
         $.ajax({
            type:'POST',
            url:"/admins/product/reject/",
            data:{i:product_id,reason:reason},
            success: function(res){
                if(res.response=="Success"){
                    window.location.reload();
                }
            },
            error: function(res){
                alert('Something Went Wrong');
            }
        });
      }
}

function product_info(id,category,subcategory,subsubcategory,brand,name,description,price,stock,weight){
   document.getElementById('cat_name').value = category;
   document.getElementById('subcat_name').value = subcategory;
   document.getElementById('subsubcat_name').value = subsubcategory;
   document.getElementById('brand_name').value = brand;
   document.getElementById('product_name').value = name;
   document.getElementById('desc').value = description;
   document.getElementById('price').value = price;
   document.getElementById('stock').value = stock;
   document.getElementById('weight').value = weight;
   document.getElementById('p_id').value = id;
}
function update_product() {
   product_id = document.getElementById('p_id').value;
   product_name = document.getElementById('product_name').value;
   description = document.getElementById('desc').value;
   document.getElementById('btnsave').innerHTML="please wait...";
   document.getElementById('btnsave').disabled =true;
   $.ajax({
      type:'GET',
      url:"/admins/product/update/",
      data:{i:product_id,product_name:product_name,description:description},
      success: function(res){
            if(res.response=="Success"){
               document.getElementById('edit_success').innerHTML="Succefully Updated";
               document.getElementById('edit_failed').innerHTML="";
               document.getElementById('btnsave').innerHTML="Save";
               document.getElementById('btnsave').disabled =false;
               //window.location.reload();
            }
      },
      error: function(res){
         document.getElementById('edit_success').innerHTML="";
         document.getElementById('edit_failed').innerHTML="update failed";
         document.getElementById('btnsave').innerHTML="Save";
         document.getElementById('btnsave').disabled =false;
         alert('Something Went Wrong');
      }
   });
}
</script>
{% endblock %}