{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Product Categories{% endblock %}
{% block main %}

<style>
   .switch {
     position: relative;
     display: inline-block;
     width: 60px;
     height: 34px;
   }
   
   .switch input { 
     opacity: 0;
     width: 0;
     height: 0;
   }
   
   .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #ccc;
     -webkit-transition: .4s;
     transition: .4s;
   }
   
   .slider:before {
     position: absolute;
     content: "";
     height: 26px;
     width: 26px;
     left: 4px;
     bottom: 4px;
     background-color: white;
     -webkit-transition: .4s;
     transition: .4s;
   }
   
   input:checked + .slider {
     background-color: #2196F3;
   }
   
   input:focus + .slider {
     box-shadow: 0 0 1px #2196F3;
   }
   
   input:checked + .slider:before {
     -webkit-transform: translateX(26px);
     -ms-transform: translateX(26px);
     transform: translateX(26px);
   }
   
   /* Rounded sliders */
   .slider.round {
     border-radius: 34px;
   }
   
   .slider.round:before {
     border-radius: 50%;
   }
   </style>


            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Product Categories</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Product Categories</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
         
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                     
                                 <div class="col-8">
                                    <h4>Product Categories List</h4>
                                    </div>
                                    <div class="col-6">
                                       <a  class="btn btn-primary" data-toggle="modal" data-target="#AddProductModal">Add Product Category</a>
   
 
                                       </div>
                                    
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Title</th>
                                             <th>Image</th>
                                             <th>Status</th>
                                             <th>Updated On</th>
                                             <th>Updated By</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in data %}
                                          <tr>
                                             <td>{{ x.name|safe }}</td>
                                             <td>
                                                {% if x.image %}
                                                <a href="{{x.image.url}}"> <img alt="image" src="{{x.image.url}}"  height="50" weight="50" /></a>
                                                {% else %}
                                                --
                                                {% endif %}
                                             </td>
                                             {% if x.isactive == True %}
                                             <td><span >Active</span></td>
                                             {% else %}
                                             <td><span>De-active</span></td>
                                             {% endif %}

                                             <td>{{ x.updatedon| date:"Y-m-d H:i" }}</td>

                                             <td>{{ x.updatedby|safe }}</td>
                                           
                                             
                                             <td>
                                                <a data-toggle="modal" data-target="#EditProductCategoryModal{{ x.id|safe }}" class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</a>&nbsp;
                                                
                                                
                                                  
                                                <a href="/admins/delete-product-categories/{{ x.id|safe }}" class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</a>
                                             </td>
                                          </tr>
                                          
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>


 {% for x in data %}
<!-- Modal -->
<div class="modal fade" id="EditProductCategoryModal{{ x.id|safe }}" tabindex="-1" role="dialog" aria-labelledby="EditProductCategoryModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
   <div class="modal-content">
      <form action="/admins/edit-product-categories/{{ x.id|safe }}" enctype="multipart/form-data"
      method="POST">
      {% csrf_token %}
      <div class="modal-header">
         <h5 class="modal-title" id="EditProductCategoryModalLabel">Edit Product Categories</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
         </button>
      </div>
      <div class="modal-body">
   
      
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control" required  placeholder="Enter Product Category Title" name="title" value="{{ x.name|safe }}">
               </div>
               <div class="form-group">
                  <label>Image *</label>
                  {% if x.image %}
                  <a href="{{x.image.url}}"> <img alt="image" src="{{x.image.url}}"  height="50" weight="50" /></a>
                  {% else %}
                  {% endif %}
                  <input type="file" class="form-control" accept="image/png, image/jpeg" name="image" />
              </div>
            </div>
            
            <div class="col-lg-12 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>Status</label>

                 {% if x.isactive == True %} <label class="switch">
                     <input type="checkbox" name="isactive" checked>
                     <span class="slider round"></span>
                   </label> {% else %} <label class="switch">
                     <input type="checkbox" name="isactive"  >
                     <span class="slider round"></span>
                   </label> {% endif%}

                 
               </div>
            </div>
            

         </div>
   
                  
      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
         <button type="submit" class="btn btn-success">Save changes</button>
      </div>
      </form>
   </div>
   </div>
</div>
{% endfor %}

 <!-- Modal -->
 <div class="modal fade" id="AddProductModal" tabindex="-1" role="dialog" aria-labelledby="AddProductModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
      <form action="/admins/add-product-categories" enctype="multipart/form-data"
      method="POST">
      {% csrf_token %}
       <div class="modal-header">
         <h5 class="modal-title" id="AddProductModalLabel">Add Product Categories</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
     
       
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control" required  placeholder="Enter Product Category Title" name="title">
               </div>
               <div class="form-group">
                  <label>Image *</label>
                  <input type="file" class="form-control" accept="image/png, image/jpeg" name="image" />
              </div>
            </div>
            

         </div>
   
                    
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
         <button type="submit" class="btn btn-success">Save changes</button>
       </div>
      </form>
     </div>
   </div>
 </div>











{% endblock %}