{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Create Link{% endblock %}
{% block main %}
<!-- Main Content -->
<div class="main-content">
   <section class="section">
      <div class="section-header">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
               <div class="section-header-breadcrumb-content">
                  <h1>Create Link</h1>
                  <div class="section-header-breadcrumb">
                     <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a>
                     </div>
                     <div class="breadcrumb-item"><a href="#">Create Link</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <div class="section-body">

         <div class="container">

            <div class="row">

               <div class="col-12">
                  <div class="card">

                     <div class="card-header">
                        <h4>Create Registration Link to Add Users</h4>
                     </div>
                     <div class="card-body">

                        <ul  style="margin-bottom:20px;">
                           <div id="message"> 
                           {% for message in messages %}
                           <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                           {% endfor %}
                        </div>
                        </ul>

                        

                        <div class="section-body">

                           <div class="container">
                              <div class="row">

                                 <div class="col-md-12">

                                    <div class="col-lg-8 ">
                                       <div class="form-group">
                                         
                                          <label style="color: red;">Copy Below Link (Valid for 24hrs Only)</label>
                                          <input type="text" class="form-control" id="link">
                                       </div>
                                    </div>
                                    <div>
                                       <div class="form-group">
                                          
                                          <a class="btn btn-primary btn-lg justify-content-left"
                                             onclick="get_link1();"><i class="fa fa-link"></i>Generate
                                             Link(Left)</a>

                                             <a class="btn btn-primary btn-lg justify-content-right"
                                             onclick="get_link2();"><i class="fa fa-link"></i>Generate
                                             Link(Right)</a>
                                             

                                       </div>
                                    </div>




                                 </div>


                                


                              </div>

                           </div>
   </section>





</div>
<script type="text/javascript">
   function get_link1() {
      $.ajax({
         type: 'GET',
         url: '/admins/generatelink-left',
         data: { color: 'empty' },

         success: function (data) {
            
            document.getElementById('link').value = data.link;
            alert( 'Generate link for left node.')
         }
      });
   }
</script>

<script type="text/javascript">
   function get_link2() {
      $.ajax({
         type: 'GET',
         url: '/admins/generatelink-right',
         data: { color: 'empty' },

         success: function (data) {
           
            document.getElementById('link').value = data.link;
            alert( 'Generate link for right node.!')
         }
      });
   }
</script>

{% endblock %}