{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Set User Share Percentage{% endblock %}
{% block main %}

<style>
    .shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}
</style>

<div class="main-content">
    <section class="section">
       <div class="section-header">
          <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="section-header-breadcrumb-content">
                   <h1>Terms & Conditions</h1>
                   <div class="section-header-breadcrumb">
                      <div class="breadcrumb-item active"><a href="/admins/terms"><i class="fas fa-home"></i></a></div>
                      <div class="breadcrumb-item"><a href="#">>Terms & Conditions</a></div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="section-body">
          <div class="row">
             <div class="col-12">
                <div class="card">
                   <div class="card-header">
                      <h4>Set >Terms & Conditions </h4>
                   </div>
                   <div class="card-body">
                      <!-- <p><strong>NOTE : </strong>Set the percentage of >Leadership Bonus % in monthly profit for the users and taget to achieve it.</p> -->
                      <!-- <div><span class="btn btn-primary" style="font-size:20px;">Current > Terms & Conditions: <span style="font-weight:bold;">{% for x in data %}{{ x.title }}{% endfor %}</span></span>
                      </div> -->
                      
                      <ul style="margin-bottom:20px;">
                         {% for message in messages %}
                         <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                         {% endfor %}
                      </ul>
                      <form action="/admins/terms" method="POST">
                         <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                               <div class="form-group">
                                  <label>Terms & Conditions</label>
                                  <input type="text" hidden name="title" value="Terms & Conditions">
                                  <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="form-group">
                                    <textarea id="editor" name="content" class="form-control z-depth-1" placeholder="About US"></textarea>
                                  </div>
                                  </div>
                                  <!-- <div class="contact_form_text">
                                    <textarea rows="4" columns="100" placeholder="Terms & Conditions" name="content" required></textarea>
                                </div>                                -->
                            </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                               <div class="form-group">
                                  <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Update -> Terms & Conditions">
                               </div>
                            </div>

                         </div>
                      </form>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="col-lg-12 col-md-12 col-sm-12">
          <h4><i class="fa fa-sign-in"></i> Current Terms & Condition</h4>
          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
          <div class="table-responsive">
             <table class="table table-striped table-hover" style="width:100%;">
                <thead>
                   <tr>
                      <th>Details</th>
                     
                   </tr>
                </thead>
                <tbody>
                   <tr>
                    {% for i in data %}
                      <td>{{ i.content | safe }}</td>
                      {% endfor %}
                   </tr>
                </tbody>
             </table>
          </div>
       </div>
    </section>
   
 </div>


{% endblock %}