{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Withdraw Requests{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Withdraw Requests</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Withdraw Requests</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Withdraw Requests</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;" id="msg">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                    <h4>Users Withdraw Requests</h4>
                                    <div class="table-responsive mt-4">
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Reference ID</th>
                                                <th>Name</th>
                                                <th>Request Date</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                             </tr>
                                          </thead>
                                          <tbody id="data">
                                             {% for x in users %}
                                             <tr>
                                                <td>WDTR{{ x.id|safe }}</td>
                                                <td>{{ x.user.usr.first_name|safe }} {{ x.user.usr.last_name|safe }}</td>
                                                <td>{{ x.request_date|safe }}</td>
                                                <td><i class="fa fa-inr"></i> {{ x.amount|safe }}</td>
                                                {% if x.is_active == 0 %}
                                                <td><span class="badge badge-primary">In-Progress</span></td>
                                                {% endif %}
                                                {% if x.is_active == 1 %}
                                                <td><span class="badge badge-success">Approved</span></td>
                                                {% endif %}
                                                {% if x.is_active == 2 %}
                                                <td><span class="badge badge-warning">Credited</span></td>
                                                {% endif %}
                                                {% if x.is_active == 3 %}
                                                <td><span class="badge badge-danger">Rejected</span></td>
                                                {% endif %}
                                                {% if x.is_active == 0 %}
                                                <td><a class="btn btn-success" href="/admins/changewithdrawstatus?t=u&i={{x.id}}&s=1">Approve</a> <a class="btn btn-primary" href="/admins/changewithdrawstatus?t=u&i={{x.id}}&s=3">Reject</a></td>
                                                {% endif %}
                                                {% if x.is_active == 1 %}
                                                <td><a class="btn btn-warning" href="/admins/changewithdrawstatus?t=u&i={{x.id}}&s=2">Credit</a></td>
                                                {% endif %}
                                                {% if x.is_active == 3 %}
                                                <td></td>
                                                {% endif %}
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                                    <h4>Vendor Withdraw Requests</h4>
                                    <div class="table-responsive mt-4">
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Reference ID</th>
                                                <th>Name</th>
                                                <th>Request Date</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                             </tr>
                                          </thead>
                                          <tbody id="data">
                                             {% for x in vendors %}
                                             <tr>
                                                <td>WDTR{{ x.id|safe }}</td>
                                                <td>{{ x.user.vendor.first_name|safe }} {{ x.user.vendor.last_name|safe }}</td>
                                                <td>{{ x.request_date|safe }}</td>
                                                <td><i class="fa fa-inr"></i> {{ x.amount|safe }}</td>
                                                {% if x.is_active == 0 %}
                                                <td><span class="badge badge-primary">Received</span></td>
                                                {% endif %}
                                                {% if x.is_active == 1 %}
                                                <td><span class="badge badge-success">Approved</span></td>
                                                {% endif %}
                                                {% if x.is_active == 2 %}
                                                <td><span class="badge badge-warning">Credited</span></td>
                                                {% endif %}
                                                {% if x.is_active == 3 %}
                                                <td><span class="badge badge-danger">Rejected</span></td>
                                                {% endif %}
                                                {% if x.is_active == 0 %}
                                                <td><a class="btn btn-success" href="/admins/changewithdrawstatus?t=v&i={{x.id}}&s=1">Approve</a> <a class="btn btn-primary" href="/admins/changewithdrawstatus?t=v&i={{x.id}}&s=3">Reject</a></td>
                                                {% endif %}
                                                {% if x.is_active == 1 %}
                                                <td><a class="btn btn-warning" href="/admins/changewithdrawstatus?t=v&i={{x.id}}&s=2">Credit</a></td>
                                                {% endif %}
                                                {% if x.is_active == 3 %}
                                                <td></td>
                                                {% endif %}
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %} 