{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Dashboard{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Dashboard</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Dashboard</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>

                                    <div class="row">
                                       
                                       <div class="col-lg-3 col-md-12 col-sm-12">
                                          <h5><i class="fa fa-dashcube"></i> Current Balance</h5>
                                          <h5>(Commission)</h5>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h5><i class="fa fa-inr"></i> {{commission.currentbalance|floatformat:2}}</h5>
                                          
                                       </div>
                                       <div class="col-lg-3 col-md-12 col-sm-12">
                                          <h5><i class="fa fa-dashcube"></i>Current Balance</h5>
                                          <h5>(Savings)</h5>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h5><i class="fa fa-inr"></i> {{wallet.currentbalance|floatformat:2}}</h5>
                                          
                                       </div>
                                       <div class="col-lg-3 col-md-12 col-sm-12">
                                          <h5><i class="fa fa-dashcube"></i> Total PV</h5>
                                          <h5>(Current Month)</h5>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h5><i class=""></i>{{total_pv.pv|floatformat:2}} PV</h5>
                                          
                                       </div>
                                       <div class="col-lg-3 col-md-12 col-sm-12">
                                          <h5><i class="fa fa-dashcube"></i> Total PV</h5>
                                          <h5>(Current Year)</h5>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h5><i class=""></i> 
                                             {% for x in year_pv %}
                                             {% if x.pv != '' %}
                                             {{x.pv|floatformat:2}}
                                             {% else %} 0
                                             {% endif %}
                                             {% endfor %} PV</h5>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12">
                                          <a href="/admins/sendmoney" style="width:100%;" class="btn btn-primary">Send Money to Users</a>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12 mt-4">
                                          <h4><i class="fa fa-sign-in"></i> Transactions</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <div class="table-responsive">
                                             <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                                <thead>
                                                   <tr>
                                                      <th>Date</th>
                                                      <th>Transaction ID</th>
                                                      <th>User/Vendor</th>
                                                      <th>Type</th>
                                                      <th>Transaction Details</th>
                                                      <th>Debit Amount</th>
                                                      <th>Credit Amount</th>
                                                      <th>Remaining Amount</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   {% for x in commissiontransactions %}
                                                   
                                                   <tr>
                                                      <td>{{ x.transactiondate|safe }}</td>
                                                      <td>TRN{{ x.id|safe }}-ADMIN</td>
                                                      <td>{{x.user.username}}</td>
                                                      {% if x.transactiontype == 'CREDIT' %}
                                                      <td><span class="badge badge-success">{{ x.transactiontype }}</span></td>
                                                      {% else %}
                                                      <td><span class="badge badge-danger">{{ x.transactiontype }}</span></td>
                                                      {% endif %}
                                                      <td>{{ x.transactiondetails|safe }}</td>
                                                      <td> {% if x.transactiontype == 'DEBIT' %} <i class="fa fa-inr"></i> {{ x.transactionamount }} {%else%} -- {% endif%}</td>
                                                      <td>{% if x.transactiontype == 'CREDIT' %} <i class="fa fa-inr"></i> {{ x.transactionamount }} {%else%} --  {% endif%}</td>
                                                     
                                                      <td><i class="fa fa-inr"></i> {{ x.remainingamount }}</td>
                                                   </tr>
                                                   {% endfor %}
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>

                                    </div>
                                    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}