{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Staff Profile{% endblock %}
{% load crispy_forms_tags %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="section-header-breadcrumb-content">
                                    <h1>Staff Profile</h1>
                                    <div class="section-header-breadcrumb">
                                        <div class="breadcrumb-item active"><a href="#"><i class="fas fa-home"></i></a></div>
                                        <div class="breadcrumb-item"><a href="javascript: (0);">Staff Profile</a></div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="section-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">

                                            </div>
                                        <div class="row justify-content-center ">
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                               
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-3 col-md-3 col-sm-3">

                                                <h3 class="mt-3 profile">{{user.first_name}} {{user.last_name}}</h3>

                                            </div>
                                        </div>

                                    </div>
                                   
                                
                                        <div class="row justify-content-center">
                                            <div class="col-lg-3 col-md-3 col-sm-3">

                                    <form method="POST" enctype="multipart/form-data">

                                
                                                  
                                                    {% csrf_token %}
                                                    
                                                  
                                                    {{updateform|crispy}}
                                 
                                 
                                                    {{updateform2|crispy}}
                                                   
                                                   
                                                   
                                                    
                                              
                                      <br>
                                                   
                                     <button type="submit" class="btn btn-success">Update</button>
                                     <br><br>
                                                  
                                    </form>




                                      </div>
                                        </div>
                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
    {% endblock %}
