{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Staffs{% endblock %}
{% load crispy_forms_tags %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Staffs List</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Staffs List</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Staffs  <a class="allcon" href="#" data-pid="{{user.id}}" data-target="#UpdateHomePage"
                                    data-toggle="modal" >Add New Staff </a></h4>
                                    <style type="text/css">
                                       .allcon { 
                                          margin: 879px;
                                           
                                       }
                           
                                       @media (max-width:991.98px) {
                                        .allcon {
                                           margin: 0px;
                                           
                                           }}
                                   </style>
                              </div>
                              <div class="card-body">
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Name</th>
                                             <th>Email</th>
                                             <th>Mobile</th>
                                             <th>Is Staff</th>
                                             <th>Approved/Request for AVPL Staff</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in data %}
                                          <tr>
                                             <td>{{ x.user.first_name|safe }} {{ x.user.last_name|safe }}</td>
                                             <td>{{ x.user.email|safe }}</td>
                                             <td>{{ x.phone|safe }}</td>
                                             {% if x.user.is_active == True %}
                                             <td><span class="badge badge-info">Active</span></td>
                                             {% else %}
                                             <td><span class="badge badge-danger">Deactive</span></td>
                                             {% endif %}
                                             
                                             {% if x.user.is_active == True %}
                                             <td>
                                                <a href="/admins/deactivate_is_active?id={{ x.id|safe }}" class="btn btn-primary btn-icon icon-left">Deactivate AVPL Staff</a>
                                              
                                             </td>
                                             {% else %}
                                             <td>
                                                <a href="/admins/activate_is_active?id={{ x.id|safe }}" class="btn btn-info btn-icon icon-left">Approved for AVPL Staff</a>
                                              
                                             </td>
                                             {% endif %}

                                             <td>
                                                <a href="/admins/staff_delete?id={{ x.id|safe }}" class="btn btn-secondary btn-icon icon-left"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                                <a href="/admins/staffprofile?i={{ x.id|safe }}" target="_blank" class="btn btn-primary btn-icon icon-left">View Profile</a>
                                               
                                             </td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>


<div  class="modal fade" id="UpdateHomePage" role="dialog" aria-hidden="false">

   <form method="POST" enctype="multipart/form-data">

       <div class="modal-dialog">
           <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title">Add New Staff</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
               </button>
               </div>
              
                 <div class="modal-body">
                 
                   {% csrf_token %}
                   
                 
                   {{form|crispy}}


                   {{form1|crispy}}
                  
                  
                  
                   
                 </div>
                 <div class="form-group">
                   <div class="alert alert-success" id="ins_success" style="display:none">
     
                   </div>
                    <div class="alert alert-danger" id="ins_error" style="display:none">
     
                   </div>
               </div>
     
                   <div class="modal-footer">
                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                       <button type="submit" class="btn btn-success">Add</button>
                      <div id="msg" class="alert alert-danger" style="display:none"></div>
                    </div>
   
             </div>
       </div>
   </form>
   
</div>
              
            </div>
{% endblock %}