{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Taxation Orderitem{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Taxation</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Taxation (Orderitems)</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>

                                    <div class="row">
                                       
                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <h4><i class="fa fa-dashcube"></i> Current Tax</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h5><i class="fa fa-inr"></i> {{tax.currenttax}}</h5>
                                          
                                       </div>
                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <form action="/admins/tax" method="POST">
                                             <div class="form-group">
                                                <input type="text" class="form-control" name="pay" placeholder="Enter Value of Tax Paid">
                                             </div>
                                             <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Make Tax Pay Entry</button>
                                             </div>
                                          </form>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12 mt-4">
                                          <h4><i class="fa fa-sign-in"></i> Transactions</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <div class="table-responsive">
                                             <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                                <thead>
                                                   <tr>
                                                      <th>Date</th>
                                                      <th>Transaction ID</th>
                                                      <th>Previous Tax</th>
                                                      <th>Paid Tax</th>
                                                      <th>Remaining Tax</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   {% for x in transactions %}
                                                   <tr>
                                                      <td>{{ x.transactiondate|safe }}</td>
                                                      <td>TRN{{ x.id|safe }}-ADMIN</td>
                                                      <td><i class="fa fa-inr"></i> {{ x.taxcurrent }}</td>
                                                      <td><i class="fa fa-inr"></i> {{ x.taxpaid }}</td>
                                                      <td><i class="fa fa-inr"></i> {{ x.taxremaining }}</td>
                                                   </tr>
                                                   {% endfor %}
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>

                                    </div>
                                    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}