{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Trees Under Admin{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Trees Under Admin</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Trees Under Admin</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>MLM Trees Under Admin</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                            
                                             <th>Root</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in data %}
                                          <tr>
                                           
                                             <td>{{x.child.usr.first_name}} {{x.child.usr.last_name}}</td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
              
               <div class="section-body">
                  <div class="row">
                     <div class="col-12">
                        <div class="card">
                           <div class="card-header">
                              <h4> MLM Trees under {% for x in data %} {{x.child.usr.first_name}} {{x.child.usr.last_name}} {% endfor %}</h4>
                           </div>
                           <div class="card-body">
                              
                              <ul style="margin-bottom:20px;">
                                 {% for message in messages %}
                                 <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                 {% endfor %}
                              </ul>
                              <div class="row">
                                 <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="table-responsive">
                                       <h4>Left Nodes</h4>
                                       <span>Below are the nodes under you.</span>
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Name</th>
                                                <th>Parent</th>
                                                <th>PV</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             {% for x in tree.left %}
                                             <tr>
                                                <td>{{ x.node|safe }}</td>
                                                <td>{{ x.parent|safe }}</td>
                                                <td>LEFT <strong>{{ x.pv.left|floatformat:0|safe }} PV</strong> | RIGHT <strong>{{ x.pv.right|floatformat:0|safe }} PV</strong></td>
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                                 <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="table-responsive">
                                       <h4>Right Nodes</h4>
                                       <span>Below are the nodes under you.</span>
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Name</th>
                                                <th>Parent</th>
                                                <th>PV</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             {% for x in tree.right %}
                                             <tr>
                                                <td>{{ x.node|safe }}</td>
                                                <td>{{ x.parent|safe }}</td>
                                                <td>LEFT <strong>{{ x.pv.left|floatformat:0|safe }} PV</strong> | RIGHT <strong>{{ x.pv.right|floatformat:0|safe }} PV</strong></td>
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>





            </div>
{% endblock %}