{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Dashboard{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Wallet Details</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Wallet Details</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>

                                    <div class="row">
                                       
                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <h4><i class="fa fa-dashcube"></i> Wallet Balance</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h4><i class="fa fa-inr"></i> {% if user.is_authenticated %}{{wallet.currentbalance|floatformat:2}}{% endif %}</h4>
                                          
                                       </div>
                                       <br>
                                       {% if request.user.is_superuser %}

                                       <div class="col-lg-3 col-md-12 col-sm-12">
                                          <form action="/admins/wallet_details/wallet-recharge" method="POST">
                                             {% csrf_token %} 
                                             <div class="form-group">
                                         
                                                <input type="number" class="form-control" name="amount" placeholder="Enter Amount ..."  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="10"  onkeydown="javascript: return event.keyCode == 69 ? false : true" required>
                                             </div>
                                             </div>
                                             <div class="form-group">
                                              
                                               
                                                <button type="submit" class="btn btn-primary">Make Wallet Recharge</button>
                                               
                                             </div>
                                          </form>
                                       </div>
                                       {% endif %}
                                       <div class="col-lg-12 col-md-12 col-sm-12 mt-4">
                                          <h4><i class="fa fa-sign-in"></i> Transactions</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <div class="table-responsive">
                                             <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                                <thead>
                                                   <tr>
                                                      <th>Date</th>
                                                      <th>Transaction ID</th>
                                                      <th>Type</th>
                                                      <th>Transaction Details</th>
                                                      <th>Debit Amount</th>
                                                      <th>Credit Amount</th>
                                                      <th>Remaining Amount</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   {% for x in wallettransactions %}
                                                   <tr>
                                                      <td>{{ x.transactiondate|safe }}</td>
                                                      <td>{{ x.transactionid|default_if_none:"--" }}</td>
                                                      {% if x.transactiontype == 'CREDIT' %}
                                                      <td><span class="badge badge-success">{{ x.transactiontype }}</span></td>
                                                      {% else %}
                                                      <td><span class="badge badge-danger">{{ x.transactiontype }}</span></td>
                                                      {% endif %}
                                                      <td>{{ x.transactiondetails|safe }}</td>
                                                      <td> {% if x.transactiontype == 'DEBIT' %} <i class="fa fa-inr"></i> {{ x.transactionamount }} {%else%} -- {% endif%}</td>
                                                      <td>{% if x.transactiontype == 'CREDIT' %} <i class="fa fa-inr"></i> {{ x.transactionamount }} {%else%} --  {% endif%}</td>
                                                     
                                                      <td><i class="fa fa-inr"></i> {{ x.remainingamount }}</td>
                                                   </tr>
                                                   {% endfor %}

                                                </tbody>
                                             </table>
                                          </div>
                                       </div>

                                    </div>
                                    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}