{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}Dashboard{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Dashboard</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Dashboard</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet</h4>
                              </div>
                              <div class="card-body">
                                 
                                

                                    <div class="row">
                                       
                                       <div class="col-lg-3 col-md-12 col-sm-12">
                                          <h4><i class="fa fa-dashcube"></i><a href="/user/wallet"> Current Balance </a></h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h4><i class="fa fa-inr"></i> {{wallet.current_balance|floatformat:2}}</h4>
                                          
                                       </div>

                                       
                                    
                                          <div class="col-lg-3 col-md-12 col-sm-12">
                                             <h4><i class="fa fa-dashcube"></i> Points in Left | Points in Right</h4>
                                            
                                             <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                             <h5><i class="fa fa-money"></i> {{pv.left|floatformat:0}} PV | {{pv.right|floatformat:0}} PV </h5>
                                            
                                          </div>
                                         
                                          <div class="col-lg-3 col-md-12 col-sm-12">
                                             <h4><i class="fa fa-dashcube"></i> Points By Level</h4>
                                             <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                             <h5><i class="fa fa-money"></i> {{pv.level|floatformat:0}} PV</h5>
                                          </div>
                                          <div class="col-lg-3 col-md-12 col-sm-12">
                                             <h4><i class="fa fa-dashcube"></i> <a href="/user/pvwallet">  Self PV </a></h4>
                                             <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                             <h5><i class="fa fa-money"></i> {{user.pv|floatformat:0}} PV</h5>
                                          </div>
                                          
                                       
                                      
                                      
                                    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>





              {% if tree %}
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Members/Nodes Under You(Binary Plan)</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Name</th>
                                             <th>Contact</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in tree.left %}
                                          <tr>
                                             <td>{{ x.usr.first_name|safe }} {{ x.usr.last_name|safe }}</td>
                                             <td>+91-{{ x.usr.phone|safe }}</td>
                                          </tr>
                                          {% endfor %}
                                          {% for x in tree.right %}
                                          <tr>
                                             <td>{{ x.usr.first_name|safe }} {{ x.usr.last_name|safe }}</td>
                                             <td>+91-{{ x.usr.phone|safe }}</td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>

{% else %}
               <div class="section-body">
                  <div class="row">
                     <div class="col-12">
                        <div class="card">
                           <div class="card-header">
                              <h4>Members Under You</h4>
                           </div>
                           <div class="card-body">
                              <div class="table-responsive">
                                 <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                    <thead>
                                       <tr>
                                          <th>Name</th>
                                          <th>Contact</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       {% for x in referrals %}
                                       <tr>
                                          <td>{{ x.referrals.usr.first_name|safe }} {{ x.referrals.usr.last_name|safe }}</td>
                                          <td>+91-{{ x.referrals.usr.phone|safe }}</td>
                                       </tr>
                                       {% endfor %}
                                       
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

 {% endif %} 
            </div>
{% endblock %}