{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}My Addresses{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>My Addresses</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">My Addresses</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Add Address</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;display:none" id="msg">
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">Address Added Successfully</span></li>
                                 </ul> 
                                
                                    <div class="row">
                                       
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             
                                             <label >Location </label> 
                                             <input type="text" class="form-control"  id="location" required placeholder="location" required>
                                            
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Name</label>
                                             <input type="text" class="form-control" id="name" required placeholder="Name" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>House No./Flat No.</label>
                                             <input type="text" class="form-control" id="home_no" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Landmark/Colony</label>
                                             <input type="text" class="form-control" id="landmark" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>City</label>
                                             <input type="text" class="form-control" id="city" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Pincode</label>
                                             <input type="number" onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57" class="form-control" id="pincode" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>State</label>
                                             <input type="text" class="form-control" id="state" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Contact</label>
                                             <input type="tel" onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57" class="form-control" id="contact" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12" style="padding-top:30px;">
                                          <div class="form-group">

                                             <a class="btn btn-primary btn-lg justify-content-right"  onclick="save_address();">Add Address</a>
                                             
                                          </div>
                                       </div>

                                    </div>
                                    <div class="table-responsive">
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Name</th>
                                                <th>Home No./Flat No.</th>
                                                <th>Landmark/Colony</th>
                                                <th>City</th>
                                                <th>Pincode</th>
                                                <th>State</th>
                                                <th>Contact</th>
                                                <th>Options</th>
                                             </tr>
                                          </thead>
                                          <tbody id="data">
                                             {% for x in data %}
                                             <tr>
                                                <td id="{{x.id}}">{{ x.name|safe }}
                                                   {% if x.default %}
                                                   <span id="span" style="background-color:green;color:white;padding-right:5px;padding-left:5px;border-radius:50px;">DEFAULT</span>
                                                   {% endif %}
                                                </td>
                                                <td>{{ x.home_no|safe }}</td>
                                                <td>{{ x.landmark|safe }}</td>
                                                <td>{{ x.city|safe }}</td>
                                                <td>{{ x.pincode|safe }}</td>
                                                <td>{{ x.state|safe }}</td>
                                                <td>{{ x.contact|safe }}</td>
                                                <td>><button class="btn btn-info" onclick="set_default_address({{x.id}});">Set as Default</button></td>
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqBF76cMbvE_LREvm1S43LzZGxTsRQ0wA&libraries=places&callback=initialize"></script>
<script>
  function initialize() {
    var input = document.getElementById('location');
    new google.maps.places.Autocomplete(input);
    google.maps.event.addListener('place_changed', function () {
    });
  }

  google.maps.event.addDomListener(window, 'load', initialize);

</script>
<script type="text/javascript">
   function save_address () {
      location_val = document.getElementById('location').value;
      name_val = document.getElementById('name').value;
      home_no_val = document.getElementById('home_no').value;
      landmark_val = document.getElementById('landmark').value;
      city_val = document.getElementById('city').value;
      pincode_val = document.getElementById('pincode').value;
      state_val = document.getElementById('state').value;
      contact_val = document.getElementById('contact').value;

     
      
      $.ajax({
            type:'POST',
            url:'/user/myaddress',
            data:{location:location_val, name:name_val, home_no:home_no_val, landmark:landmark_val, city:city_val, pincode:pincode_val, state:state_val, contact:contact_val},

            success: function(data){
               document.getElementById('data').innerHTML = data.data;
               document.getElementById('msg').style.display = 'block';
            }
      });
   }
   
   function set_default_address (id_) {
      $.ajax({
            type:'GET',
            url:'/user/setdefaultaddress',
            data:{id:id_},
            success: function(data){
                document.getElementById('span').style.display = 'none';
                document.getElementById(id_).innerHTML = data;
            }
        });
   }
</script>
{% endblock %} 