{% extends 'user_app/base.html' %}
{% load static %}
{% block title %}TDS Logs{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>TDS Logs</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/user/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">TDS Logs</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>TDS Logs</h4>
                              </div>
                              <div class="card-body">
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <div class="col-lg-12 col-md-12 col-sm-12">
                                    <h4><i class="fa fa-dashcube"></i> TDS Current Balance</h4>
                                    <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                    <h4><i class="fa fa-inr"></i> {{tds_wallet.current_balance|floatformat:2}}</h4>
                                 </div>
                                 <div class="col-lg-12 mt-4 col-md-12 col-sm-12">
                                    <h4><i class="fa fa-sign-in"></i>TDS Transactions</h4>
                                    <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">

                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Transaction Date</th>
                                             <th>Name</th>
                                             <th>Type</th>
                                             <th>Withdraw Amount</th>
                                             <th>Credited Amount</th>
                                             <th>TDS Amount</th>
                                             <th>Previous Amount</th>
                                             <th>Remaining Amount</th>

                                             
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in tds_log %}
                                          <tr>
                                             <td>{{ x.transaction_date|safe }}</td>
                                             <td>{{ x.user.usr.first_name|safe }} {{ x.user.usr.last_name|safe }}</td>
                                             {% if x.transaction_type == 'CREDIT' %}
                                             <td><span class="badge badge-success">{{ x.transaction_type }}</span></td>
                                             {% else %}
                                             <td><span class="badge badge-danger">{{ x.transaction_type }}</span></td>
                                             {% endif %}
                                             <td><i class="fa fa-inr"></i> {{ x.amount|safe }}</td>
                                             <td><i class="fa fa-inr"></i> {{ x.credited_amt|safe }}</td>
                                             <td><i class="fa fa-inr"></i> {{ x.tds_amt|safe }}</td>
                                             <td><i class="fa fa-inr"></i> {{ x.previous_amount|floatformat:2 }}</td>
                                             <td><i class="fa fa-inr"></i> {{ x.remaining_amount|floatformat:2 }}</td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}