{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Vendors{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Vendors List</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/admins/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Vendors List</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Vendors</h4>
                              </div>
                              <div class="card-body">
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Name</th>
                                             <th>Mobile</th>
                                             <th>Is AVPL Vendor</th>
                                             <th>Approved/Request for AVPL Vendor</th>
                                             <th>Action</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in data %}
                                          <tr>
                                             <td>{{ x.firstname|safe }} {{ x.lastname|safe }}</td>
                                             <td>{{ x.mobile|safe }}</td>
                                             {% if x.isavplvendor == True %}
                                             <td><span class="badge badge-info">Active</span></td>
                                             {% else %}
                                             <td><span class="badge badge-danger">Deactive</span></td>
                                             {% endif %}
                                             
                                             {% if x.isavplvendor == True %}
                                             <td>
                                                <a href="/admins/deactivate_isavplvendor?id={{ x.id|safe }}" class="btn btn-primary btn-icon icon-left">Deactivate AVPL Vendor</a>
                                              
                                             </td>
                                             {% else %}
                                             <td>
                                                <a href="/admins/activate_isavplvendor?id={{ x.id|safe }}" class="btn btn-info btn-icon icon-left">Approved for AVPL Vendor</a>
                                              
                                             </td>
                                             {% endif %}

                                             <td>
                                                <a href="/admins/vendorprofile?i={{ x.id|safe }}" class="btn btn-primary btn-icon icon-left">View Profile</a>
                                             </td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}