{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Balance Sheet{% endblock %}
{% block main %}
<style>
    .tooltip-1 {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip-1 .tooltiptext-1 {
        visibility: hidden;
        width: 160px;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        top: -78px;
        z-index: 1;
    }

    .tooltip-1:hover .tooltiptext-1 {
        visibility: visible;
    }


    
    table {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        margin: 20px;
        text-align: left;
      }
      
      thead {
        background-color:#e1e1e1;
        border-radius: 8px 8px 0px 0px;
      }
      
      thead > tr {
        border-radius: 8px 8px 0px 0px;
        font-weight: bold;
        color: black;
        font-size: 16px;

      }
      
      tr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid #e1e1e1;
        margin-top: -1px;
        color: #535353;
      }
      
      tbody tr:hover {
        background-color: #f6f6f6;
      }
      
      
      .second {
        min-width: 18%;
        align-items: left;
      }
      
      .third {
        width: 19%;
        margin-left: 227px;
      }
      
      .fourth {
        width: 120px;
      }
      
      .fifth {
        width: 120px;
        text-align: right;
        
      }
      .sub-head{
        font-weight: bold;
        color: coral;
        font-size: 18px; 
        background-color: #f3f3f3;
      }

      .sub-sub-head{
       
        color:black;
        font-size: 16px; 
        background-color: #f3f3f3;
      }

      .sub-sub-sub-head{
      
        color: black;
        font-size: 14px; 
        background-color: #f3f3f3;
      }


      .head{
        font-weight: bold;
        color: black;
        font-size: 18px; 
        background-color: #f3f3f3;
      }
</style>


<div class="main-content">
   <section class="section">
      <div class="section-header">
         <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
               <div class="section-header-breadcrumb-content">
                  <h1>Balance Sheet</h1>
                  <div class="section-header-breadcrumb">
                     <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                     <div class="breadcrumb-item"><a href="#">Balance Sheet</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section-body">
         <div class="row">

            <div class="col-12">
               <div class="card">
                  <div class="card-header">
                     <div class="col-8">
                        <h4>Balance Sheet List</h4>
                     </div>

                  </div>
                  <div class="card-body">
                    <table id="balance_sheet">
                        <thead>
                            <tr>
                                <th>Particulars</th>
                                <th>Amount</th>
                                <th>Particulars</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody id="balance_head"></tbody>
                        <tfoot id="balance_foot"></tfoot>
                    </table>
                </div>
                
                                  
            </div>
            </section>
            
            </div>
            
          
            <script>
                (function(){
                    console.log('Fetching balance sheet data...');
                    fetch('/vendor/Balance_Sheet/', {
                        method: 'GET',
                    })
                    .then(function(res) {
                        return res.json();
                    })
                    .then(function(data) {
                        console.log(data);
                        let assetHtml = '';
                        let liabilityHtml = '';
                        let total_assets = 0;
                        let total_liabilities = 0;
                
                        function appendRow(id, className, asset_name, asset_amount, liability_name, liability_amount) {
                            return `<tr id="${id}" class="${className}" style="display:none;">
                                <td>${asset_name ? asset_name : ''}</td>
                                <td>${asset_amount ? '₹' + asset_amount.toFixed(2) : ''}</td>
                                <td>${liability_name ? liability_name : ''}</td>
                                <td>${liability_amount ? '₹' + liability_amount.toFixed(2) : ''}</td>
                            </tr>`;
                        }
                
                        function appendHeaderRow(id, className, name, amount, isAsset = true) {
                            return `<tr id="${id}" class="${className}" style="cursor:pointer;">
                                <td>${isAsset ? name : ''}</td>
                                <td>${isAsset ? '₹' + amount.toFixed(2) : ''}</td>
                                <td>${!isAsset ? name : ''}</td>
                                <td>${!isAsset ? '₹' + amount.toFixed(2) : ''}</td>
                            </tr>`;
                        }
                
                        // Assets
                        let assetId = 'asset';
                        assetHtml += appendHeaderRow(assetId, 'header', 'Assets', data.Assets.total);
                        total_assets += data.Assets.total;
                        data.Assets.details.forEach(account => {
                            assetHtml += appendRow(`${assetId}-${account.accountcode}`, 'detail', account.accountname, account.balance, null, null);
                        });
                
                        // Liabilities
                        let liabilityId = 'liability';
                        liabilityHtml += appendHeaderRow(liabilityId, 'header', 'Liabilities', data.Liabilities.total, false);
                        total_liabilities += data.Liabilities.total;
                        data.Liabilities.details.forEach(account => {
                            liabilityHtml += appendRow(`${liabilityId}-${account.accountcode}`, 'detail', null, null, account.accountname, account.balance);
                        });
                
                        // Net Profit or Loss
                        if (data["Net Profit"].total > 0) {
                          liabilityHtml += appendHeaderRow('net-gross-profit', 'header', 'Net Profit', data["Net Profit"].total);
                          total_liabilities += data["Net Profit"].total;
                        } else if (data["Net Loss"].total > 0) {
                          assetHtml += appendHeaderRow('net-gross-loss', 'header', 'Net Loss', data["Net Loss"].total, false);
                          total_assets += data["Net Loss"].total;
                         }
                        // Combine both sides into one table
                        let combinedHtml = `<tr><td colspan="2"><table>${assetHtml}</table></td><td colspan="2"><table>${liabilityHtml}</table></td></tr>`;
                
                        document.getElementById('balance_head').innerHTML = combinedHtml;
                
                        let footerHtml = `
                            <tr>
                                <td><strong>Total</strong></td>
                                <td><strong>₹${total_assets.toFixed(2)}</strong></td>
                                <td><strong>Total</strong></td>
                                <td><strong>₹${total_liabilities.toFixed(2)}</strong></td>
                            </tr>
                        `;
                        document.getElementById('balance_foot').innerHTML = footerHtml;
                
                        // Adding click events to headers to show/hide details
                        document.querySelectorAll('.header').forEach(headerRow => {
                            headerRow.addEventListener('click', function() {
                                let id = this.id;
                                document.querySelectorAll(`.detail[id^="${id}"]`).forEach(detailRow => {
                                    detailRow.style.display = detailRow.style.display === 'none' ? '' : 'none';
                                });
                            });
                        });
                
                    });
                })();
                </script>
                
          

{% endblock %}