{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Set User Share Percentage{% endblock %}
{% block main %}

<style>
    .shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}
</style>

<div class="main-content">
    <section class="section">
       <div class="section-header">
          <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="section-header-breadcrumb-content">
                   <h1>Home Banner</h1>
                   <div class="section-header-breadcrumb">
                      <div class="breadcrumb-item active"><a href="/admins/banner"><i class="fas fa-home"></i></a></div>
                      <div class="breadcrumb-item"><a href="#">Home Banner</a></div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="section-body">
          <div class="row">
             <div class="col-12">
                <div class="card">
                   <div class="card-header">
                      <h4>Set >Home Banner</h4>
                   </div>
                   <div class="card-body">
                      <!-- <p><strong>NOTE : </strong>Set the percentage of >Leadership Bonus % in monthly profit for the users and taget to achieve it.</p> -->
                      <!-- <div><span class="btn btn-primary" style="font-size:20px;">Current > Privacy Policy: <span style="font-weight:bold;">{% for x in data %}{{ x.title }}{% endfor %}</span></span>
                      </div> -->
                      
                      <ul style="margin-bottom:20px;">
                         {% for message in messages %}
                         <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                         {% endfor %}
                      </ul>
                      <form action="/admins/banner" enctype="multipart/form-data" method="POST">
                         <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                               <div class="form-group">
                                  <label>Home Banner</label>
                                  <label>Title</label>
                                  <input type="text"  class="form-control z-depth-1" id="exampleFormControlTextarea8" placeholder="Write Title"  name="title" required>
                                  <label>Sub Title</label>
                                  <input type="text"  class="form-control z-depth-1" id="exampleFormControlTextarea8" placeholder="Write Sub Title" name="sub_title" required>
                                  <label>Description</label>
                                  <input type="text"  class="form-control z-depth-1" id="exampleFormControlTextarea8" placeholder="Write Description" name="desc" required>
                                  <label>Link</label>
                                  <input type="text"  class="form-control z-depth-1" id="exampleFormControlTextarea8" placeholder="Copy Link" name="link" required>
                                  <label>Banner Image </label>
                                  <div class="form-group">
                                    <input type="file" class="img-fluid profile-img"   class="form-control" name="file" required>
                                 </div>
                            </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                               <div class="form-group">
                                  <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Update -> Home Banner">
                               </div>
                            </div>

                         </div>
                      </form>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="col-lg-12 col-md-12 col-sm-12">
        <h4><i class="fa fa-sign-in"></i> Current -> Home Banner</h4>
           <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
              <div class="table-responsive">
                 <table class="table table-striped table-hover" style="width:100%;">
                    <thead>
                       <tr>
                          <th>Title</th>
                          <th>Sub Title</th>
                          <th>Description</th>
                          <th>Link</th>
                          <th>Banner</th>
                       </tr>
                    </thead>
                    <tbody>
                    {% for i in data %}
                       <tr>
                        <td>{{i.title }}</td>
                        <td>{{i.sub_title }}</td>
                        <td>{{i.description }}</td>
                        <td>{{i.link }}</td>
                          <td><img src="{{i.image.url}}" style="height: 200px;width:200px ;" class="img-fluid profile-img"></td>
                       </tr>
                       {% endfor %}
                    </tbody>
                 </table>
              </div>
           </div>
    </section>
   
 </div>


{% endblock %}