{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Billing Request Config{% endblock %}
{%load binaryfilter_tag %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Billing Request Config</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/staffs/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Billing Request Config</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Billing Request Config</h4>
                              </div>
                              <div class="card-body">
                                 <p><strong>NOTE : </strong>Set default values for offline billing requests.</p>
                                 <div><span class="btn btn-primary" style="font-size:20px;">Admin Commission : <span style="font-weight:bold;">{{data.admin_commission}} %</span></span>
                                 <span class="btn btn-primary" style="font-size:20px;">PV Percentage : <span style="font-weight:bold;">{{data.pv_percent}} %</span></span></div>
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 {% if user|check_permission:'change_billing_config' %}
                                 <form action="/admins/billing/config/" method="POST">
                                    <div class="row">
                                       
                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>New Admin Commission %</label>
                                             <input type="number" step=0.01 onkeydown="javascript: return event.keyCode == 69 ? false : true" class="form-control" placeholder="Enter Here...." name="admin" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>New PV %</label>
                                             <input type="number" step=0.01  onkeydown="javascript: return event.keyCode == 69 ? false : true" class="form-control" placeholder="Enter Here...." name="pv" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Save Config">
                                          </div>
                                       </div>

                                    </div>
                                 </form>
                                 {% endif %}
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}
