{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Set User Share Percentage{% endblock %}
{%load binaryfilter_tag %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1> Car Fund %</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/staffs/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">>Car Fund %</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Set >Car Fund %</h4>
                              </div>
                              <div class="card-body">
                                 <p><strong>NOTE : </strong>Set the percentage of >Car Fund % in monthly profit for the users.</p>
                                 <div><span class="btn btn-primary" style="font-size:20px;">Current >Car Fund Target : <span style="font-weight:bold;">{% for x in data %}{{ x.target }}{% endfor %}  (Matching PV)</span></span>
                                    <span class="btn btn-primary" style="font-size:20px;">Current >Car Fund % : <span style="font-weight:bold;">{% for x in data %}{{ x.percentage }}{% endfor %}%</span></span>
                                 </div>
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 {% if user|check_permission:'change_commission' %}
                                 <form action="/admins/carfund" method="POST">
                                    <div class="row">
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Car Fund Target</label>
                                             <input type="number" onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57"required class="form-control" placeholder="Enter Here...." name="target">
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>New Share Percentage</label>
                                             <input type="number" step=0.01 onkeydown="javascript: return event.keyCode == 69 ? false : true" required class="form-control" placeholder="Enter Here...." name="value">
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Change Car Fund %">
                                          </div>
                                       </div>

                                    </div>
                                 </form>
                                 {% endif %}
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                     <h4><i class="fa fa-sign-in"></i> Achivers</h4>
                     <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                     <div class="table-responsive">
                        <table class="table table-striped table-hover" style="width:100%;">
                           <thead>
                              <tr>
                                 <th>User</th>
                                 <th>Month</th>
                                 <th>Bonus Amount</th>
                                 <th>Status</th>
                              </tr>
                           </thead>
                           {% for x in car_fund %}
                           <tbody>
                              {% for y in x.user%}
                              <tr>
                                 <td>{{ y.username }}</td>
                                 <td><span class="badge badge-success">{{ x.month }}</span></td>

                                 <td><i class="fa fa-inr"></i> {{ x.bonus|floatformat:2 }}</td>
                                 <td><i class="fa fa-inr"></i> {{ x.remaining_amount }}</td>
                              </tr>
                              {% endfor %}
                           </tbody>
                           {% endfor %}
                        </table>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}
