{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Set User Share Percentage{% endblock %}
{%load binaryfilter_tag %}
{% block main %}

<style>
    .shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}
</style>

<div class="main-content">
    <section class="section">
       <div class="section-header">
          <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="section-header-breadcrumb-content">
                   <h1>Contact Links</h1>
                   <div class="section-header-breadcrumb">
                      <div class="breadcrumb-item active"><a href="/staffs/contact"><i class="fas fa-home"></i></a></div>
                      <div class="breadcrumb-item"><a href="#">>Contact Links</a></div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="section-body">
          <div class="row">
             <div class="col-12">
                <div class="card">
                   <div class="card-header">
                      <h4>Set >Contact Links </h4>
                   </div>
                   <div class="card-body">
                      <!-- <p><strong>NOTE : </strong>Set the percentage of >Leadership Bonus % in monthly profit for the users and taget to achieve it.</p> -->
                
                      <ul style="margin-bottom:20px;">
                         {% for message in messages %}
                         <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                         {% endfor %}
                      </ul>
                      <form action="/admins/contact" method="POST">
                         <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                               <div class="form-group">
                                 {% for i in data %}
                                  <label>Address</label>
                                  <input type="text" class="form-control" required placeholder="Enter Address Here...." name="address" value="{{ i.address }}">
                                  <label>Contact no.</label>
                                  <input type="text" pattern="[7-9]{1}[0-9]{9}"  onkeypress="return event.keyCode === 8 || event.charCode >= 48 && event.charCode <= 57" class="form-control" required placeholder="Enter Phone no. Here...." name="phone" maxlength="10" title="Please enter valid phone number" value="{{ i.contact_no }}">
                                  <label>Gmail</label>
                                  <input type="email"  pattern="[^ @]*@[^ @]*" class="form-control" required placeholder="Enter Gmail ID Here...." name="gmail" value="{{ i.gmail_id }}">
                                  <label>Facebook</label>
                                  <input type="text" class="form-control" required placeholder="Paste Facebook link Here...." name="fb" value="{{ i.facbook_id }}">
                                  <label>Instagram</label>  
                                  <input type="text" class="form-control" required placeholder="Paste Instagram Here...." name="insta" value="{{ i.instagram_id }}">
                                  <label>Twitter</label>
                                  <input type="text" class="form-control" required placeholder="Paste Twitter Here...." name="twitter" value="{{ i.twitter_id }}">
                                  <label>Linkedin</label>
                                  <input type="text" class="form-control" required placeholder="Paste Twitter Here...." name="linkedin" value="{{ i.linkedin_id }}">
                                  {% endfor %}

                                  <!-- <div class="contact_form_text">
                                    <textarea rows="4" columns="100" placeholder="Contact Links" name="content" required></textarea>
                                </div>                                -->
                            </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                               <div class="form-group">
                                 {% if user|check_permission:'change_contact_us' %}
                                  <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Update -> Contact Links">
                                  {% endif %}
                               </div>
                            </div>

                         </div>
                      </form>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="col-lg-12 col-md-12 col-sm-12">
          <h4><i class="fa fa-sign-in"></i> Current Contact Links</h4>
          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
          <div class="table-responsive">
             <table class="table table-striped table-hover" style="width:100%;">
                <thead>
                   <tr>
                      <th>Address</th>
                      <th>Contact no.</th>
                      <th>Gmail</th>
                      <th>Facebook</th>
                      <th>Instagram</th>
                      <th>Twitter</th>
                      <th>Linkedin</th>
                     
                   </tr>
                </thead>
                <tbody>
                   <tr>
                    {% for i in data %}
                      <td>{{ i.address }}</td>
                      <td>{{ i.contact_no }}</td>
                      <td>{{ i.gmail_id }}</td>
                      <td>{{ i.facbook_id }}</td>
                      <td>{{ i.instagram_id }}</td>
                      <td>{{ i.twitter_id }}</td>
                      <td>{{ i.linkedin_id }}</td>
                      
                      {% endfor %}
                   </tr>
                </tbody>
             </table>
          </div>
       </div>
    </section>
   
 </div>


{% endblock %}