{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Category Data{% endblock %}
{% block main %}

<style>
    .shadow-textarea textarea.form-control::placeholder {
    font-weight: 300;
}
.shadow-textarea textarea.form-control {
    padding-left: 0.8rem;
}
</style>

<div class="main-content">
    <section class="section">
       <div class="section-header">
          <div class="row">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="section-header-breadcrumb-content">
                   <h1>Category Data</h1>
                   <div class="section-header-breadcrumb">
                      <div class="breadcrumb-item active"><a href="/staffs/contact"><i class="fas fa-home"></i></a></div>
                      <div class="breadcrumb-item"><a href="#">Category Data</a></div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="section-body">
          <div class="row">
             <div class="col-12">
                <div class="card">
                   <div class="card-header">
                      <h4>Edit >Category Data </h4>
                   </div>
                   <div class="card-body">
                      <!-- <p><strong>NOTE : </strong>Set the percentage of >Leadership Bonus % in monthly profit for the users and taget to achieve it.</p> -->
                
                      <ul style="margin-bottom:20px;">
                         {% for message in messages %}
                         <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                         {% endfor %}
                      </ul>
                      {% for x in data %}
                      <form action="/admins/editproductcategory?id_={{ x.id|safe }}" enctype="multipart/form-data" method="POST">
                        {% csrf_token %}
                         <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                               <div class="form-group">
                                  <label>Product Category Name</label>
                                  <input type="text" class="form-control" required placeholder="{{x.name}}" name="name" value="{{x.name}}" >
                                  <label>Product Category Image</label>
                                  <!-- <input type="image" class="form-control" required placeholder="Enter Phone no. Here...." name="image"> -->
                                  Currently:
                                  <a href="{{ x.image.url|safe }}">{{ x.image.url|safe }}</a>
                                  <input type="file" class="form-control"name="image"  value="{{ x.image.url|safe }}" required>
                                  <label>Product Category Tax %</label>
                                  <input type="number"  step=0.01 onkeydown="javascript: return event.keyCode == 69 ? false : true"  class="form-control" required placeholder="{{x.tax}}" name="tax" value="{{x.tax}}">
                                  <label>Admin Charge % (Comission From Vendor)</label>
                                  <input type="number"  step=0.01 onkeydown="javascript: return event.keyCode == 69 ? false : true"  class="form-control" required placeholder="{{x.commission}}" name="commission" value="{{x.commission}}">
                            </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                               <div class="form-group">
                                  <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Update -> Data">
                               </div>
                            </div>

                         </div>
                      </form>
                      {% endfor %}
                   </div>
                </div>
             </div>
          </div>
       </div>
       <div class="col-lg-12 col-md-12 col-sm-12">
          <h4><i class="fa fa-sign-in"></i>Current Category Data</h4>
          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
          <div class="col-12">
            <div class="card">
               <div class="card-header">
                  <h4>Product Categories List</h4>
               </div>
               <div class="card-body">
                  <div class="table-responsive">
                     <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                        <thead>
                           <tr>
                              <th>Name</th>
                              <th>Tax %</th>
                              <th>Image</th>
                              <th>Admin Charge</th>
                           </tr>
                        </thead>
                        <tbody>
                           {% for x in data %}
                           <tr>
                              <td>{{ x.name|safe }}</td>
                              <td>{{ x.tax|safe }}%</td>
                              <td><img src="{{ x.image.url|safe }}" style="height:90px;width:120px;"></td>
                              <td>{{x.commission|safe}}</td>
                            
                           </tr>
                           {% endfor %}
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
       </div>
    </section>
   
 </div>


{% endblock %}