{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Payment Info{% endblock %}
{%load binaryfilter_tag %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Payment Info</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/staffs/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Razorpay Payment Info</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Razorpay Payment Info</h4>
                              </div>
                              <div class="card-body">
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Date</th>
                                             <th>Razorpay Order ID</th>
                                             <th>Payment ID</th>
                                             <th>Amount Paid</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in orders %}
                                          <tr>
                                             <td>{{ x.order_date|safe }}</td>
                                             <td>{{ x.razorpaytransaction.order_id|safe }}</td>
                                             <td>{{ x.razorpaytransaction.payment_id|safe }}</td>
                                             <td>{{ x.total|safe }}</td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}