{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Product Sub Sub Categories{% endblock %}
{%load binaryfilter_tag %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Product Sub Sub Categories</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/staffs/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Product Sub Categories</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">

                           {% if user|check_permission:'add_productsubsubcategory' %}
                           <div class="card">
                              <div class="card-header">
                                 <h4>Add New Product Sub Sub Category</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <form action="/admins/productsubsubcategories" method="POST" enctype="multipart/form-data">
                                    <div class="row">
                                       
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Select Product Sub Category</label>
                                             <select class="form-control" name="subcategory" required>
                                                <option value="">----select product sub category----</option>
                                                {% for subcategory in subcategories %}
                                                <option value="{{ subcategory.id|safe }}">{{ subcategory.name|safe }}</option>
                                                {% endfor %}
                                             </select>
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Product Sub Sub Category Name</label>
                                             <input type="text" class="form-control" placeholder="Enter Here...." name="name" required>
                                          </div>
                                          <div class="form-group">
                                             <label>Product Sub Sub Category Image</label>
                                             <input type="file" class="form-control"name="image" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Add Sub Category">
                                             
                                          </div>
                                       </div>

                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>

                        {% endif %}
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Product Categories List</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Category</th>
                                             <th>Sub Category</th>
                                             <th>Sub-sub-category Name</th>
                                             <th>Image</th>
                                             {% if user|check_permission:'change_productsubsubcategory' %}
                                             <th>Options</th>
                                             {% endif %}
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for x in data %}
                                          <tr>
                                             <td>{{ x.subcategory.category.name|safe }}</td>
                                             <td>{{ x.subcategory.name|safe }}</td>
                                             <td>{{ x.name|safe }}</td>
                                             <td><img src="{{ x.image.url|safe }}" style="height:90px;width:120px;"></td>
                                             <td>
                                                {% if user|check_permission:'change_productsubsubcategory' %}
                                                <a href="/staffs/editproductsubsubcategory?id_={{ x.id|safe }}" class="btn btn-success btn-icon icon-left"><i class="far fa-edit"></i>Edit</a>&nbsp;
                                                {% endif %}
                                                {% if user|check_permission:'delete_productsubsubcategory' %}
                                                <a href="/admins/deleteproductsubsubcategory?id_={{ x.id|safe }}" class="btn btn-primary btn-icon icon-left"><i class="fas fa-times"></i>Delete</a>
                                                 {% endif %}
                                             </td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}