{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Help{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Help</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/staffs/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Help</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Need Help?</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;" id="msg">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                    <div class="table-responsive">
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Reference ID</th>
                                                <th>Date</th>
                                                <th>User</th>
                                                <th>User Type</th>
                                                <th>Status</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             {% for x in queries %}
                                             <tr >
                                                <td>QRY{{x.id}}</td>
                                                <td><a href="" data-toggle="modal" data-target="#res_query" onclick="query_result('{{x.id}}');">{{ x.query_date|safe }}</a></td>
                                                
                                                {% if x.anonymous %}
                                                <td><a href="" data-toggle="modal" data-target="#res_query" onclick="query_result({{x.id}});">Guest</a></td>
                                                {% endif %}
                                                {% if x.user.role.level.level == 'User' %}
                                                <td><a href="" data-toggle="modal" data-target="#res_query" onclick="query_result({{x.id}});">{{  x.user.usr.first_name|safe }} {{ x.user.usr.last_name|safe }}</a></td>
                                                {% endif %}
                                                {% if x.user.role.level.level == 'Vendor' %}
                                                <td><a href="" data-toggle="modal" data-target="#res_query" onclick="query_result({{x.id}});">{{  x.user.vendor.first_name|safe }} {{ x.user.vendor.last_name|safe }}</a></td>
                                                {% endif %}
                                                
                                                {% if x.user.role.level.level == 'User' %}
                                                <td><span class="badge badge-warning">{{x.user.role.level.level}}</span></td>
                                                {% endif %}
                                                {% if x.user.role.level.level == 'Vendor' %}
                                                <td><span class="badge badge-info">{{x.user.role.level.level}}</span></td>
                                                {% endif %}
                                                {% if x.anonymous %}
                                                <td><span class="badge badge-danger">Anonymous</span></td>
                                                {% endif %}
                                                
                                                {% if x.status == 0 %}
                                                <td><span class="badge badge-primary">Received</span></td>
                                                {% endif %}
                                                {% if x.status == 1 %}
                                                <td><span class="badge badge-success">Assigned</span></td>
                                                {% endif %}
                                                {% if x.status == 2 %}
                                                <td><span class="badge badge-warning">In Progress</span></td>
                                                {% endif %}
                                                {% if x.status == 3 %}
                                                <td><span class="badge badge-info">Closed</span></td>
                                                {% endif %}
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
      <div class="modal fade" id="res_query" role="dialog">
        <div class="modal-dialog  modal-md">

            <!-- Modal content-->
            <div class="modal-content glass-modal pb-4 m-0">
                <div class="modal-header">
                     <h4>Query</h4>
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="row" style="padding-left:50px;padding-right:50px;">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="table-responsive" id="result">
                      
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
      function query_result (query) {
         $.ajax({
               type:'GET',
               url:"/staffs/queryresult",
               data:{query_id:query},
               
               success: function(msg){
                   $('#result').html(msg);
               }
           });
      }
      let mulimage=''
      function myfunc(){
   
         var numOfFile = upload_imgs.files.length;
         console.log(numOfFile,typeof(numOfFile),'hhhhhhhhhhhhhhhhhhh')
   
         for (var i=0; i<numOfFile; i++){
            var file = upload_imgs.files[i];
            var newObj = document.createElement('object');
               newObj.id = 'obj_' + i;
               newObj.value = file;
            createNewForm(newObj);
   
         }
         }
   
         function createNewForm(newObj){
            console.log(newObj.value,'wyyy')
            var reader = new FileReader();
               reader.onload=function(){
                     mulimage=this.result;
               }
               reader.readAsDataURL(newObj.value)
         }
   
   
      function send_reply (query_id) {
         document.getElementById('sendbutton').disabled = true;
         document.getElementById('sendbutton').innerHTML = 'Sending....';
         let img=document.getElementById('image');
   
      
             
   
         $.ajax({
               type:'POST',
               url:"/staffs/sendqueryreply",
               data:{query:query_id, reply:document.getElementById('reply').value ,image:mulimage },
               success: function(msg){
                   document.getElementById('replied').style.display = 'block';
                   document.getElementById('sendbutton').style.display = 'none';
               }
           });
      }
      function change_status (query_id) {
         $.ajax({
               type:'GET',
               url:"/staffs/changequerystatus",
               data:{query:query_id, status:document.getElementById('status').value},
               
               success: function(res_data){
               }
           });
      }
     </script>
{% endblock %}