{% extends 'staff_app/base.html' %}
{% load static %}
{% block title %}Dashboard{% endblock %}
{%load binaryfilter_tag %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Wallet Details</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/staffs/dashboard"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Wallet Details</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Wallet</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>

                                    <div class="row">
                                       
                                       <div class="col-lg-12 col-md-12 col-sm-12">
                                          <h4><i class="fa fa-dashcube"></i> Wallet Balance</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <h5><i class="fa fa-inr"></i> {% for x in wallet %}{% if user.is_authenticated %}{{x.current_balance|floatformat:2}}{% endif %}{% endfor %}</h5>
                                          
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12 mt-4">
                                          <h4><i class="fa fa-sign-in"></i> Transactions</h4>
                                          <hr style="border-width:5px;border-color:green;border-radius:20px;margin-bottm:10px;">
                                          <div class="table-responsive">
                                             <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                                <thead>
                                                   <tr>
                                                      <th>Date</th>
                                                      <th>Transaction ID</th>
                                                      <th>Type</th>
                                                      <th>Transaction Amount</th>
                                                      <th>Previous Amount</th>
                                                      <th>Remaining Amount</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   {% for x in wallettransactions %}
                                                   <tr>
                                                      <td>{{ x.transaction_date|safe }}</td>
                                                      <td>WALLETTRN{{ x.id|safe }}-ADMIN</td>
                                                      {% if x.transaction_type == 'CREDIT' %}
                                                      <td><span class="badge badge-success">{{ x.transaction_type }}</span></td>
                                                      {% else %}
                                                      <td><span class="badge badge-danger">{{ x.transaction_type }}</span></td>
                                                      {% endif %}
                                                      <td><i class="fa fa-inr"></i> {{ x.transaction_amount|floatformat:2 }}</td>
                                                      <td><i class="fa fa-inr"></i> {{ x.previous_amount|floatformat:2 }}</td>
                                                      <td><i class="fa fa-inr"></i> {{ x.remaining_amount|floatformat:2 }}</td>
                                                   </tr>
                                                   {% endfor %}

                                                </tbody>
                                             </table>
                                          </div>
                                       </div>

                                    </div>
                                    
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}