{% extends 'usertemplate/base.html' %}
{% load static %}
{% block title %}Verify Your Account{% endblock %}
{% block content %}

      <div class="container register" style="border-radius: 1rem;">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p class="text-white">You are 30 seconds away from earning your own money!</p>
                        <a href="/login"><input type="submit" name="" value="Login"/></a><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Verify Account</h3>

                                <form action="/verify/" method="POST">
                                    <div class="row register-form">

                                        <div class="col-md-12">
                                            <div class="mt-2">
                                                {% for message in messages %}
                                                <span class="message">{{message}}</span>
                                                {% endfor %}
                                            </div>
                                            <div class="form-group" style="margin-top:10px;">
                                                <input type="text" class="form-control" placeholder="Enter Your Verification Code *" required="required" name="otp" value="" />
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-md-6">
                                                    Didn't get Verification Code? <a href="/resendotp/">Resend</a>
                                                </div>
                                                <div class="col-md-5">
                                                    <input type="submit" class="btnRegister"  value="Verify"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
{% endblock %}

{% block script %}

<script src="{% static 'js/regular_custom.js' %}"></script>

{% endblock %}