{% extends 'main_app/base.html' %}
{% load static %}
{% block title %}{{len}} {% if len > 1 %}products{% else %}product{% endif %} found{% endblock %}
{% block body %}        <!-- Home -->
        <!-- <img src="images/shops_imgs/12.jpg" style="border-radius: .5rem;" height="100px" width="150px" alt=""> -->
        <div class="home">
            <div class="home_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/shops_imgs/20.jpg' %}"></div>
            <div class="home_overlay"></div>
            <div class="home_content d-flex flex-column align-items-center justify-content-center">
                <h2 class="home_title"><span>{{len}}</span> {% if len > 1 %}products{% else %}product{% endif %} found</h2>
            </div>
        </div>

       





        <!-- Shop -->

        <div class="shop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">

                        <!-- Shop Sidebar -->
                        <div class="shop_sidebar">
                            <div class="sidebar_section">
                                <div class="sidebar_title text-center text-white p-3" style="background-color: cadetblue;">Sub Categories</div>
                                <ul class="sidebar_categories">
                                    {% for x in subcategory %}
                                    <li><a href="/subcategories/?c={{x.id}}">{{x.name}}</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-9">
                        <div class="shop_content">
                            <div class="shop_bar clearfix">
                                <div class="shop_product_count"><span>{{len}}</span> {% if len > 1 %}products{% else %}product{% endif %} found</div>
                            </div>

                            <div class="product_grid">
                                <div class="product_grid_border"></div>
                                
                                <!-- Product Item -->
                                <!--<div class="product_item is_new"> <div class="product_item discount">-->
                                {% for product in data %}
                                <div class="product_item">
                                    <div class="product_border"></div>
                                    <div class="product_image d-flex flex-column align-items-center justify-content-center"><a href="/productpage/?p={{product.product.id}}"><img src="{{product.image.image.url}}" style="border-radius: .5rem;" height="100px" width="150px" alt=""></a></div>
                                    <div class="product_content">
                                        <div class="product_price"><strong><a href="/productpage/?p={{product.product.id}}">{{product.product.name}}</a></strong> <br><span><i class="fa fa-inr"></i>{{product.fake_price}}</span> <i class="fa fa-inr"></i>{{product.product.price}}</div>

                                        <div class="product_name">
                                            <div>
                                                {% if product.rating > 3.5 %}
                                                <span class="badge badge-success" style="font-size:15px;">{{product.rating}} <i class="fa fa-star"></i></span>
                                                {% endif %}
                                                {% if product.rating <= 3.5 and product.rating > 2.5 %}
                                                <span class="badge badge-info" style="font-size:15px;">{{product.rating}} <i class="fa fa-star"></i></span>
                                                {% endif %}
                                                {% if product.rating <= 2.5 %}
                                                <span class="badge badge-danger" style="font-size:15px;">{{product.rating}} <i class="fa fa-star"></i></span>
                                                {% endif %}
                                                <br>
                                                <a href="/productpage/?p={{product.product.id}}" tabindex="0">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}

                            </div>

                            <!-- Shop Page Navigation -->

                            <div class="shop_page_nav d-flex flex-row">
                                <div class="page_prev d-flex flex-column align-items-center justify-content-center"><i class="fas fa-chevron-left"></i></div>
                                    {% if data.has_other_pages %}
                                      <ul class="page_nav d-flex flex-row">

                                      {% if data.has_previous %}
                                      <li><a href="/search2/?key={{key}}&page={{ data.previous_page_number }}">&lt;</a></li>
                                      {% else %}
                                      <li><span>&lt;</span></li>
                                      {% endif %}
                                      
                                      {% for i in data.paginator.page_range %}
                                      {% if data.number == i %}
                                      <li><a class="active">{{ i }}</a></li>
                                      {% else %}
                                      <li><a href="/search2/?key={{key}}&page={{ data.previous_page_number }}">{{ i }}</a></li>
                                      {% endif %}
                                      {% endfor %}
                                      
                                      {% if data.has_next %}
                                      <li><a href="/search2/?key={{key}}&page={{ data.previous_page_number }}">&gt;</a></li>
                                      {% else %}
                                      <li><span>&gt;</span></li>
                                      {% endif %}
                                      
                                    </ul>
                                    {% endif %}
                                <div class="page_next d-flex flex-column align-items-center justify-content-center"><i class="fas fa-chevron-right"></i></div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Recently Viewed -->

        <div class="viewed">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="viewed_title_container">
                            <h3 class="viewed_title text-primary">Offers, Visit On</h3>
                            <div class="viewed_nav_container">
                                <div class="viewed_nav viewed_prev"><i class="fas fa-chevron-left"></i></div>
                                <div class="viewed_nav viewed_next"><i class="fas fa-chevron-right"></i></div>
                            </div>
                        </div>

                        <div class="viewed_slider_container">

                            <!-- Recently Viewed Slider -->

                            <div class="owl-carousel owl-theme viewed_slider">

                                <!-- Recently Viewed Item -->
                                <div class="owl-item">
                                    <div class="viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="viewed_image"><img src="images/shops_imgs/12.jpg" style="border-radius: .5rem;" height="100px" width="150px" alt=""></div>
                                        <div class="viewed_content text-center">
                                            <div class="viewed_price">$225<span>$300</span></div>
                                            <div class="viewed_name"><a href="#">Beoplay H7</a></div>
                                        </div>
                                        <ul class="item_marks">
                                            <!-- <li class="item_mark item_discount">-25%</li> -->
                                            <!-- <li class="item_mark item_new">new</li> -->
                                        </ul>
                                    </div>
                                </div>

                                <!-- Recently Viewed Item -->
                                <div class="owl-item">
                                    <div class="viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="viewed_image"><img src="images/shops_imgs/14.jpg" style="border-radius: .5rem;" height="100px" width="150px" alt=""></div>
                                        <div class="viewed_content text-center">
                                            <div class="viewed_price">$379</div>
                                            <div class="viewed_name"><a href="#">LUNA Smartphone</a></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Recently Viewed Item -->
                                <div class="owl-item">
                                    <div class="viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="viewed_image"><img src="images/shops_imgs/18.jpg" style="border-radius: .5rem;" height="100px" width="150px" alt=""></div>
                                        <div class="viewed_content text-center">
                                            <div class="viewed_price">$225</div>
                                            <div class="viewed_name"><a href="#">Samsung J730F...</a></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Recently Viewed Item -->
                                <div class="owl-item">
                                    <div class="viewed_item is_new d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="viewed_image"><img src="images/shops_imgs/20.jpg" style="border-radius: .5rem;" height="100px" width="150px" alt=""></div>
                                        <div class="viewed_content text-center">
                                            <div class="viewed_price">$379</div>
                                            <div class="viewed_name"><a href="#">Huawei MediaPad...</a></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Recently Viewed Item -->
                                <div class="owl-item">
                                    <div class="viewed_item discount d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="viewed_image"><img src="images/shops_imgs/13.jpg" style="border-radius: .5rem;" height="100px" width="150px" alt=""></div>
                                        <div class="viewed_content text-center">
                                            <div class="viewed_price">$225<span>$300</span></div>
                                            <div class="viewed_name"><a href="#">Sony PS4 Slim</a></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Recently Viewed Item -->
                                <div class="owl-item">
                                    <div class="viewed_item d-flex flex-column align-items-center justify-content-center text-center">
                                        <div class="viewed_image"><img src="images/shops_imgs/19.jpg" style="border-radius: .5rem;" height="100px" width="150px" alt=""></div>
                                        <div class="viewed_content text-center">
                                            <div class="viewed_price">$375</div>
                                            <div class="viewed_name"><a href="#">Speedlink...</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Brands -->

        <div class="brands">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="brands_slider_container">

                            <!-- Brands Slider -->

                            <div class="owl-carousel owl-theme brands_slider">

                                <div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_1.jpg" alt=""></div></div>
                                <div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_2.jpg" alt=""></div></div>
                                <div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_3.jpg" alt=""></div></div>
                                <div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_4.jpg" alt=""></div></div>
                                <div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_5.jpg" alt=""></div></div>
                                <div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_6.jpg" alt=""></div></div>
                                <div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_7.jpg" alt=""></div></div>
                                <div class="owl-item"><div class="brands_item d-flex flex-column justify-content-center"><img src="images/brands_8.jpg" alt=""></div></div>

                            </div>

                            <!-- Brands Slider Navigation -->
                            <div class="brands_nav brands_prev"><i class="fas fa-chevron-left"></i></div>
                            <div class="brands_nav brands_next"><i class="fas fa-chevron-right"></i></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

{% endblock %}