{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Product Brands{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Product Brands</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Product Brands</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Add New Product Brand</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <form action="/vendor/brand" method="POST" enctype="multipart/form-data">
                                    <div class="row">
                                       
                                       <div class="col-lg-4 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Select Product Category</label>
                                             <select class="form-control" name="category">
                                                {% for x in categories %}
                                                <option value="{{x.id}}">{{x.name}}</option>
                                                {% endfor %}
                                             </select>
                                          </div>
                                          <div class="form-group">
                                             <label>Brand Name</label>
                                             <input type="text" class="form-control" placeholder="Enter Here...." name="name" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <input type="submit" class="btn btn-primary btn-lg justify-content-right" value="Add Brand">
                                             
                                          </div>
                                       </div>

                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Product Brands List</h4>
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Category</th>
                                             <th>Name</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for brand in brands %}
                                          <tr>
                                             <td>{{ brand.category.name|safe }}</td>
                                             <td>{{ brand.name|safe }}</td>
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %}