{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Help{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Help</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Help</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <div class="card-header">
                                 <h4>Need Help?</h4>
                              </div>
                              <div class="card-body">
                                 
                                 <ul style="margin-bottom:20px;" id="msg">
                                    {% for message in messages %}
                                    <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                    {% endfor %}
                                 </ul>
                                 <form action="/vendor/help"  enctype="multipart/form-data" method="POST">
                                    <div class="row">
                                       
                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Subject</label>
                                             <input type="text" class="form-control" placeholder="Enter Here...." name="subject" required>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Message</label>
                                             <textarea type="text" class="form-control" placeholder="Enter Here...." name="message" required></textarea>
                                          </div>
                                       </div>

                                       <div class="col-lg-6 col-md-12 col-sm-12">
                                          <div class="form-group">
                                             <label>Image/File</label>
                                             <input type="file" class="form-control" name="image"  >
                                          </div>
                                       </div>

                                       <div class="col-lg-12 col-md-12 col-sm-12" style="padding-top:30px;">
                                          <div class="form-group">
                                             <button type="submit" class="btn btn-primary btn-lg justify-content-right">Send Query</button>
                                          </div>
                                       </div>

                                    </div>
                                 </form>
                                    <div class="table-responsive">
                                       <table class="table table-striped table-hover" style="width:100%;">
                                          <thead>
                                             <tr>
                                                <th>Reference ID</th>
                                                <th>Date</th>
                                                <th>Subject</th>
                                                <th>Message</th>
                                                <th>Image/File</th>
                                                <th>Reply From Admin</th>
                                                <th>Status</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             {% for x in queries %}
                                             <tr>
                                                <td>QRY{{x.id}}</td>
                                                <td>{{ x.query_date|safe }}</td>
                                                <td>{{ x.subject|safe }}</td>
                                                <td>{{ x.message|safe }}</td>
                                                {% if x.image %}
                                                <td> <a href="{{x.image.url}}"target="_blank" >{{x.image.url}}</a></td>
                                               
                                                {% else %}
                                              <td> </td>
                                                {% endif %}

                                                {% if x.reply == 'No-Reply' %}
                                                <td>No Reply</td>
                                                {% else %}
                                                <td>{{ x.reply|safe }}</td>
                                                {% endif %}
                                                {% if x.status == 0 %}
                                                <td><span class="badge badge-primary">Received</span></td>
                                                {% endif %}
                                                {% if x.status == 1 %}
                                                <td><span class="badge badge-success">Assigned</span></td>
                                                {% endif %}
                                                {% if x.status == 2 %}
                                                <td><span class="badge badge-warning">In Progress</span></td>
                                                {% endif %}
                                                {% if x.status == 3 %}
                                                <td><span class="badge badge-info">Closed</span></td>
                                                {% endif %}
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>
{% endblock %} 