{% extends 'vendor_app/base.html' %}
{% load static %}
{% block title %}Order ORD{{order.order.id}}{{order.id}}{% endblock %}
{% block main %}
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="section-header-breadcrumb-content">
                                    <h1>Order ORD{{order.order.id}}{{order.id}}</h1>
                                    <div class="section-header-breadcrumb">
                                         <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                                         <div class="breadcrumb-item"><a href="#">ORD{{order.order.id}}{{order.id}}</a></div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-body">
                        <div class="row">
                            <div class="col-12">                               
                                
                           
                                <div class="card">
                                    <div class="card-body">
                                        <div class="shop">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-2 col-3 ">
                                                        <img src="{{image}}" class="img-fluid profile-img">
                                                    </div>
                                                    <div class="col-lg-5">
                                                       <h3 class="mt-3 pt-2">{{order.product.name}}</h3>
                                                       {% for x in variants %}
                                                        <span><strong>{{x.product_variant.variant.name}}</strong> - {{x.product_variant.variant_value.value}}</span>
                                                        {% endfor %}
                                                    </div>
                                                    <div class="col-lg-5">
                                                         {% if order.delivery_status == 'Order Placed' %}
                                                         <span class="badge badge-primary">NEW</span> <span class="badge badge-info">{{order.delivery_status}}</span>
                                                         {% endif %}
                                                         {% if order.delivery_status == 'Packed' %}
                                                         <span class="badge badge-success">{{order.delivery_status}}</span>
                                                         {% endif %}
                                                         {% if order.delivery_status == 'Shipped' %}
                                                         <span class="badge badge-danger">{{order.delivery_status}}</span>
                                                         {% endif %}
                                                         {% if order.delivery_status == 'Delivered' %}
                                                         <span class="badge badge-warning">{{order.delivery_status}}</span>
                                                         {% endif %}
                                                         {% if order.delivery_status != 'Delivered' %}
                                                         {{order.return_status}}

                                                         <select class="form-control" name="return">
                                                             {% if order.return_status == 'Pending' %}
                                                             
                                                             {% if order.return_status == 'Pending' %}
                                                             <option type value="Pending" selected>Pending</option>
                                                             {% else %}
                                                             <option value="Pending">Pending</option>
                                                             {% endif %}
                                                             {% if order.return_status == 'Rejected' %}
                                                             <option value="Rejected" selected>Rejected</option>
                                                             {% else %}
                                                             <option value="Rejected">Rejected</option>
                                                             {% endif %}
                                                             {% if order.return_status == 'Approved' %}
                                                             <option value="Approved"selected>Approved</option>
                                                             {% else %}
                                                             <option value="Approved">Approved</option>
                                                             {% endif %}
                                                             
         
                                                             {% endif %}
         
                                                             {% if order.return_status == 'Rejected' %}
                                                             
                                                             {% if order.return_status == 'Rejected' %}
                                                             <option value="Rejected" selected>Rejected</option>
                                                             {% else %}
                                                             <option value="Rejected">Rejected</option>
                                                             {% endif %}
                                                             {% if order.return_status == 'Approved' %}
                                                             <option value="Approved"selected>Approved</option>
                                                             {% else %}
                                                             <option value="Approved">Approved</option>
                                                             {% endif %}
         
                                                             {% endif %}
         
                                                             {% if order.return_status == 'Approved' %}
                                                             
                                                             {% if order.return_status == 'Approved' %}
                                                             <option value="Approved"selected>Approved</option>
                                                             {% else %}
                                                             <option value="Approved">Approved</option>
                                                             {% endif %}
         
                                                             {% endif %}
         
                                                         </select>
                                                         <input type="hidden" value="{{order.id}}" name="i">
                                                         <button type="submit" href="/vendor/changereturnstatus" class="btn btn-primary mt-3">{{order.order.id}}UPDATE</button>
                                                        <!--Location URL-->
                                                        <span class="badge badge-success"><a href="http://www.google.com/maps/place/{{order.order.address.latitude}},{{order.order.address.longitude}}" target="_blank">Location</a></span>
                                                        {% else %}
                                                        <h5 class="mt-4">Delivered on {{ order.delivered_on }}</h5>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                           
                                <div class="card">
                                    <div class="card-body">
                                    <div class="shop">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <!-- Featured -->
                                                    <div class="shopping-cart">

                                                        <div class="product">
                                                            <div class="row">
                                                                
                                                                <div class="col-lg-6 col-sm-12">
                                                                    <div class="product_details">
                                                                       
                                                                        <table class="table">
                                                                            
                                                                            <tbody>
                                                                                <tr>
                                                                                    {% if order.order.paid %}
                                                                                    <td><h5 class="badge badge-success">PAID Order</h5></td>
                                                                                    {% else %}
                                                                                    <td><h5 class="badge badge-warning">COD Order</h5></td>
                                                                                    {% endif %}
                                                                                    <td></td>
                                                                                </tr>
                                                                                
                                                                                <tr>

                                                                                    <td><h5>Delivery Address :</h5></td>
                                                                                    <td><strong>{{order.order.address.name}}</strong><br>{{order.order.address.home_no}}, {{order.order.address.landmark}}<br>{{order.order.address.city}}-{{order.order.address.pincode}}, {{order.order.address.state}}</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        
                                                                        

                                                                    </div>
                                                                </div>
                                                            
                                                                <div class="col-lg-6 col-sm-12">
                                                                    <div class="product_details">
                                                                        <h4>Order Invoice Details :</h4>
                                                                        <table class="table">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>Date :</td>
                                                                                    <td>{{order.order.order_date}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Quantity :</td>
                                                                                    <td>{{order.quantity}}</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Rate :</td>
                                                                                    <td>Rs {{order.per_item_cost}}/-</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Subtotal :</td>
                                                                                    <td>Rs {{order.subtotal}}/-</td>
                                                                                </tr>
                                                                                <!-- <tr>
                                                                                    <td>Tax :</td>
                                                                                    <td>Rs {{order.tax}}/-</td>
                                                                                </tr> -->
                                                                                <tr>
                                                                                    {% if order.order.paid %}
                                                                                    <td><h6>TOTAL AMOUNT PAID :</h6></td>
                                                                                    <td>Rs {{order.total}}/-</td>
                                                                                    {% else %}
                                                                                    <td><h6>TOTAL AMOUNT TO PAY :</h6></td>
                                                                                    <td>Rs {{order.total}}/-</td>
                                                                                    {% endif %}
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            
                                
                            
                             </div>
                        </div>
                    </div>
                </section> 
            </div>
{% endblock %}