<!DOCTYPE html>
<html lang="en">
    
<head>
        <!-- Title -->
        <title>Momentos Trust</title>
        {%load static%}
        <!-- Required Meta Tags Always Come First -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.png">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">

        <!-- CSS Implementing Plugins -->
        <link rel="stylesheet" href="{% static 'assets1/vendor/font-awesome/css/fontawesome-all.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets1/css/font-electro.css' %}">

        <link rel="stylesheet" href="{% static 'assets1/vendor/animate.css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets1/vendor/hs-megamenu/src/hs.megamenu.css' %}">
        <link rel="stylesheet" href="{% static 'assets1/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css'%}">
        <link rel="stylesheet" href="{% static 'assets1/vendor/fancybox/jquery.fancybox.css' %}">
        <link rel="stylesheet" href="{% static 'assets1/vendor/slick-carousel/slick/slick.css' %}">
        <link rel="stylesheet" href="{% static 'assets1/vendor/bootstrap-select/dist/css/bootstrap-select.min.css' %}">

        <!-- CSS Electro Template -->
        <link rel="stylesheet" href="{% static 'assets1/css/theme.css' %}">
    </head>

    <body class="bg-dark">


        <main id="content"  role="main">
         

            <div class="container">
               
                <div class="card w-100 w-md-50 mx-auto shadow shadow-lg mt-4">

                    <div class="">
                    <div class="row">
                       
                           
                        <div class="col-md-12 ml-xl-auto mr-md-auto mr-xl-0 mb-8 mb-md-0 p-4">
                            <div class="text-center">
                                    <img src="{%static 'img/new_momento_logo.png' %}" class="img-fluid mx-auto w-25">
                            </div>
                             {% if messages %}
                                {% for mess in messages %}
                                <div class="alert alert-{{mess.tags}}" role="alert">
                                    {{mess}}
                                </div>
                                {% endfor %}
                                {% endif %}
                                <br>
                            <!-- Title -->
                            <div class="border-bottom border-color-1 mb-6">
                                <h3 class="d-inline-block section-title mb-0 pb-2 font-size-26">Forget Password</h3>
                            </div>
                            
                            {% if otp%}

                            <form class="js-validate" method="POST" novalidate="novalidate">
                                {%csrf_token%}
                                <!-- Form Group -->
                                <div class="js-form-message form-group">
                                    <label class="form-label" for="signinSrEmailExample301"> Email address
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="email" class="form-control" name="email" id="signinSrEmailExample301" placeholder="Username or Email address" aria-label="Username or Email address" required="" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success" value="{{email}}" readonly>
                                </div>
                                <div class="js-form-message form-group">
                                    <label class="form-label" for="signinSrEmailExample302"> OTP
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="text" class="form-control" name="mobile_otp" id="signinSrEmailExample302" placeholder="OTP" aria-label="Username or Email address" required="" data-msg="please enter valid otp" data-error-class="u-has-error" data-success-class="u-has-success"  >
                                </div>
                                <input type="hidden" name="otp" value="{{otp}}">
                                <div class="js-form-message form-group">
                                    <label class="form-label" for="signinSrEmailExample303"> password
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="password" class="form-control" name="password1" id="signinSrEmailExample303" placeholder="password" aria-label="Username or Email address" required="" data-msg="Please enter valid password format" data-error-class="u-has-error" data-success-class="u-has-success" >
                                </div>
                                <div class="js-form-message form-group">
                                    <label class="form-label" for="signinSrEmailExample304"> Confirm Password
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="password" class="form-control" name="password2" id="signinSrEmailExample304" placeholder="confirm password" aria-label="Username or Email address" required="" data-msg="Please enter valid password format" data-error-class="u-has-error" data-success-class="u-has-success" >
                                </div>
                        
                                <div class="mb-1">
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-primary-dark-w px-5 text-light">Submit</button>
                                    </div>
                                   
                                </div>
                               
                            </form>
                            {%else%}

                            <!-- End Title -->
                            <form class="js-validate" method="POST" novalidate="novalidate">
                                {%csrf_token%}
                                <!-- Form Group -->
                                <div class="js-form-message form-group">
                                    <label class="form-label" for="signinSrEmailExample3"> Email address
                                        <span class="text-danger">*</span>
                                    </label>
                                    <input type="email" class="form-control" name="email" id="signinSrEmailExample3" placeholder="Email address" aria-label="Username or Email address" required="" data-msg="Please enter a valid email address." data-error-class="u-has-error" data-success-class="u-has-success">
                                </div>
                        
                                <div class="mb-1">
                                    <div class="mb-3">
                                        <button type="submit" class="btn btn-primary-dark-w px-5 text-light">Submit</button>
                                    </div>
                                   
                                </div>
                               
                            </form>
                            {%endif%}
                            <a href="/">Back to Home</a><br>
                            <a href="/login">Back to login</a>
                        </div>
                        
                       
                    </div>
                </div>
                </div>
            </div>
        </main>
      
  

                <!-- Go to Top -->
                <a class="js-go-to u-go-to" href="#"
                data-position='{"bottom": 15, "right": 15 }'
                data-type="fixed"
                data-offset-top="400"
                data-compensation="#header"
                data-show-effect="slideInUp"
                data-hide-effect="slideOutDown">
                <span class="fas fa-arrow-up u-go-to__inner"></span>
            </a>
            <!-- End Go to Top -->
    
            <!-- JS Global Compulsory -->
                 <script src="{% static 'assets1/vendor/jquery/dist/jquery.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/jquery-migrate/dist/jquery-migrate.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/popper.js/dist/umd/popper.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/bootstrap/bootstrap.min.js' %}"></script>
    
            <!-- JS Implementing Plugins -->
            <script src="{% static 'assets1/vendor/appear.js' %}"></script>
            <script src="{% static 'assets1/vendor/jquery.countdown.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/hs-megamenu/src/hs.megamenu.js' %}"></script>
            <script src="{% static 'assets1/vendor/svg-injector/dist/svg-injector.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/jquery-validation/dist/jquery.validate.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/fancybox/jquery.fancybox.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/typed.js/lib/typed.min.js' %}"></script>
            <script src="{% static 'assets1/vendor/slick-carousel/slick/slick.js' %}"></script>
            <script src="{% static 'assets1/vendor/bootstrap-select/dist/js/bootstrap-select.min.js' %}"></script>
    
            <!-- JS Electro -->
            <script src="{% static 'assets1/js/hs.core.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.countdown.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.header.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.hamburgers.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.unfold.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.focus-state.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.malihu-scrollbar.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.validation.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.fancybox.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.onscroll-animation.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.slick-carousel.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.show-animation.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.svg-injector.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.go-to.js' %}"></script>
            <script src="{% static 'assets1/js/components/hs.selectpicker.js' %}"></script>
    
            <!-- JS Plugins Init. -->
            <script>
                $(window).on('load', function () {
                    // initialization of HSMegaMenu component
                    $('.js-mega-menu').HSMegaMenu({
                        event: 'hover',
                        direction: 'horizontal',
                        pageContainer: $('.container'),
                        breakpoint: 767.98,
                        hideTimeOut: 0
                    });
    
                    // initialization of svg injector module
                    $.HSCore.components.HSSVGIngector.init('.js-svg-injector');
                });
    
                $(document).on('ready', function () {
                    // initialization of header
                    $.HSCore.components.HSHeader.init($('#header'));
    
                    // initialization of animation
                    $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');
    
                    // initialization of unfold component
                    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                        afterOpen: function () {
                            $(this).find('input[type="search"]').focus();
                        }
                    });
    
                    // initialization of popups
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
    
                    // initialization of countdowns
                    var countdowns = $.HSCore.components.HSCountdown.init('.js-countdown', {
                        yearsElSelector: '.js-cd-years',
                        monthsElSelector: '.js-cd-months',
                        daysElSelector: '.js-cd-days',
                        hoursElSelector: '.js-cd-hours',
                        minutesElSelector: '.js-cd-minutes',
                        secondsElSelector: '.js-cd-seconds'
                    });
    
                    // initialization of malihu scrollbar
                    $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
    
                    // initialization of forms
                    $.HSCore.components.HSFocusState.init();
    
                    // initialization of form validation
                    $.HSCore.components.HSValidation.init('.js-validate', {
                        rules: {
                            confirmPassword: {
                                equalTo: '#signupPassword'
                            }
                        }
                    });
    
                    // initialization of show animations
                    $.HSCore.components.HSShowAnimation.init('.js-animation-link');
    
                    // initialization of fancybox
                    $.HSCore.components.HSFancyBox.init('.js-fancybox');
    
                    // initialization of slick carousel
                    $.HSCore.components.HSSlickCarousel.init('.js-slick-carousel');
    
                    // initialization of go to
                    $.HSCore.components.HSGoTo.init('.js-go-to');
    
                    // initialization of hamburgers
                    $.HSCore.components.HSHamburgers.init('#hamburgerTrigger');
    
                    // initialization of unfold component
                    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                        beforeClose: function () {
                            $('#hamburgerTrigger').removeClass('is-active');
                        },
                        afterClose: function() {
                            $('#headerSidebarList .collapse.show').collapse('hide');
                        }
                    });
    
                    $('#headerSidebarList [data-toggle="collapse"]').on('click', function (e) {
                        e.preventDefault();
    
                        var target = $(this).data('target');
    
                        if($(this).attr('aria-expanded') === "true") {
                            $(target).collapse('hide');
                        } else {
                            $(target).collapse('show');
                        }
                    });
    
                    // initialization of unfold component
                    $.HSCore.components.HSUnfold.init($('[data-unfold-target]'));
    
                    // initialization of select picker
                    $.HSCore.components.HSSelectPicker.init('.js-select');
                });
            </script>
        </body>
    </html>
