{% extends 'admin_app/base.html' %}
{% load static %}
{% block title %}Product List{% endblock %}
{% block main %}

{% csrf_token %} 

            <!-- Main Content -->
            <div class="main-content">
               <section class="section">
                  <div class="section-header">
                     <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="section-header-breadcrumb-content">
                              <h1>Products</h1>
                              <div class="section-header-breadcrumb">
                                 <div class="breadcrumb-item active"><a href="/vendor/"><i class="fas fa-home"></i></a></div>
                                 <div class="breadcrumb-item"><a href="#">Products</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="section-body">
                     <div class="row">
                        <div class="col-12">
                           <div class="card">
                              <ul style="margin-bottom:20px;">
                                 {% for message in messages %}
                                 <li><span style="font-weight:bold;font-size:15px;color:red;">{{message}}</span></li>
                                 {% endfor %}
                              </ul>
                              <div class="card-header">
                     
                                 <div class="col-8">
                                    <h4>Product List</h4>
                                 </div>
                                    
                                    
                              </div>
                              <div class="card-body">
                                 <div class="table-responsive">
                                    <table class="table table-striped table-hover" id="tableExport" style="width:100%;">
                                       <thead>
                                          <tr>
                                             <th>Product Id</th>
                                             <th>Store</th>
                                             <th>Name/Title</th>
                                             <th>Category</th>
                                             <th>Subcategory</th>
                                             <th>Brand</th>
                                             <th>Product-Variants</th>
                                             <th>Published Status</th>
                                             <th>Approval Status</th>
                              
                                             <th>Options</th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          {% for product in products %}
                                          <tr>
                                             <td><a  data-toggle="modal" data-target="#EditProductModal{{product.id}}">{{product.id}}</a></td>
                              
                                             {% if product.store.vendor.isavplvendor == True %}
                                             <td>{{ product.store.storename|safe }} - <span class="badge badge-info">AVPL Store</span></td>
                                             {% else %}
                                             <td>{{ product.store.storename|safe }} </td>
                                             {% endif %}
                                             
                                             <td> <a data-toggle="modal" data-target="#EditProductModal{{product.id}}">{{product.productname|safe }}</a> </td>
                                             <td>{{ product.category.name|safe }} </td>
                                             <td>{{ product.subcategory.name|safe }} </td>
                                             <td>{{ product.brand|safe }} </td>

                                             <td> 
                                                <a href="/admins/product-variants-list/{{product.id}}"  class="btn btn-success" >Add/View</a>
                                                  
                                             </td>
                                             

                                             {% if product.ispublished == True %}
                                             <td><span class="badge badge-success">Published</span></td>
                                             {% else %}
                                             <td><span class="badge badge-danger">Unpublished</span></td>
                                             
                                             {% endif %}                                            

                                             {% if product.isactive %}
                                             <td><span class="badge badge-success">Approved</span></td>
                                             {% elif product.productrejection %}
                                             <td><span class="badge badge-danger">Rejected</span></td>

                                             {% elif  product.ispublished == False and product.isactive == False %}
                                          
                                             <td><span class="badge badge-warning">Pending</span></td>
                                         
                                             {%else%}
                                             <td><span class="badge badge-warning">Under Process</span></td>
                                             {% endif %}


                                             <td ><a class="btn btn-success btn-icon icon-left" data-toggle="modal" data-target="#EditProductModal{{product.id}}"><i class="far fa-edit"></i>Edit Product</a></td>
                                             {% comment %} <td>   
                                             <a class="btn btn-success btn-icon icon-left" href="/admins/product?id={{product.id}}"><i class="far fa-edit"></i>Edit</a>&nbsp;
                                             <button class="btn btn-primary btn-icon icon-left" onclick="make_out_of_stock({{product.id}});"><i class="fas fa-times"></i>Make Out of Stock</button>
                                             </td> {% endcomment %}
                              
                                             
                                          </tr>
                                          {% endfor %}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
              
            </div>


            {% for product in products %}

 <!-- Modal -->
 <div class="modal fade" id="EditProductModal{{product.id}}" tabindex="-1" role="dialog" aria-labelledby="EditProductModalLabel{{product.id}}" aria-hidden="true">
   <div class="modal-dialog modal-xl" role="document">
     <div class="modal-content">
      <form action="/admins/edit-product/{{product.id}}" enctype="multipart/form-data"
      method="POST">
      {% csrf_token %}
       <div class="modal-header">
         <h5 class="modal-title" id="EditProductModalLabel{{product.id}}">Edit Product - {{product.id}}</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
     
         <div class="row">
                                       
            <div class="col-lg-4 col-md-12 col-sm-12">
               <div class="form-group">
                  <label> Category *</label>
                  <select class="form-control text-center" onchange="fetch_sub_category();fetch_brands();" name="category_id" id="category" required>
                     {% if product.category %}
                     <option selected value="{{product.category.id}}">{{product.category.name}}</option>
                     {% else %}
                     {% endif %}
                     <option disabled value="">----select product category----</option>
                     {% for cate in categories %}
                     <option value="{{ cate.id|safe }}">{{ cate.name|safe }}</option>
                     {% endfor %}
                  </select>
               </div>
            </div>
             <div class="col-lg-4 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>Sub Category *</label>
                  <select class="form-control text-center"  id="subcategory" required onchange="fetch_sub_sub_category();" name="subcategory_id"  >
                     {% if product.subcategory %}
                     <option selected value="{{product.subcategory.id}}">{{product.subcategory.name}}</option>
                     {% else %}
                     {% endif %}
                     <option  disabled value="">----select product sub category----</option>
                     {% for cate in subcategories %}
                     <option value="{{ cate.id|safe }}">{{ cate.name|safe }}</option>
                     {% endfor %}
                  </select>
               </div>
            </div>
             <div class="col-lg-4 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>Sub Sub Category </label>
                  <select class="form-control text-center" id="subsubcategory" name="subsubcategory_id" >
                     {% if product.subsubcategory %}
                     <option selected value="{{product.subsubcategory.id}}">{{product.subsubcategory.name}}</option>
                     {% else %}
                     {% endif %}
                     <option disabled value="">----select product sub sub category----</option>
                     {% for cate in subsubcategories %}
                     <option value="{{ cate.id|safe }}">{{ cate.name|safe }}</option>
                     {% endfor %}
                  </select>
               </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>Brand *</label>
                  <select class="form-control text-center" id="brand" name="brand_id" required>
                     {% if product.brand %}
                     <option selected value="{{product.brand.id}}">{{product.brand.name}}</option>
                     {% else %}
                     {% endif %}
                     <option disabled value="">----select product brand----</option>
                     {% for cate in brands %}
                     <option value="{{ cate.id|safe }}">{{ cate.name|safe }}</option>
                     {% endfor %}
                  </select>
               </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>Product Title/Name *</label>
                  <input type="text" class="form-control" placeholder="Enter Product Name" name="productname" value="{{product.productname}}" required>
               </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>HSN *</label>
                  <input type="text" class="form-control" placeholder="Enter HSN" name="hsn" value="{{product.hsn}}" required>
               </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>TAX *</label>
                  <select class="form-control text-center" name="tax" id="tax" required>
                     {% if product.tax %}
                     <option selected value="{{product.tax}}">{{product.tax}}%</option>
                     {% else %}
                     {% endif %}
                     <option  disabled value="">----select tax----</option>
                     <option value="0">0%</option>
                     <option value="5">5%</option>
                     <option value="12">12%</option>
                     <option value="18">18%</option>
                     <option value="28">28%</option>
                   
                  </select>
               </div>
            </div>


            <div class="col-lg-4 col-md-12 col-sm-12">
               <div class="form-group">
                  <label>Unit *</label>
                  <select class="form-control text-center" name="unit_id" id="unit_id" required>
                     {% if product.unit %}
                     <option selected value="{{product.unit.id}}">{{product.unit.name}}</option>
                     {% else %}
                     {% endif %}
                     <option  value="">----select tax----</option>
                     {% for u in units %}
                     <option value="{{u.id}}">{{u.name}}</option>
                    {% endfor %}
                  </select>
               </div>
            </div>

            

            <div class="col-lg-12 col-md-12 col-sm-12">
               <div class="form-group">
               <label>Description</label>
               <textarea id="editor{{product.id}}" rows="12" type="text"  name="description" value="{{product.description}}">{{product.description}}</textarea>
               </div>
            </div>
           

         </div>
   
                    
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
         <button type="submit" class="btn btn-success">Save changes</button>
       </div>
      </form>
     </div>
   </div>
 </div>


 <script>
   document.addEventListener("DOMContentLoaded", function() {
   // This sample still does not showcase all CKEditor 5 features (!)
   // Visit https://ckeditor.com/docs/ckeditor5/latest/features/index.html to browse all the features.
   CKEDITOR.ClassicEditor.create(document.getElementById("editor{{product.id}}"), {
       // https://ckeditor.com/docs/ckeditor5/latest/features/toolbar/toolbar.html#extended-toolbar-configuration-format
       toolbar: {
           items: [
               'exportPDF','exportWord', '|',
               'findAndReplace', 'selectAll', '|',
               'heading', '|',
               'bold', 'italic', 'strikethrough', 'underline', 'code', 'subscript', 'superscript', 'removeFormat', '|',
               'bulletedList', 'numberedList', 'todoList', '|',
               'outdent', 'indent', '|',
               'undo', 'redo',
               '-',
               'fontSize', 'fontFamily', 'fontColor', 'fontBackgroundColor', 'highlight', '|',
               'alignment', '|',
               'link', 'insertImage', 'blockQuote', 'insertTable', 'mediaEmbed', 'codeBlock', 'htmlEmbed', '|',
               'specialCharacters', 'horizontalLine', 'pageBreak', '|',
               'textPartLanguage', '|',
               'sourceEditing'
           ],
           shouldNotGroupWhenFull: true
       },
       // Changing the language of the interface requires loading the language file using the <script> tag.
       // language: 'es',
       list: {
           properties: {
               styles: true,
               startIndex: true,
               reversed: true
           }
       },
       // https://ckeditor.com/docs/ckeditor5/latest/features/headings.html#configuration
       heading: {
           options: [
               { model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
               { model: 'heading1', view: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
               { model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' },
               { model: 'heading3', view: 'h3', title: 'Heading 3', class: 'ck-heading_heading3' },
               { model: 'heading4', view: 'h4', title: 'Heading 4', class: 'ck-heading_heading4' },
               { model: 'heading5', view: 'h5', title: 'Heading 5', class: 'ck-heading_heading5' },
               { model: 'heading6', view: 'h6', title: 'Heading 6', class: 'ck-heading_heading6' }
           ]
       },
       // https://ckeditor.com/docs/ckeditor5/latest/features/editor-placeholder.html#using-the-editor-configuration
       placeholder: 'Enter Description Here',
       // https://ckeditor.com/docs/ckeditor5/latest/features/font.html#configuring-the-font-family-feature
       fontFamily: {
           options: [
               'default',
               'Arial, Helvetica, sans-serif',
               'Courier New, Courier, monospace',
               'Georgia, serif',
               'Lucida Sans Unicode, Lucida Grande, sans-serif',
               'Tahoma, Geneva, sans-serif',
               'Times New Roman, Times, serif',
               'Trebuchet MS, Helvetica, sans-serif',
               'Verdana, Geneva, sans-serif'
           ],
           supportAllValues: true
       },
       // https://ckeditor.com/docs/ckeditor5/latest/features/font.html#configuring-the-font-size-feature
       fontSize: {
           options: [ 10, 12, 14, 'default', 18, 20, 22 ],
           supportAllValues: true
       },
       // Be careful with the setting below. It instructs CKEditor to accept ALL HTML markup.
       // https://ckeditor.com/docs/ckeditor5/latest/features/general-html-support.html#enabling-all-html-features
       htmlSupport: {
           allow: [
               {
                   name: /.*/,
                   attributes: true,
                   classes: true,
                   styles: true
               }
           ]
       },
       // Be careful with enabling previews
       // https://ckeditor.com/docs/ckeditor5/latest/features/html-embed.html#content-previews
       htmlEmbed: {
           showPreviews: true
       },
       // https://ckeditor.com/docs/ckeditor5/latest/features/link.html#custom-link-attributes-decorators
       link: {
           decorators: {
               addTargetToExternalLinks: true,
               defaultProtocol: 'https://',
               toggleDownloadable: {
                   mode: 'manual',
                   label: 'Downloadable',
                   attributes: {
                       download: 'file'
                   }
               }
           }
       },
       // https://ckeditor.com/docs/ckeditor5/latest/features/mentions.html#configuration
       mention: {
           feeds: [
               {
                   marker: '@',
                   feed: [
                       '@apple', '@bears', '@brownie', '@cake', '@cake', '@candy', '@canes', '@chocolate', '@cookie', '@cotton', '@cream',
                       '@cupcake', '@danish', '@donut', '@dragée', '@fruitcake', '@gingerbread', '@gummi', '@ice', '@jelly-o',
                       '@liquorice', '@macaroon', '@marzipan', '@oat', '@pie', '@plum', '@pudding', '@sesame', '@snaps', '@soufflé',
                       '@sugar', '@sweet', '@topping', '@wafer'
                   ],
                   minimumCharacters: 1
               }
           ]
       },
       // The "super-build" contains more premium features that require additional configuration, disable them below.
       // Do not turn them on unless you read the documentation and know how to configure them and setup the editor.
       removePlugins: [
           // These two are commercial, but you can try them out without registering to a trial.
           // 'ExportPdf',
           // 'ExportWord',
           'CKBox',
           'CKFinder',
           'EasyImage',
           // This sample uses the Base64UploadAdapter to handle image uploads as it requires no configuration.
           // https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/base64-upload-adapter.html
           // Storing images as Base64 is usually a very bad idea.
           // Replace it on production website with other solutions:
           // https://ckeditor.com/docs/ckeditor5/latest/features/images/image-upload/image-upload.html
           // 'Base64UploadAdapter',
           'RealTimeCollaborativeComments',
           'RealTimeCollaborativeTrackChanges',
           'RealTimeCollaborativeRevisionHistory',
           'PresenceList',
           'Comments',
           'TrackChanges',
           'TrackChangesData',
           'RevisionHistory',
           'Pagination',
           'WProofreader',
           // Careful, with the Mathtype plugin CKEditor will not load when loading this sample
           // from a local file system (file://) - load this site via HTTP server if you enable MathType
           'MathType'
       ]
   });
});
</script>

   {% endfor %}





<script type="text/javascript">
function make_out_of_stock (product) {
      $.ajax({
            type:'GET',
            url:'/vendor/outofstock',
            data:{i:product},

            success: function(msg){
                document.getElementById(product).style.display = 'block';
            }
        });
   }
</script>




{% endblock %}